Africa;Djibouti;11.6;43.13333333;
Africa;Douala;4.05;9.7;
Africa;Durban;-29.88333333;31.03333333;
Arabia and Persian Gulf;Bandar Imam Khomeini;30.43333333;49.08333333;
Arabia and Persian Gulf;Sur;22.58333333;59.48333333;
Australia;Dampier;-20.65;116.75;
Australia;Newcastle AU;-32.9667;151.7833;
Europe;Amsterdam;52.36666667;4.9;
Europe;Istanbul;41.01666667;28.98333333;
Europe;Palermo;38.11666667;13.33333333;
Far East;Busan;35.08333333;129;
Far East;Hong Kong;22.3;114.1666667;
India and South East Asia;Singapore;1.266666667;103.8333333;
India and South East Asia;Visakhapatnam;17.68333333;83.3;
North America;New Orleans;29.95;-90.06666667;
North America;New York;40.71666667;-74;
North America;Vancouver, Canada;49.3;-123.1167;
South America;Callao;-12.05;-77.16666667;
South America;Georgetown;6.816666667;-58.16666667;
South America;Recalada;-35;-55.83333333;
Europe;Aarhus;56.16666667;10.21666667;
Arabia and Persian Gulf;Abadan;30.33333333;48.33333333;
Europe;Aberdeen;57.13333333;-2.066666667;
North America;Acajutla;13.58333333;-89.83333333;
North America;Acapulco;16.85;-99.93333333;
Arabia and Persian Gulf;Aden;12.8;44.9;
Africa;Agadir;30.43333333;-9.633333333;
Arabia and Persian Gulf;Ajman;25.41666667;55.43333333;
Far East;Akita;39.75;140.05;
Europe;Akureyri;65.68333333;-18.05;
Africa;Alexandria;31.13333333;29.81666667;
Africa;Algeria;36.75;3.05;;
Africa;Algiers;36.75;3.05;
North America;Altamira;22.3167;-97.9167;
Far East;Amagasaki;34.7;135.4;
North America;Anacortes;48.51666667;-122.6;
South America;Antonina;-25.43333333;-48.7;
Africa;Antsiranana;-12.21666667;49.31666667;
Europe;Antwerp;51.23333333;4.383333333;
Australia;Apia;-13.83333333;-171.75;
Australia;Apra;13.45;144.6166667;
Arabia and Persian Gulf;Aqaba;29.51666667;35.01666667;
Europe;Arklow;52.8;-6.15;
Africa;Arzew;35.83333333;-0.1333333333;
Europe;Ashdod;31.83333333;34.63333333;
Europe;Ashkelon;31.63333333;34.53333333;
North America;Ashtabula;41.9;-80.8;
Australia;Auckland;-36.85;174.75;
Europe;Augusta;37.21666667;15.23333333;
Europe;Aveiro;40.65;-8.75;
Europe;Aviles;43.58333333;-5.933333333;
Europe;Avonmouth;51.5;-2.7;
Europe;Bagnoli;40.8;14.16666667;
Europe;Baltic;56.5;21;
North America;Baltimore;39.28333333;-76.58333333;
Europe;Baltiysk;54.63333333;19.9;
Arabia and Persian Gulf;Bandar Abbas;27.18333333;56.28333333;
Arabia and Persian Gulf;Bandar Anzali;37.46666667;49.46666667;
Arabia and Persian Gulf;Bandar Mahshahr;30.45;49.33333333;
Europe;Bandirma;40.36666667;27.98333333;
India and South East Asia;Bangkok;13.43333333;100.5833333;
India and South East Asia;Bangladesh;22.3;91.8;
India and South East Asia;Bangsaphan;11.16666667;99.5;
Europe;Baniyas;35.25;35.93333333;
Africa;Banjul;13.45;-16.56666667;
North America;Barahona;18.2;-71.06666667;
Europe;Barcelona;41.33333333;2.166666667;
Europe;Bari;41.13333333;16.86666667;
North America;Barranquilla;10.95;-74.75;
Europe;Basel;47.55;7.566666667;
Arabia and Persian Gulf;Basra;30.55;47.78333333;
India and South East Asia;Bassein;16.75;94.71666667;
South America;Basseterre;17.3;-62.71666667;
Africa;Bata;1.866666667;9.766666667;
India and South East Asia;Batangas;13.75;121.05;
North America;Baton Rouge;30.46666667;-91.2;
Europe;Batumi;41.65;41.63333333;
North America;Beaumont;30.08333333;-94.08333333;
Africa;Beira;-19.76666667;34.83333333;
Europe;Beirut;33.9;35.5;
Africa;Bejaia;36.75;5.083333333;
South America;Belem;-1.466666667;-48.48333333;
Europe;Belfast;54.6;-5.933333333;
Africa;Benghazi;32.1;20.05;
Africa;Berbera;10.43333333;45.01666667;
Europe;Berdyansk;46.75;36.8;
Europe;Bergen;60.4;5.316666667;
Europe;Bilbao;43.28333333;-2.916666667;
India and South East Asia;Bintulu;3.266666667;112.9833333;
Africa;Bissau;11.85;-15.58333333;
Africa;Bizerte;37.28333333;9.9;
Europe;Black Sea;44.61666667;33.53333333;
South America;Bonaire;12.15;-68.28333333;
Europe;Bordeaux;44.83333333;-0.5666666667;
North America;Boston;42.35;-71.08333333;
Europe;Boulogne Sur Mer;50.75;1.566666667;
Europe;Bourgas;42.5;27.48333333;
Europe;Braila;45.25;27.98333333;
Europe;Brake;53.33333333;8.483333333;
South America;Brasil;-9.666666667;-35.75;
Europe;Bremen;53.11666667;8.75;
Europe;Bremerhaven;53.55;8.583333333;
Europe;Brindisi;40.65;17.93333333;
Europe;Bristol;51.5;-2.716666667;
Africa;Buchanan;5.9;-10.06666667;
South America;Buenaventura;3.883333333;-77.08333333;
Australia;Bunbury;-33.38333333;115.6333333;
Arabia and Persian Gulf;Bushehr;28.98333333;50.83333333;
Europe;Cadiz;36.51666667;-6.3;
Africa;Calabar;4.966666667;8.316666667;
India and South East Asia;Calcutta;22.53333333;88.36666667;
Europe;Canakkale;40.13333333;26.38333333;
Africa;Cape of Good Hope;-34.3333;18.4667;
Africa;Cape Town;-33.9;18.43333333;
North America;Caribs;17.96666667;-76.83333333;
Europe;Cartagena;37.61666667;-0.9833333333;
Africa;Casablanca;33.6;-7.616666667;
Europe;Castellon;39.96666667;-0.01666666667;
South America;Cayenne;4.933333333;-52.33333333;
India and South East Asia;Cebu;10.3;123.8833333;
Europe;Ceuta;35.88333333;-5.283333333;
North America;Charleston;32.78333333;-79.93333333;
Europe;Chekka;34.3;35.6;
India and South East Asia;Chennai;13.1;80.26666667;
Europe;Cherbourg;49.63333333;-1.633333333;
Far East;Chiba;35.6;140.1166667;
North America;Chicago;41.83333333;-87.63333333;
South America;Chimbote;-9.083333333;-78.61666667;
Far East;Chinhae;35.11666667;128.7;
India and South East Asia;Chittagong;22.31666667;91.8;
Far East;Chongjin;41.76666667;129.8166667;
North America;Christiansted;17.75;-64.68333333;
India and South East Asia;Cilacap;-8.733333333;109;
India and South East Asia;Cirebon;-6.683333333;108.55;
North America;Cleveland;41.51666667;-81.71666667;
North America;Coatzacoalcos;18.13333333;-94.41666667;
India and South East Asia;Cochin;9.966666667;76.25;
India and South East Asia;Colombo;6.933333333;79.83333333;
North America;Colon;9.366666667;-79.91666667;
Africa;Conakry;9.516666667;-13.71666667;
Europe;Constantza;44.16666667;28.65;
Europe;Continent;51.05;2.366666667;
North America;Corinto;12.5;-87.18333333;
Europe;Cork;51.83333333;-8.283333333;
South America;Coronel;-37.05;-73.18333333;
North America;Corpus Christi;27.8;-97.38333333;
Africa;Cotonou;6.333333333;2.533333333;
North America;Cristobal;9.35;-79.91666667;
South America;Cumana;10.46666667;-64.11666667;
Africa;Dakar;14.66666667;-17.43333333;
Africa;Damietta;31.46666667;31.75;
Arabia and Persian Gulf;Dammam;26.5;50.2;
India and South East Asia;Danang;16.1;108.3;
Africa;Dar Es Salaam;-6.833333333;39.28333333;
Australia;Darwin;-12.46666667;130.8333333;
Arabia and Persian Gulf;Das Island;25.15;52.86666667;
India and South East Asia;Davao;7.066666667;125.6333333;
Europe;Delfzijl;53.33333333;6.933333333;
Europe;Derince;40.73333333;29.83333333;
Africa;Derna;32.76666667;22.65;
North America;Detroit;42.33333333;-83.03333333;
Arabia and Persian Gulf;Dhuba;27.35;35.7;
Europe;Dikili;39;26.83333333;
Europe;Diliskelesi;40.7667;29.55;
Arabia and Persian Gulf;Doha;29.38333333;47.8;
Far East;Donghae;37.4833;129.15;
Europe;Dordrecht;51.81666667;4.666666667;
Europe;Dover;51.11666667;1.3;
Europe;Drammen;59.75;10.21666667;
Europe;Drogheda;53.71666667;-6.3;
Arabia and Persian Gulf;Dubai;25.25;55.26666667;
Europe;Dublin;53.35;-6.266666667;
Europe;Duisburg;51.45;6.716666667;
North America;Duluth;46.73333333;-92.1;
Europe;Dunkerque;51.05;2.366666667;
Europe;Durres;41.31666667;19.46666667;
Europe;Dusseldorf;51.21666667;6.783333333;
South America;East Coast South America;-20.28333333;-40.25;
Europe;East Med;36.78333333;34.63333333;
North America;Ec Mexico;22.33333333;-97.91666667;
South America;Ecuador;-3.25;-80.01666667;
Europe;Ecuk;53.61666667;-0.2;
North America;Ecus;36.83333333;-76.31666667;
Europe;Eemshaven;53.45;6.833333333;
Africa;Egypt Med;31.13333333;29.81666667;
Europe;Eilat;29.53333333;34.95;
North America;El Bluff;12;-83.68333333;
Africa;El Dekheila;31.11666667;29.78333333;
Europe;Eleusis;38.03333333;23.55;
Europe;Emden;53.35;7.2;
India and South East Asia;Ennore;13.18333333;80.31666667;
Europe;Esbjerg;55.46666667;8.433333333;
South America;Esmeraldas;1;-79.63333333;
Europe;Falmouth;50.15;-5.066666667;
Europe;Felixstowe;51.95;1.35;
South America;Forno;-22.96666667;-42;
South America;Fort de France;14.6;-61.06666667;
Europe;Foynes;52.6;-9.1;
South America;Fray Bentos;-33.1;-58.31666667;
Europe;Fredericia;55.55;9.75;
Europe;Frederikshavn;57.46666667;10.55;
North America;Freeport;28.95;-95.35;
Africa;Freetown;8.5;-13.23333333;
Arabia and Persian Gulf;Fujairah;25.16666667;56.35;
Australia;Funafuti;-8.516666667;-179.2166667;
Africa;Gabes;33.95;10.06666667;
Europe;Gaeta;41.21666667;13.58333333;
North America;Galveston;29.31666667;-94.83333333;
Europe;Galway;53.26666667;-9.05;
Europe;Gavle;60.68333333;17.18333333;
Europe;Gdansk;54.35;18.65;
Europe;Gdynia;54.53333333;18.56666667;
Europe;Gela;37.06666667;14.25;
Europe;Gemlik;40.41666667;29.11666667;
Europe;Genoa;44.4;8.9;
Europe;Ghent;51.03333333;3.733333333;
Europe;Gibraltar;36.13333333;-5.35;
Europe;Gijon;43.56666667;-5.683333333;
Arabia and Persian Gulf;Gizan;16.9;42.48333333;
Australia;Gladstone;-23.08;151.25;
Europe;Glasgow;55.86666667;-4.35;
Europe;Gothenburg;57.7;11.95;
North America;Grand Turk Island;21.43333333;-71.13333333;
Europe;Grangemouth;56.01666667;-3.716666667;
Africa;Greenville;4.983333333;-9.05;
Europe;Grenaa;56.41666667;10.93333333;
India and South East Asia;Gresik;-7.15;112.6666667;
Europe;Groningen;53.21666667;6.566666667;
Europe;Grundartangi;64.33333333;-21.76666667;
South America;Guanta;10.23333333;-64.56666667;
North America;Guayanilla;18;-66.76666667;
South America;Guayaquil;-2.266666667;-79.9;
North America;Guaymas;27.91666667;-110.8833333;
South America;Gustavia;17.9;-62.85;
Far East;Hachinohe;40.55;141.55;
Europe;Hadera;32.46666667;34.88333333;
Far East;Haeju;38;125.7;
Europe;Hafnarfjordur;64.06666667;-21.96666667;
Europe;Haifa;32.81666667;35;
India and South East Asia;Haiphong;20.86666667;106.6833333;
Far East;Hakodate;41.78333333;140.7;
Europe;Halmstad;56.66666667;12.86666667;
Arabia and Persian Gulf;Halul Island;25.66666667;52.41666667;
Europe;Hamburg;53.55;9.983333333;
Europe;Hamina;60.56666667;27.18333333;
Europe;Hammerfest;70.66666667;23.66666667;
Europe;Harstad;68.8;16.65;
Europe;Haugesund;59.41666667;5.266666667;
Europe;Helsinki;60.16666667;24.95;
Far East;Higashiharima;34.71666667;134.75;
Far East;Himeji;34.78333333;134.6833333;
Far East;Hiroshima;34.33333333;132.4166667;
India and South East Asia;Ho Chi Minh City;10.83333333;106.75;
Australia;Hobart;-42.88333333;147.3333333;
Arabia and Persian Gulf;Hodeidah;14.8;42.91666667;
North America;Holsteinsborg;66.93333333;-53.66666667;
India and South East Asia;Hon Gay;20.95;107.1;
Australia;Honiara;-9.416666667;159.95;
North America;Honolulu;21.31666667;-157.8666667;
North America;Houston;29.75;-95.33333333;
Far East;Hualien;23.98333333;121.6333333;
Far East;Huangpu;23.0833;113.45;
Europe;Huelva;37.26666667;-6.916666667;
Europe;Hull;53.73333333;-0.2333333333;
Europe;Ijmuiden;52.45;4.583333333;
India and South East Asia;Iligan;8.25;124.2;
South America;Ilo;-17.65;-71.35;
India and South East Asia;Iloilo;10.68333333;122.5833333;
Arabia and Persian Gulf;Imam Khomeini;30.41666667;40.06666667;
Europe;Immingham;53.61666667;-0.2;
Far East;Inchon;37.46666667;126.6166667;
Africa;Inhambane;-23.86666667;35.38333333;
Europe;Iraklion;35.26666667;25.15;
Europe;Isafjordur;66.08333333;-23.1;
Europe;Iskenderun;36.63333333;36.16666667;
Europe;Izola;45.51666667;13.68333333;
North America;Jacksonville;30.33333333;-81.66666667;
India and South East Asia;Jaffna;9.666666667;80.01666667;
India and South East Asia;Jakarta;-6.1;106.8666667;
Africa;Jamestown;-15.93333333;-5.716666667;
Far East;Japan;33.5;133.5666667;
Arabia and Persian Gulf;Jebel Ali;25;55.03333333;
Arabia and Persian Gulf;Jeddah;21.46666667;39.16666667;
India and South East Asia;Jolo;6.05;121;
Africa;Jorf Lasfar;33.13333333;-8.633333333;
Arabia and Persian Gulf;Jubail;27.06666667;49.66666667;
Europe;Kaliningrad;54.88333333;20.51666667;
Europe;Kalmar;56.66666667;16.33333333;
India and South East Asia;Kandla;23;70.2;
Far East;Kaohsiung;22.61666667;120.2666667;
Arabia and Persian Gulf;Karachi;24.81666667;66.98333333;
Europe;Karlshamn;56.16666667;14.86666667;
Europe;Karlsruhe;49.05;8.333333333;
Far East;Kashima;35.9;140.7;
Europe;Kavala;40.91666667;24.41666667;
Far East;Kawasaki;35.53333333;139.7666667;
Far East;Keelung;25.15;121.7333333;
Europe;Keflavik;64;-22.55;
Africa;Kenitra;34.26666667;-6.583333333;
Europe;Kherson;46.61666667;32.61666667;
Europe;Kholmsk;47.05;142.0833333;
Arabia and Persian Gulf;Khor al Zubair;30.18333333;47.9;
Arabia and Persian Gulf;Khor Fakkan;25.35;56.36666667;
Arabia and Persian Gulf;Khorramshahr;30.43333333;48.18333333;
Europe;Kiel;54.31666667;10.16666667;
Australia;Kieta;-6.216666667;155.6333333;
Africa;Kilwa Masoko;-8.933333333;39.51666667;
North America;Kingston;17.98333333;-76.83333333;
South America;Kingstown;13.15;-61.23333333;
Far East;Kinuura;34.86666667;136.95;
Africa;Kismayu;-0.3833333333;42.55;
Europe;Klaipeda;55.71666667;21.11666667;
Europe;Klaksvik;62.23333333;-6.583333333;
Far East;Kobe;34.66666667;135.2;
Europe;Kokkola;63.83333333;23.13333333;
Europe;Kolobrzeg;54.18333333;15.56666667;
Europe;Koper;45.51666667;13.73333333;
India and South East Asia;Kota Kinabalu;5.983333333;116;
Europe;Kotka;60.46666667;26.95;
Europe;Kotor;42.45;18.6;
Africa;Kpeme;6.2;1.5;
Europe;Kristiansand;58.15;8;
India and South East Asia;Kuantan;3.966666667;103.4333333;
India and South East Asia;Kuching;1.566666667;110.35;
India and South East Asia;Kudat;6.883333333;116.85;
India and South East Asia;Kupang;-10.16666667;123.5666667;
Far East;Kushiro;42.96666667;144.35;
Arabia and Persian Gulf;Kuwait;29.03333333;48.15;
North America;La Ceiba, Venezuela;15.76666667;-86.83333333;
Africa;La Goulette;36.81666667;10.3;
South America;La Guaira;10.63333333;-67.11666667;
South America;La Libertad;-2.2;-80.91666667;
Europe;La Pallice;46.15;-1.166666667;
North America;La Paz;24.16666667;-110.3166667;
North America;La Romana;18.45;-69.01666667;
South America;La Salina;10.36666667;-71.45;
Europe;La Spezia;44.01666667;9.85;
Australia;Labasa;-16.43333333;179.2333333;
India and South East Asia;Labuan;5.283333333;115.25;
Australia;Lae;-6.733333333;146.9833333;
India and South East Asia;Laem Chabang;13.08333333;100.8833333;
Africa;Lagos;6.45;3.4;
India and South East Asia;Lahad Datu;5.033333333;118.3333333;
North America;Lake Charles;30.21666667;-93.25;
North America;Lake Michigan;43.01666667;-87.9;
North America;Lakes;42.33333333;-83.03333333;
Africa;Lamu;-2.283333333;40.9;
Europe;Larvik;59.05;10.03333333;
North America;Las Mareas;17.91666667;-66.16666667;
Australia;Lautoka;-17.6;177.4333333;
Arabia and Persian Gulf;Lavan;26.78333333;53.33333333;
North America;Lazaro Cardenas;17.88333333;-102.1666667;
Europe;Le Havre;49.5;-0.1166666667;
Europe;Leith;55.98333333;-3.166666667;
Europe;Leixoes;41.18333333;-8.716666667;
Australia;Levuka;-17.68333333;178.85;
Far East;Lianyungang;34.73333333;119.45;
Africa;Libreville;0.2833333333;9.5;
Europe;Liepaja;56.5;21;
North America;Limetree Bay;17.68333333;-64.73333333;
Africa;Lindi;-10;39.73333333;
Europe;Lisbon;38.7;-9.1;
Europe;Liverpool;53.46666667;-3.033333333;
Europe;Livorno;43.55;10.33333333;
Africa;Lome;6.133333333;1.283333333;
Europe;London;51.5;-0.08333333333;
North America;Long Beach;34.26666667;-118.35;
North America;Los Angeles;33.71666667;-82.91666667;
Europe;Loviisa;60.4;26.26666667;
Europe;Lubeck;53.86666667;10.68333333;
Africa;Luderitz;-26.65;15.15;
India and South East Asia;Lumut;4.266666667;100.65;
Far East;Macau;22.2;113.55;
South America;Maceio;-9.666666667;-35.75;
Australia;Madang;-5.216666667;145.8166667;
Africa;Malabo;3.766666667;8.783333333;
Europe;Malaga;36.71666667;-4.416666667;
Europe;Malmo;55.61666667;13;
North America;Manatee;27.53333333;-82.56666667;
Europe;Manchester;53.48333333;-2.233333333;
Europe;Mangalia;43.81666667;28.58333333;
India and South East Asia;Manila;14.58333333;120.9666667;
Europe;Mannheim;49.53333333;8.5;
South America;Manta;-0.9166666667;-80.71666667;
North America;Manzanillo;19.05;-104.3333333;
Africa;Maputo;-25.96666667;32.56666667;
South America;Maracaibo;10.7;-71.65;
Europe;Marmara Sea;40.36666667;27.98333333;
Africa;Marsa El Brega;30.41666667;19.56666667;
Europe;Marseille;43.31666667;5.366666667;
Europe;Martas;40.95;27.9333;
Far East;Masan;35.18333333;128.6;
South America;Matanzas;8.3;-62.83333333;
South America;Matarani;-17;-72.11666667;
North America;Mazatlan;23.18333333;-106.4333333;
Europe;Med;36.66666667;15.15;
South America;Mejillones;-23.1167;-70.4667;
North America;Memphis;35.06666667;-90.16666667;
Africa;Merca;1.716666667;44.76666667;
Europe;Mersin;36.78333333;34.63333333;
Arabia and Persian Gulf;Messaieed;24.95;51.55;
Europe;Messina;38.18333333;15.56666667;
North America;Miami;25.76666667;-80.16666667;
Europe;Milazzo;38.21666667;15.26666667;
North America;Milwaukee;43.01666667;-87.9;
Arabia and Persian Gulf;Mina al Ahmadi;29.06666667;48.16666667;
Arabia and Persian Gulf;Mina Saqr;25.96666667;56.05;
Arabia and Persian Gulf;Mina Saud;28.75;48.4;
Arabia and Persian Gulf;Mina Zayed;24.53333333;54.38333333;
India and South East Asia;Miri;4.433333333;113.9166667;
North America;Miss River;29.95;-90.06666667;
Africa;Misurata;32.36666667;15.21666667;
Far East;Mizushima;34.51666667;133.75;
North America;Mobile;30.66666667;-88.03333333;
South America;Moengo;5.65;-54.41666667;
Europe;Moerdijk;51.7;4.616666667;
Africa;Mogadishu;2.016666667;45.35;
Africa;Mohammedia;33.75;-7.366666667;
Far East;Moji;33.95;130.9666667;
Arabia and Persian Gulf;Mokha;13.35;43.2;
Far East;Mokpo;34.76666667;126.3833333;
Africa;Mombasa;-4.066666667;39.66666667;
Europe;Monaco;43.73333333;7.45;
Africa;Monrovia;6.333333333;-10.83333333;
North America;Montego Bay;18.5;-77.93333333;
South America;Montevideo;-34.91666667;-56.21666667;
Africa;Moroni;-11.7;43.73333333;
Africa;Mossel Bay;-34.16666667;22.15;
Africa;Mostaganem;35.93333333;0.08333333333;
India and South East Asia;Moulmein;16.48333333;97.61666667;
Africa;Mtwara;-10.26666667;40.2;
India and South East Asia;Muara;5.016666667;115.0666667;
Arabia and Persian Gulf;Muhammad Bin Qasim;24.76666667;67.35;
Arabia and Persian Gulf;Mukalla;14.51666667;49.11666667;
India and South East Asia;Mumbai;18.98333333;72.81666667;
India and South East Asia;Mundra;22.8;69.75;
Europe;Murmansk;68.95;33.16666667;
Arabia and Persian Gulf;Muscat;23.5667;58.5333;
Africa;Nacala;-14.53333333;40.66666667;
Africa;Nador;35.25;-2.9667;
Far East;Nagasaki;32.7167;129.8333;
Far East;Nagoya;35.08333333;136.8833333;
Europe;Nakhodka;42.8;132.8833333;
Far East;Nampo;38.73333333;125.4166667;
North America;Nanortalik;60.13333333;-45.23333333;
Europe;Nantes;47.23333333;-1.566666667;
Europe;Napoli;40.83333333;14.25;
North America;Narsarsuaq;61.15;-45.41666667;
Australia;Nauru Island;-0.5333333333;166.9166667;
South America;Ncsa;10.48333333;-68.01666667;
Australia;Neiafu;-18.65;-173.9833333;
South America;New Amsterdam;6.233333333;-57.51666667;
Europe;New Ross;52.38333333;-6.933333333;
North America;New York;40.71666667;-74;
India and South East Asia;Nha Trang;12.2;109.2166667;
India and South East Asia;Nhava Sheva;18.95;72.96666667;
South America;Nieuw Nickerie;5.95;-56.98333333;
North America;Norfolk;36.98333333;-76.43333333;
Far East;North China;37.5167;121.35;
Europe;North Spain;43.28333333;-2.916666667;
Africa;Nouadhibou;20.81666667;-17.05;
Africa;Nouakchott;18.03333333;-16.03333333;
Australia;Noumea;-22.26666667;166.45;
Europe;Novorossiysk;44.71666667;37.78333333;
South America;Nueva Palmira;-33.86666667;-58.33333333;
Australia;Nukualofa;-21.13333333;-175.1833333;
North America;Nuuk;64.16666667;-51.73333333;
North America;Oakland;37.83333333;-122.3;
North America;Ocho Rios;18.41666667;-77.1167;
Europe;Odense;55.41666667;10.38333333;
Europe;Odessa;46.5;30.76666667;
Africa;Onne;4.65;7.15;
Africa;Oran;35.71666667;-39.81666667;
South America;Orinoco River;8.35;-62.71666667;
Europe;Ortona;42.33333333;14.4;
Far East;Osaka;34.65;135.4333333;
Europe;Oslo;59.9;10.71666667;
Europe;Oulu;65;25.41666667;
Africa;Owendo;0.2833333333;9.5;
South America;Paita;-5.083333333;-81.11666667;
Arabia and Persian Gulf;Pakistan;24.81666667;66.98333333;
India and South East Asia;Palembang;-2.983333333;104.75;
South America;Palua;8.366666667;-62.7;
Australia;Pangai;-19.83333333;-174.3833333;
Africa;Pangani;-5.45;39;
Australia;Papeete;-17.55;-149.5666667;
Australia;Papua New Guinea;-9.483333333;147.15;
South America;Paramaribo;5.983333333;-55.15;
South America;Paranagua;-25.5;-48.5;
South America;Paranam;5.633333333;-55.08333333;
Europe;Paris;48.95;2.266666667;
Europe;Pärnu;58.38333333;24.48333333;
Europe;Pasajes;43.33333333;-1.933333333;
North America;Pascagoula;30.35;-88.56666667;
India and South East Asia;Pasir Gudang;1.433333333;103.9;
Europe;Patras;38.25;21.75;
India and South East Asia;Pattani;6.95;101.3;
South America;Paysandu;-32.3;-58.1;
South America;Pecem;-3.516666667;-38.83333333;
Africa;Pemba;-12.95;40.5;
India and South East Asia;Penang;5.416666667;100.35;
Africa;Pepel;8.566666667;-13.05;
Europe;Peterhead Bay;57.5;-1.783333333;
Arabia and Persian Gulf;Pg;25.93333333;51.61666667;
North America;Philadelphia;39.95;-75.16666667;
South America;Philipsburg;18.08333333;-63.16666667;
India and South East Asia;Phuket;7.816666667;98.4;
Europe;Piraeus;37.95;23.63333333;
Europe;Piran;45.51666667;13.6;
North America;Pittsburgh;44.75;-80;
North America;Plaquemines;30.21666667;-91.3;
North America;Plymouth;16.7;-62.21666667;
Europe;Plymouth;50.36666667;-4.15;
Far East;Pohang;36.03333333;129.4333333;
South America;Point Fortin;10.2;-61.7;
South America;Point Lisas;10.36666667;-61.48333333;
South America;Pointe a Pierre;10.31666667;-61.48333333;
South America;Pointe-a-Pitre;16.23333333;-61.53333333;
Europe;Poland;54.53333333;18.56666667;
South America;Ponce;17.96666667;-66.61666667;
Europe;Pori;61.6;21.48333333;
North America;Port Alfred;48.3;-70.88333333;
North America;Port Antonio;18.2;-76.45;
North America;Port Arthur;28.86666667;-93.93333333;
North America;Port Au Prince;18.55;-72.35;
India and South East Asia;Port Dickson;2.516666667;101.7833333;
Africa;Port Elizabeth;-33.95;25.65;
North America;Port Esquivel;17.88333333;-77.13333333;
North America;Port Everglades;26.08333333;-80.08333333;
Africa;Port Gentil;-0.7166666667;8.8;
Africa;Port Harcourt;4.766666667;7;
Africa;Port Kamsar;10.65;-14.61666667;
India and South East Asia;Port Klang;3;101.4;
Africa;Port Louis;-20.15;57.5;
Australia;Port Moresby;-9.483333333;147.15;
South America;Port Of Spain;10.65;-61.53333333;
Africa;Port Reunion;-20.91666667;55.28333333;
Africa;Port Said;31.26666667;32.31666667;
Africa;Port Sudan;19.61666667;37.23333333;
Africa;Port Victoria;-4.616666667;55.46666667;
Australia;Port Vila;-17.75;168.3;
Europe;Portimao;37.1;-8.533333333;
North America;Portland, Maine;43.65;-70.23333333;
North America;Portland, Oregon;45.5;-122.6666667;
South America;Porto Alegre;-30.08333333;-51.25;
Europe;Porto Torres;40.85;8.4;
South America;Portsmouth, NH;15.56666667;-61.46666667;
Europe;Portsmouth, UK;50.8;-1.116666667;
Europe;Portugal;38.7;-9.1;
Europe;Poti;42.15;41.66666667;
Europe;Pozzallo;36.71666667;14.85;
South America;Praia Mole;-20.2833;-40.2333;
North America;Progreso;21.28333333;-89.65;
North America;Puerto Barrios;15.71666667;-88.61666667;
South America;Puerto Bolivar;-3.25;-80.01666667;
South America;Puerto Cabello;10.48333333;-68.01666667;
North America;Puerto Cabezas;14.01666667;-83.38333333;
North America;Puerto Castilla;16.01666667;-86.05;
North America;Puerto Cortes;15.85;-87.93333333;
South America;Puerto La Cruz;10.21666667;-64.63333333;
North America;Puerto Plata;19.81666667;-70.7;
India and South East Asia;Puerto Princesa;9.733333333;118.7166667;
North America;Puerto Sandino;12.2;-86.76666667;
South America;Punta Cardon;11.63333333;-70.23333333;
Africa;Quelimane;-17.88333333;36.88333333;
Europe;Raahe;64.66666667;24.48333333;
Australia;Rabaul;-4.2;152.1666667;
Arabia and Persian Gulf;Rabigh;22.73333333;38.98333333;
Arabia and Persian Gulf;Ras al Mishab;28.1;48.61666667;
Arabia and Persian Gulf;Ras Laffan;25.93333333;51.61666667;
Africa;Ras Lanuf;30.51666667;18.58333333;
Arabia and Persian Gulf;Ras Tanura;26.65;50.16666667;
Europe;Rauma;61.13333333;21.5;
Europe;Ravenna;44.41666667;12.3;
South America;Recife;-8.066666667;-34.86666667;
Europe;Reni;45.43333333;28.3;
North America;Reserve;30.05;-90.55;
Europe;Reykjavik;64.13333333;-21.93333333;
Africa;Richards Bay;-28.8;32.03333333;
North America;Richmond, California;37.93333333;-122.4166667;
North America;Richmond, Vancouver;37.45;-77.41666667;
Europe;Riga;56.96666667;24.1;
South America;Rio De Janeiro;-22.9;-43.2;
South America;Rio Grande;-32.05;-52.08333333;
North America;Rio Haina;18.41666667;-70;
North America;Rocky Point;17.63333333;-77.23333333;
Europe;Ronne;55.08333333;14.68333333;
Europe;Rostock;54.15;12.13333333;
Europe;Rotterdam;51.91666667;4.4;
Europe;Rouen;49.46666667;1.066666667;
Arabia and Persian Gulf;Ruwais;25;55.05;
Africa;Safi;32.31666667;-9.2;
India and South East Asia;Saipan;15.21666667;145.7333333;
Far East;Sakai;34.56666667;135.45;
Far East;Sakata;38.93333333;139.8;
South America;Salaverry;-8.216666667;-78.98333333;
Africa;Saldanha Bay;-33.03333333;17.96666667;
Arabia and Persian Gulf;Saleef;15.3;42.68333333;
North America;Salina Cruz;16.16666667;-95.2;
South America;Salvador;-12.96666667;-38.5;
India and South East Asia;Samarinda;-0.4833;117.1333;
Europe;Samsun;41.26666667;36.31666667;
India and South East Asia;San Fernando;16.61666667;120.3;
North America;San Juan;18.46666667;-66.11666667;
North America;San Juan Del Sur;11.23333333;-85.86666667;
South America;San Lorenzo;-1.166666667;-78.83333333;
North America;San Lorenzo;13.4;-87.41666667;
South America;San Nicolas;-33.31666667;-60.21666667;
North America;San Pedro de Macoris;18.43333333;-69.3;
India and South East Asia;Sandakan;5.833333333;118.1166667;
Europe;Santander;43.46666667;-3.816666667;
Australia;Santo;-15.51666667;167.1833333;
Africa;Santo Antonio;1.65;7.45;
North America;Santo Domingo;18.4667;-69.8833;
North America;Santo Tomas De Castilla;15.7;-88.61666667;
South America;Santos;-23.93333333;-46.31666667;
Africa;Sao Tome;0.35;6.75;
Africa;Sapele;5.916666667;5.75;
India and South East Asia;Sattahip;12.58333333;100.9166667;
North America;Savannah;32.03333333;-81.11666667;
Europe;Savona;44.3;8.483333333;
Australia;Savu Savu;-16.81666667;179.3;
Europe;Scapa Flow;58.88333333;-3.083333333;
South America;Scarborough;11.18333333;-60.73333333;
Europe;Scotland;57.13333333;-2.066666667;
India and South East Asia;Se Asia;1.266666667;103.8333333;
North America;Seattle;47.6;-122.3333333;
Europe;Seine Bay;49.51666667;-0.8666666667;
Europe;Selaata;34.28333333;35.66666667;
India and South East Asia;Semarang;-6.883333333;110.4;
Europe;Setubal;38.5;-8.916666667;
Europe;Sevastopol;44.61666667;33.53333333;
Africa;Sfax;34.73333333;10.76666667;
Far East;Shanghai;31.2333;121.0333;
Far East;Shekou;22.46666667;113.9;
Far East;Shimizu;35;138.5;
Arabia and Persian Gulf;Shuaiba;29.03333333;48.15;
Arabia and Persian Gulf;Shuwaikh;29.35;47.93333333;
India and South East Asia;Sibu;2.3;111.8166667;
Europe;Sidon;33.5;35.35;
Europe;Skaw;57.71666667;10.71666667;
Africa;Skikda;36.88333333;6.9;
Africa;Sokhna;29.66666667;32.36666667;
Europe;Solvesborg;56.05;14.58333333;
India and South East Asia;Songkhla;7.233333333;100.5833333;
North America;Sorel;46.0167;-73.1167;
Africa;Sousse;35.83333333;10.63333333;
South America;South Brazil;-30.08333333;-51.25;
Europe;South France;43.46666667;-1.45;
Europe;Southampton;50.9;-1.4;
Europe;Span Med;36.7;-3.5;
India and South East Asia;Sriracha;13.11666667;100.8666667;
Europe;St Malo;48.65;-2.016666667;
Europe;St Petersburg;59.88333333;30.21666667;
North America;St Pierre;46.78333333;-56.16666667;
Europe;Stavanger;58.96666667;5.733333333;
Europe;Stockholm;59.31666667;18.05;
North America;Stockton;37.93333333;-121.3166667;
Europe;Strasbourg;48.56666667;7.7;
Europe;Straumsvik;64.05;-22.05;
Far East;Suao;24.58333333;121.85;
India and South East Asia;Subic Bay;14.81666667;120.3;
Europe;Sukhumi;43.01666667;40.96666667;
Europe;Sulina;45.16666667;29.66666667;
Europe;Sullom Voe;60.45;-1.283333333;
Europe;Sundsvall;62.41666667;17.33333333;
India and South East Asia;Surabaya;-7.216666667;112.7333333;
Australia;Suva;-18.13333333;178.4333333;
Europe;Sweden;55.6;13.95;
Europe;Swinoujscie;53.91666667;14.25;
Europe;Szczecin;53.41666667;14.53333333;
North America;Tacoma;47.23333333;-122.4666667;
Far East;Taichung;24.28333333;120.5;
Africa;Takoradi;4.883333333;-1.75;
South America;Talara;-4.583333333;-81.28333333;
Europe;Tallinn;59.45;24.76666667;
North America;Tampa;27.95;-82.46666667;
North America;Tampico;22.26666667;-97.78333333;
Africa;Tanga;-5.066666667;39.13333333;
Africa;Tangier;35.78333333;-5.8;
Europe;Taranto;40.48333333;17.21666667;
Europe;Tarragona;41.08333333;1.233333333;
Australia;Tauranga;-37.65;176.1833333;
India and South East Asia;Tawau;4.233333333;117.8666667;
Europe;Teesport;54.65;-1.133333333;
North America;Tela;15.78333333;-87.45;
Africa;Tema;5.633333333;0.01666666667;
South America;Tembladora;10.23333333;-61.6;
Europe;Terneuzen;51.33333333;3.833333333;
North America;Texas City;29.36666667;-94.88333333;
Europe;Thamesport;51.43333333;-0.7;
Europe;Thamshavn;63.33333333;9.866666667;
Europe;Thessaloniki;40.63333333;22.93333333;
Australia;Thio;-21.61666667;166.25;
Africa;Tin Can Island;6.416666667;3.3;
Africa;Toamasina;-18.13333333;49.36666667;
Africa;Tobruk;32.06666667;24;
Far East;Tokyo;35.71666667;139.7666667;
Far East;Tomakomai;42.58333333;141.5833333;
Far East;Tonghae;37.5;129.15;
North America;Topolobampo;25.6;-109.05;
Europe;Torshavn;62;-6.766666667;
Europe;Toulon;43.11666667;5.916666667;
Europe;Trabzon;41.01666667;39.76666667;
Europe;Trieste;45.65;13.75;
India and South East Asia;Trincomalee;8.6;81.25;
Europe;Tripoli LB;34.46666667;35.81666667;
Africa;Tripoli LY;32.9;13.21666667;
Europe;Trondheim;63.41666667;10.4;
Europe;Tuapse;44.1;39.06666667;
South America;Tubarao;-20.28333333;-40.25;
Africa;Tunis;36.81666667;10.25;
Europe;Turku;60.45;22.25;
India and South East Asia;Tuticorin;8.75;78.16666667;
North America;Tuxpan;20.95;-97.4;
Europe;Tyne;55.01666667;-1.4;
Far East;Ulsan;35.45;129.3833333;
Arabia and Persian Gulf;Umm Qasr;24.9;51.58333333;
Arabia and Persian Gulf;Umm Said;24.9;51.56666667;
Europe;United Kingdom;51.5;-0.08333333333;
North America;Us Gulf;29.75;-95.33333333;
Europe;Ustka;54.58333333;16.86666667;
Europe;Uusikaupunki;60.8;21.4;
Europe;Vaasa;60.1;21.6;
North America;Vacamonte;8.85;-79.66666667;
North America;Valdez;61.11666667;-146.35;
Europe;Valencia;39.45;-0.3;
Europe;Varna;43.2;27.95;
Europe;Velsen;52.45;4.633333333;
Europe;Venice;45.43333333;12.33333333;
Europe;Ventspils;57.4;21.55;
North America;Veracruz;19.2;-96.13333333;
Europe;Vestmannaeyjar;63.43333333;-20.26666667;
Europe;Viana Do Castelo;41.68333333;-8.8;
South America;Vieux Fort;13.71666667;-60.96666667;
Europe;Vigo;42.23333333;-8.7;
South America;Vila Do Conde;-1.566666667;-48.76666667;
Australia;Viru Harbour;-8.5;157.7166667;
South America;Vitoria;-20.31666667;-40.28333333;
Europe;Vladivostok;43.16666667;132;
Europe;Volos;39.36666667;22.95;
Europe;Vyborg;60.7;28.73333333;
South America;Wageningen;5.766666667;-56.68333333;
Africa;Walvis Bay;-22.95;14.5;
Africa;Warri;5.5;5.733333333;
Europe;Waterford;52.25;-7.116666667;
Australia;Wc Australia;-20.65;116.75;
Europe;Wc Italy;41.21666667;13.58333333;
Europe;Wc Norway;60.38333333;5.316666667;
Australia;Wellington;-41.28333333;174.7833333;
Africa;West Africa;4.766666667;7;
India and South East Asia;West Coast India;18.98333333;72.81666667;
South America;West Coast South America;-12.05;-77.16666667;
Europe;West Med;35.3;-2.916666667;
Europe;Wilhelmshavn;53.53333333;8.133333333;
South America;Willemstad;12.1;-68.93333333;
North America;Wilmington, DE;39.75;-75.5;
North America;Wilmington, NC;34.23333333;-77.95;
Far East;Wonsan;39.16666667;127.4333333;
North America;Yakutat;59.48333333;-139.8166667;
Europe;Yalova;40.63333333;29.26666667;
Arabia and Persian Gulf;Yanbu;24.08333333;38.05;
India and South East Asia;Yangon;16.78333333;96.25;
Far East;Yokohama;35.45;139.65;
Far East;Yosu;34.73333333;127.75;
India and South East Asia;Zamboanga;6.9;122.0666667;
Far East;Zhanjiang;21.18333333;110.4;
Far East;Zhoushan;30;122.0833333;
Africa;Zuara;32.91666667;12.11666667;
Far East;Ningde;26.4667;119.8333;
India and South East Asia;Sungai Pakning;1.3333;102.15