 Europe;Esbjerg;	55.4666666666666; 	8.433333333; 
 Europe;Fredericia;	55.55; 	9.75; 
 Europe;Frederikshavn;	57.4666666666666; 	10.55; 
 Europe;Grenaa;	56.4166666666666; 	10.93333333; 
 Europe;Odense;	55.4166666666666; 	10.38333333; 
 '10'  is not a country in the system;Ronne;	55.0833333333333; 	14.68333333; 
 Africa;Djibouti;	11.6; 	43.13333333; 
 South America;Portsmouth;	15.5666666666666; 	-61.46666667; 
 North America;Barahona;	18.2; 	-71.06666667; 
 North America;La Romana;	18.45; 	-69.01666667; 
 North America;Puerto Plata;	19.8166666666666; 	-70.7; 
 North America;Rio Haina;	18.4166666666666; 	-70; 
 North America;San Pedro de Macoris;	18.4333333333333; 	-69.3; 
 '292. Sokak (69. Sk.)'  is not a country in the system;Santo Domingo;	18.469,	-69.883; ; 
 South America;Esmeraldas;	1; 	-79.63333333; 
 South America;Guayaquil;	-2.26666666666666; 	-79.9; 
 South America;La Libertad;	-2.2; 	-80.91666667; 
 South America;Manta;	-0.916666666666666; 	-80.71666667; 
 South America;Puerto Bolivar;	-3.25; 	-80.01666667; 
 South America;San Lorenzo;	-1.16666666666666; 	-78.83333333; 
 Africa;Alexandria;	31.1333333333333; 	29.81666667; 
 Africa;Damietta;	31.4666666666666; 	31.75; 
 Africa;Port Said;	31.2666666666666; 	32.31666667; 
 North America;Acajutla;	13.5833333333333; 	-89.83333333; 
 Africa;Bata;	1.86666666666666; 	9.766666667; 
 ''is not a country in the system;ceiba;	1.41666666666666; 	9.233333333;
 Africa;Malabo;	3.76666666666666; 	8.783333333; 
 Europe;Prnu;	58.3833333333333; 	24.48333333;
 Europe;Tallinn;	59.45; 	24.76666667;
 Europe;Klaksvik;	62.2333333333333; 	-6.583333333;
 Europe;Torshavn;	62; 	-6.766666667;
 Australia;Labasa;	-16.4333333333333; 	179.2333333;
 Australia;Lautoka;	-17.6; 	177.4333333;
 Australia;Levuka;	-17.6833333333333; 	178.85;
 Australia;Savu Savu;	-16.8166666666666; 	179.3;
 Australia;Suva;	-18.1333333333333; 	178.4333333;
 Europe;Hamina;	60.5666666666666; 	27.18333333; 
 Europe;Helsinki;	60.1666666666666; 	24.95; 
 Europe;Kokkola;	63.8333333333333; 	23.13333333; 
 Europe;Kotka;	60.4666666666666; 	26.95; 
 Europe;Loviisa;	60.4; 	26.26666667; 
 Europe;Oulu;	65; 	25.41666667; 
 Europe;Pori;	61.6; 	21.48333333; 
 Europe;Rauma;	61.1333333333333; 	21.5; 
 Europe;Turku;	60.45; 	22.25; 
 Europe;Uusikaupunki;	60.8; 	21.4; 
 Europe;Vaasa;	60.1; 	21.6; 
 Europe;Bordeaux;	44.8333333333333; 	-0.566666667; 
 Europe;Boulogne Sur Mer;	50.75; 	1.566666667; 
 Europe;Cherbourg;	49.6333333333333; 	-1.633333333; 
 Europe;Dunkerque;	51.05; 	2.366666667; 
 Europe;La Pallice;	46.15; 	-1.166666667; 
 ''is not a country in the system;Le Havre;	49.5; 	-0.116666667;
 Europe;Marseille;	43.3166666666666; 	5.366666667; 
 Europe;Nantes;	47.2333333333333; 	-1.566666667; 
 Europe;Paris;	48.95; 	2.266666667; 
 Europe;Rouen;	49.4666666666666; 	1.066666667; 
 Europe;St Malo;	48.65; 	-2.016666667; 
 Europe;Strasbourg;	48.5666666666666; 	7.7; 
 Europe;Toulon;	43.1166666666666; 	5.916666667; 
 South America;Cayenne;	4.93333333333333; 	-52.33333333; 
 Australia;Papeete;	-17.55; 	-149.5666667;
 Africa;Cap Lopez;	-0.633333333333333; 	8.7; 
 Africa;Libreville;	0.283333333333333; 	9.5; 
 Africa;Owendo;	0.283333333333333; 	9.5; 
 Africa;Port Gentil;	-0.716666666666666; 	8.8; 
 'The Gambia'  is not a country in the system;Banjul;	13.45; 	-16.56666667; 
 Europe;Batumi;	41.65; 	41.63333333; 
 Europe;Poti;	42.15; 	41.66666667; 
 ''is not a country in the system;Sukhumi;	43.0166666666666; 	40.96666667;
 Europe;Brake;	53.3333333333333; 	8.483333333; 
 Europe;Bremen;	53.1166666666666; 	8.75; 
 Europe;Bremerhaven;	53.55; 	8.583333333; 
 Europe;Duisburg;	51.45; 	6.716666667; 
 Europe;Dusseldorf;	51.2166666666666; 	6.783333333; 
 Europe;Emden;	53.35; 	7.2; 
 Europe;Hamburg;	53.55; 	9.983333333; 
 Europe;Karlsruhe;	49.05; 	8.333333333; 
 Europe;Kiel;	54.3166666666666; 	10.16666667; 
 Europe;Lubeck;	53.8666666666666; 	10.68333333; 
 Europe;Mannheim;	49.5333333333333; 	8.5; 
 Europe;Rostock;	54.15; 	12.13333333; 
 Europe;Wilhelmshavn;	53.5333333333333; 	8.133333333; 
 Africa;Takoradi;	4.88333333333333; 	-1.75; 
 Africa;Tema;	5.63333333333333; 	0.016666667; 
 Europe;Gibraltar;	36.1333333333333; 	-5.35;
 Europe;Eleusis;	38.0333333333333; 	23.55; 
 Europe;Iraklion;	35.2666666666666; 	25.15; 
 Europe;Kavala;	40.9166666666666; 	24.41666667; 
 Europe;Patras;	38.25; 	21.75; 
 Europe;Piraeus;	37.95; 	23.63333333; 
 Europe;Thessaloniki;	40.6333333333333; 	22.93333333; 
 Europe;Volos;	39.3666666666666; 	22.95; 
 North America;Holsteinsborg;	66.9333333333333; 	-53.66666667; 
 North America;Nanortalik;	60.1333333333333; 	-45.23333333; 
 North America;Narsarsuaq;	61.15; 	-45.41666667; 
 North America;Nuuk;	64.1666666666666; 	-51.73333333; 
 North America;Gustavia;	17.9; 	-62.85;
 South America;Pointe-a-Pitre;	16.2333333333333; 	-61.53333333; 
 Australia;Apra;	13.45; 	144.6166667;
 North America;Champerico;	14.3; 	-91.91666667; 
 North America;Puerto Barrios;	15.7166666666666; 	-88.61666667; 
 North America;Santo Tomas De Castilla;	15.7; 	-88.61666667; 
 Africa;Conakry;	9.51666666666666; 	-13.71666667; 
 Africa;Port Kamsar;	10.65; 	-14.61666667; 
 Africa;Bissau;	11.85; 	-15.58333333; 
 South America;Georgetown;	6.81666666666666; 	-58.16666667; 
 South America;New Amsterdam;	6.23333333333333; 	-57.51666667; 
 North America;Port Au Prince;	18.55; 	-72.35; 
 North America;La Ceiba;	15.7666666666666; 	-86.83333333; 
 North America;Puerto Castilla;	16.0166666666666; 	-86.05; 
 North America;Puerto Cortes;	15.85; 	-87.93333333; 
 North America;San Lorenzo;	13.4; 	-87.41666667; 
 North America;Tela;	15.7833333333333; 	-87.45; 
 India and South East Asia;Hong Kong;	22.3; 	114.1666667;
 Europe;Akureyri;	65.6833333333333; 	-18.05; 
 Europe;Hafnarfjordur;	64.0666666666666; 	-21.96666667; 
 Europe;Isafjordur;	66.0833333333333; 	-23.1; 
 Europe;Keflavik;	64; 	-22.55; 
 Europe;Reykjavik;	64.1333333333333; 	-21.93333333; 
 Europe;Vestmannaeyjar;	63.4333333333333; 	-20.26666667; 
 India and South East Asia;Bombay Mumbai;	18.9833333333333; 	72.81666667; 
 India and South East Asia;Calcutta Kolkata;	22.5333333333333; 	88.36666667; 
 India and South East Asia;Chennai Madras;	13.1; 	80.26666667; 
 India and South East Asia;Cochin;	9.96666666666666; 	76.25; 
 India and South East Asia;Kandla;	23; 	70.2; 
 India and South East Asia;Nhava Sheva;	18.95; 	72.96666667; 
 India and South East Asia;Tuticorin;	8.75; 	78.16666667; 
 India and South East Asia;Vishakhapatnam;	17.6833333333333; 	83.3; 
 ''is not a country in the system;Cilacap;	-8.73333333333333; 	109;
 India and South East Asia;Cirebon;	-6.68333333333333; 	108.55; 
 India and South East Asia;Jakarta;	-6.1; 	106.8666667; 
 India and South East Asia;Kupang, Timor;	-10.1666666666666; 	123.5666667; 
 India and South East Asia;Palembang, Sumatra;	-2.98333333333333; 	104.75; 
 India and South East Asia;Semarang;	-6.88333333333333; 	110.4; 
 India and South East Asia;Surabaya;	-7.21666666666666; 	112.7333333; 
 India and South East Asia;Ujung Pandang,;	-5.13333333333333; 	119.4; 
 Arabia and Persian Gulf;Abadan;	30.3333333333333; 	48.33333333; 
 Arabia and Persian Gulf;Bandar Abbas;	27.1833333333333; 	56.28333333; 
 Arabia and Persian Gulf;Bandar Anzali;	37.4666666666666; 	49.46666667; 
 Arabia and Persian Gulf;Bandar Mahshahr;	30.45; 	49.33333333; 
 Arabia and Persian Gulf;Bushehr;	28.9833333333333; 	50.83333333; 
 Arabia and Persian Gulf;Imam Khomeini;	30.4166666666666; 	40.06666667; 
 Arabia and Persian Gulf;Khorramshahr;	30.4333333333333; 	48.18333333; 
 Arabia and Persian Gulf;Lavan;	26.7833333333333; 	53.33333333; 
 Arabia and Persian Gulf;Sirri Island;	25.9; 	54.55; 
 Arabia and Persian Gulf;Basra;	30.55; 	47.78333333; 
 Arabia and Persian Gulf;Khor al Zubair;	30.1833333333333; 	47.9; 
 Arabia and Persian Gulf;Umm Qasr;	24.9; 	51.58333333; 
 Europe;Arklow;	52.8; 	-6.15; 
 Europe;Cork;	51.8333333333333; 	-8.283333333; 
 Europe;Drogheda;	53.7166666666666; 	-6.3; 
 Europe;Dublin;	53.35; 	-6.266666667; 
 Europe;Foynes;	52.6; 	-9.1; 
 Europe;Galway;	53.2666666666666; 	-9.05; 
 Europe;New Ross;	52.3833333333333; 	-6.933333333; 
 Europe;Waterford;	52.25; 	-7.116666667; 
 Europe;Ashdod;	31.8333333333333; 	34.63333333; 
 Europe;Ashkelon;	31.6333333333333; 	34.53333333; 
 Europe;Eilat;	29.5333333333333; 	34.95; 
 Europe;Hadera;	32.4666666666666; 	34.88333333; 
 Europe;Haifa;	32.8166666666666; 	35; 
 Europe;Augusta;	37.2166666666666; 	15.23333333; 
 Europe;Bagnoli;	40.8; 	14.16666667; 
 Europe;Bari;	41.1333333333333; 	16.86666667; 
 Europe;Brindisi;	40.65; 	17.93333333; 
 Europe;Gela;	37.0666666666666; 	14.25; 
 Europe;Genoa;	44.4; 	8.9; 
 Europe;La Spezia;	44.0166666666666; 	9.85; 
 Europe;Livorno;	43.55; 	10.33333333; 
 Europe;Messina;	38.1833333333333; 	15.56666667; 
 Europe;Milazzo;	38.2166666666666; 	15.26666667; 
 Europe;Napoli (Naples);	40.8333333333333; 	14.25; 
 Europe;Palermo;	38.1166666666666; 	13.33333333; 
 Europe;Porto Torres;	40.85; 	8.4; 
 Europe;Ravenna;	44.4166666666666; 	12.3; 
 Europe;Sarroch (Porto Foxi);	39.0833333333333; 	9.033333333; 
 Europe;Savona-Vado;	44.3; 	8.483333333; 
 Europe;Taranto;	40.4833333333333; 	17.21666667; 
 Europe;Trieste;	45.65; 	13.75; 
 Europe;Venice;	45.4333333333333; 	12.33333333; 
 North America;Kingston;	17.9833333333333; 	-76.83333333; 
 North America;Montego Bay;	18.5; 	-77.93333333; 
 ''is not a country in the system;Ocho Rios;	18.4166666666666; 	;
 North America;Port Antonio;	18.2; 	-76.45; 
 North America;Port Esquivel;	17.8833333333333; 	-77.13333333; 
 'Apartment 2, Lionel Town Hospital Compound'  is not a country in the system;Rocky Point;	17.6333333333333; 	-77.23333333; 
 Far East;Akita;	39.75; 	140.05; 
 Far East;Amagasaki;	34.7; 	135.4; 
 Far East;Chiba;	35.6; 	140.1166667; 
 Far East;Hachinohe;	40.55; 	141.55; 
 Far East;Hakodate, Hokkaido;	41.7833333333333; 	140.7; 
 Far East;Higashiharima;	34.7166666666666; 	134.75; 
 Far East;Himeji;	34.7833333333333; 	134.6833333; 
 Far East;Hiroshima;	34.3333333333333; 	132.4166667; 
 Far East;Kawasaki;	35.5333333333333; 	139.7666667; 
 Far East;Kinuura;	34.8666666666666; 	136.95; 
 Far East;Kobe;	34.6666666666666; 	135.2; 
 Far East;Kushiro, Hokkaido;	42.9666666666666; 	144.35; 
 Far East;Mizushima;	34.5166666666666; 	133.75; 
 Far East;Moji;	33.95; 	130.9666667; 
 Far East;Nagoya;	35.0833333333333; 	136.8833333; 
 Far East;Osaka;	34.65; 	135.4333333; 
 Far East;Sakai;	34.5666666666666; 	135.45; 
 Far East;Sakata;	38.9333333333333; 	139.8; 
 Far East;Shimizu;	35; 	138.5; 
 'Tokyo'  is not a country in the system;Tokyo;	35.7166666666666; 	139.7666667; 
 Far East;Tomakomai, Hokkaido;	42.5833333333333; 	141.5833333; 
 Far East;Yokohama;	35.45; 	139.65; 
 Arabia and Persian Gulf;Aqaba (El Akaba);	29.5166666666666; 	35.01666667; 
 Africa;Lamu;	-2.28333333333333; 	40.9; 
 Africa;Mombasa;	-4.06666666666666; 	39.66666667; 
 'Kiribati'  is not a country in the system;Betio (Tarawa);	1.41666666666666; 	172.9; 
 Far East;Chongjin;	41.7666666666666; 	129.8166667; 
 Far East;Haeju;	38; 	125.7; 
 Far East;Nampo;	38.7333333333333; 	125.4166667; 
 Far East;Wonsan;	39.1666666666666; 	127.4333333; 
 Far East;Busan (Pusan);	35.0833333333333; 	129; 
 Far East;Chinhae;	35.1166666666666; 	128.7; 
 Far East;Inchon;	37.4666666666666; 	126.6166667; 
 Far East;Masan;	35.1833333333333; 	128.6; 
 Far East;Mokpo;	34.7666666666666; 	126.3833333; 
 Far East;Pohang;	36.0333333333333; 	129.4333333; 
 Far East;Tonghae;	37.5; 	129.15; 
 Far East;Ulsan;	35.45; 	129.3833333; 
 Far East;Yosu (Yeosu);	34.7333333333333; 	127.75; 
 Arabia and Persian Gulf;Mina al Ahmadi;	29.0666666666666; 	48.16666667; 
 Arabia and Persian Gulf;Mina Saud;	28.75; 	48.4; 
 Arabia and Persian Gulf;Shuwaikh;	29.35; 	47.93333333; 
 Europe;Liepaja;	56.5; 	21;
 Europe;Riga;	56.9666666666666; 	24.1;
 Europe;Ventspils;	57.4; 	21.55;
 Europe;Beirut;	33.9; 	35.5; 
 ''is not a country in the system;Chekka;	34.3; 	35.6;
 Europe;Selaata;	34.2833333333333; 	35.66666667; 
 Europe;Sidon;	33.5; 	35.35; 
 Europe;Tripoli;	34.4666666666666; 	35.81666667; 
 Africa;Buchanan;	5.9; 	-10.06666667; 
 Africa;Greenville;	4.98333333333333; 	-9.05; 
 Africa;Monrovia;	6.33333333333333; 	-10.83333333; 
 Africa;Bingazi (Benghazi);	32.1; 	20.05; 
 Africa;Derna;	32.7666666666666; 	22.65; 
 Africa;Marsa El Brega;	30.4166666666666; 	19.56666667; 
 Africa;Misurata (Qasr Ahmed);	32.3666666666666; 	15.21666667; 
 Africa;Ras Lanuf;	30.5166666666666; 	18.58333333; 
 Africa;Tobruk;	32.0666666666666; 	24; 
 Africa;Tripoli;	32.9; 	13.21666667; 
 Africa;Zuara;	32.9166666666666; 	12.11666667; 
 Europe;Klaipeda;	55.7166666666666; 	21.11666667;
 'Macau'  is not a country in the system;Macau (Macao, Aomen);	22.2; 	113.55; 
 Africa;Antsiranana;	-12.2166666666666; 	49.31666667; 
 Africa;Majunga (Mahajanga);	-15.7166666666666; 	46.33333333; 
 Africa;Toamasina (Tamatave);	-18.1333333333333; 	49.36666667; 
 Africa;Tulear (Toliara);	-23.35; 	43.66666667; 
 India and South East Asia;Bintulu, Sarawak;	3.26666666666666; 	112.9833333; 
 India and South East Asia;Kota Kinabalu, Sabah;	5.98333333333333; 	116; 
 India and South East Asia;Kuantan;	3.96666666666666; 	103.4333333; 
 India and South East Asia;Kuching, Sarawak;	1.56666666666666; 	110.35; 
 India and South East Asia;Kudat, Sabah;	6.88333333333333; 	116.85; 
 India and South East Asia;Labuan, Sabah;	5.28333333333333; 	115.25; 
 India and South East Asia;Lahad Datu, Sabah;	5.03333333333333; 	118.3333333; 
 India and South East Asia;Lumut;	4.26666666666666; 	100.65; 
 India and South East Asia;Miri, Sarawak;	4.43333333333333; 	113.9166667; 
 '81700'  is not a country in the system;Pasir Gudang, Johor;	1.43333333333333; 	103.9; 
 India and South East Asia;Penang (Georgetown);	5.41666666666666; 	100.35; 
 India and South East Asia;Port Dickson;	2.51666666666666; 	101.7833333; 
 India and South East Asia;Port Klang (Kelang);	3; 	101.4; 
 India and South East Asia;Sandakan, Sabah;	5.83333333333333; 	118.1166667; 
 India and South East Asia;Sibu, Sarawak;	2.3; 	111.8166667; 
 India and South East Asia;Tanjung Pelepas, Johor;	1.35; 	103.5333333; 
 India and South East Asia;Tawau, Sabah;	4.23333333333333; 	117.8666667; 
 Europe;Valletta;	35.897778; 	14.5125;
 South America;Fort de France;	14.6; 	-61.06666667; 
 Africa;Nouadhibou;	20.8166666666666; 	-17.05; 
 Africa;Nouakchott;	18.0333333333333; 	-16.03333333; 
 Africa;Port Louis;	-20.15; 	57.5;
 North America;Acapulco;	16.85; 	-99.93333333; 
 North America;Coatzacoalcos;	18.1333333333333; 	-94.41666667; 
 North America;Guaymas;	27.9166666666666; 	-110.8833333; 
 North America;La Paz;	24.1666666666666; 	-110.3166667; 
 North America;Lazaro Cardenas;	17.8833333333333; 	-102.1666667; 
 North America;Manzanillo;	19.05; 	-104.3333333; 
 North America;Mazatlan;	23.1833333333333; 	-106.4333333; 
 North America;Progreso;	21.2833333333333; 	-89.65; 
 North America;Salina Cruz;	16.1666666666666; 	-95.2; 
 North America;Tampico;	22.2666666666666; 	-97.78333333; 
 North America;Topolobampo;	25.6; 	-109.05; 
 North America;Tuxpan;	20.95; 	-97.4; 
 North America;Veracruz;	19.2; 	-96.13333333; 
 'Micronesia'  is not a country in the system;Pohnpei (Ex Ponape);	6.91666666666666; 	158.1666667; 
 '5'  is not a country in the system;Monaco;	43.7333333333333; 	7.45; 
 Europe;Bar;	42.0833333333333; 	19.05;
 Europe;Kotor;	42.45; 	18.6;
 North America;Plymouth;	16.7; 	-62.21666667;
 Africa;Agadir;	30.4333333333333; 	-9.633333333; 
 Africa;Casablanca;	33.6; 	-7.616666667; 
 Africa;El Jadida;	33.233333; 	-8.5; 
 Africa;Kenitra;	34.2666666666666; 	-6.583333333; 
 Africa;Mohammedia;	33.75; 	-7.366666667; 
 Africa;Safi;	32.3166666666666; 	-9.2; 
 Africa;Tangier;	35.7833333333333; 	-5.8; 
 Africa;Beira;	-19.7666666666666; 	34.83333333; 
 Africa;Inhambane;	-23.8666666666666; 	35.38333333; 
 Africa;Maputo;	-25.9666666666666; 	32.56666667; 
 Africa;Nacala;	-14.5333333333333; 	40.66666667; 
 Africa;Pemba;	-12.95; 	40.5; 
 Africa;Quelimane;	-17.8833333333333; 	36.88333333; 
 'Republic of the Union of Myanmar'  is not a country in the system;Bassein;	16.75; 	94.71666667; 
 'Republic of the Union of Myanmar'  is not a country in the system;Moulmein;	16.4833333333333; 	97.61666667; 
 'Republic of the Union of Myanmar'  is not a country in the system;Yangon;	16.7833333333333; 	96.25; 
 Africa;Luderitz;	-26.65; 	15.15; 
 Africa;Walvis Bay;	-22.95; 	14.5; 
 'Nauru'  is not a country in the system;Nauru Island;	-0.533333333333333; 	166.9166667; 
 Europe;Amsterdam;	52.3666666666666; 	4.9;
 Europe;Delfzijl;	53.3333333333333; 	6.933333333;
 Europe;Dordrecht;	51.8166666666666; 	4.666666667;
 Europe;Eemshaven;	53.45; 	6.833333333;
 Europe;Groningen;	53.2166666666666; 	6.566666667;
 Europe;IJmuiden;	52.45; 	4.583333333;
 Europe;Rotterdam;	51.9166666666666; 	4.4;
 Europe;Terneuzen;	51.3333333333333; 	3.833333333;
 South America;Kralendijk, Bonaire;	12.15; 	-68.28333333;
 'Rue Baie aux Prumes'  is not a country in the system;Philipsburg;	18.0833333333333; 	-63.16666667; 
 South America;Willemstad;	12.1; 	-68.93333333;
 Australia;Noumea;	-22.2666666666666; 	166.45; 
 Australia;Thio;	-21.6166666666666; 	166.25; 
 Australia;Auckland;	-36.85; 	174.75; 
 Australia;Otago Harbour;	-45.8333333333333; 	170.6166667; 
 Australia;Tauranga;	-37.65; 	176.1833333; 
 Australia;Wellington;	-41.2833333333333; 	174.7833333; 
 North America;Bluefields;	12.0166666666666; 	-83.75; 
 North America;Corinto;	12.5; 	-87.18333333; 
 North America;El Bluff;	12; 	-83.68333333; 
 North America;Puerto Cabezas;	14.0166666666666; 	-83.38333333; 
 North America;Puerto Sandino;	12.2; 	-86.76666667; 
 North America;San Juan Del Sur;	11.2333333333333; 	-85.86666667; 
 Africa;Calabar;	4.96666666666666; 	8.316666667; 
 Africa;Lagos;	6.45; 	3.4; 
 Africa;Onne;	4.65; 	7.15; 
 Africa;Port Harcourt;	4.76666666666666; 	7; 
 Africa;Sapele;	5.91666666666666; 	5.75; 
 Africa;Tin Can Island;	6.41666666666666; 	3.3; 
 Africa;Warri;	5.5; 	5.733333333; 
 'Northern Mariana Islands'  is not a country in the system;Saipan;	15.2166666666666; 	145.7333333; 
 Europe;Bergen;	60.4; 	5.316666667; 
 Europe;Drammen;	59.75; 	10.21666667; 
 Europe;Grenland Harbour (Rafnes, Heroya, Porsgrunn, Brevik, Langesund, Skien);	59.1333333333333; 	9.65; 
 Europe;Hammerfest;	70.6666666666666; 	23.66666667; 
 Europe;Harstad;	68.8; 	16.65; 
 Europe;Haugesund;	59.4166666666666; 	5.266666667; 
 Europe;Kristiansand;	58.15; 	8; 
 Europe;Larvik;	59.05; 	10.03333333; 
 Europe;Oslo;	59.9; 	10.71666667; 
 Europe;Stavanger;	58.9666666666666; 	5.733333333; 
 Europe;Trondheim;	63.4166666666666; 	10.4; 
 Arabia and Persian Gulf;Karachi;	24.8166666666666; 	66.98333333; 
 Arabia and Persian Gulf;Muhammad Bin Qasim;	24.7666666666666; 	67.35; 
 North America;Colon;	9.36666666666666; 	-79.91666667; 
 North America;Cristobal;	9.35; 	-79.91666667; 
 North America;Vacamonte;	8.85; 	-79.66666667; 
 Australia;Kieta;	-6.21666666666666; 	155.6333333; 
 Australia;Lae;	-6.73333333333333; 	146.9833333; 
 Australia;Madang;	-5.21666666666666; 	145.8166667; 
 Australia;Port Moresby;	-9.48333333333333; 	147.15; 
 Australia;Rabaul;	-4.2; 	152.1666667; 
 South America;Callao;	-12.05; 	-77.16666667; 
 South America;Chimbote;	-9.08333333333333; 	-78.61666667; 
 South America;Ilo;	-17.65; 	-71.35; 
 South America;Matarani;	-17; 	-72.11666667; 
 South America;Paita;	-5.08333333333333; 	-81.11666667; 
 South America;Salaverry;	-8.21666666666666; 	-78.98333333; 
 South America;Talara;	-4.58333333333333; 	-81.28333333; 
 India and South East Asia;Batangas;	13.75; 	121.05; 
 India and South East Asia;Cagayan de Oro,;	8.5; 	124.65; 
 India and South East Asia;Cebu;	10.3; 	123.8833333; 
 India and South East Asia;Davao, Mindanao;	7.06666666666666; 	125.6333333; 
 India and South East Asia;Iligan, Mindanao;	8.25; 	124.2; 
 India and South East Asia;Iloilo;	10.6833333333333; 	122.5833333; 
 India and South East Asia;Jolo;	6.05; 	121; 
 India and South East Asia;Legaspi, Davao;	13.15; 	123.75; 
 India and South East Asia;Manila;	14.5833333333333; 	120.9666667; 
 India and South East Asia;Puerto Princesa,;	9.73333333333333; 	118.7166667; 
 India and South East Asia;San Fernando, Luzon;	16.6166666666666; 	120.3; 
 India and South East Asia;Subic Bay;	14.8166666666666; 	120.3; 
 India and South East Asia;Zamboanga, Mindanao;	6.9; 	122.0666667; 
 Europe;Gdansk;	54.35; 	18.65;
 Europe;Gdynia;	54.5333333333333; 	18.56666667;
 Europe;Kolobrzeg;	54.1833333333333; 	15.56666667;
 Europe;Swinoujscie;	53.9166666666666; 	14.25;
 Europe;Szczecin;	53.4166666666666; 	14.53333333;
 Europe;Ustka;	54.5833333333333; 	16.86666667;
 Europe;Aveiro;	40.65; 	-8.75; 
 Europe;Leixoes;	41.1833333333333; 	-8.716666667; 
 Europe;Lisbon;	38.7; 	-9.1; 
 Europe;Portimao;	37.1; 	-8.533333333; 
 Europe;Setubal;	38.5; 	-8.916666667; 
 Europe;Viana Do Castelo;	41.6833333333333; 	-8.8; 
 'Puerto Rico'  is not a country in the system;Guanica Harbour;	17.95; 	-66.9; 
 '00656'  is not a country in the system;Guayanilla;	18; 	-66.76666667; 
 'PR-710'  is not a country in the system;Las Mareas;	17.9166666666666; 	-66.16666667; 
 '00716'  is not a country in the system;Ponce;	17.9666666666666; 	-66.61666667; 
 'Puerto Rico'  is not a country in the system;San Juan;	18.4666666666666; 	-66.11666667; 
 Arabia and Persian Gulf;Doha;	29.3833333333333; 	47.8; 
 ''is not a country in the system;Halul Island;	25.6666666666666; 	52.41666667;
 'Ras Laffan Industrial City'  is not a country in the system;Ras Laffan;	25.9333333333333; 	51.61666667; 
 Arabia and Persian Gulf;Umm Said (Mesaieed);	24.9; 	51.56666667; 
 'Rue Armagnac'  is not a country in the system;Port Reunion;	-20.9166666666666; 	55.28333333; 
 Europe;Braila;	45.25; 	27.98333333; 
 Europe;Constantza;	44.1666666666666; 	28.65; 
 Europe;Mangalia;	43.8166666666666; 	28.58333333; 
 'Tulcea County'  is not a country in the system;Sulina;	45.1666666666666; 	29.66666667; 
 'Russia'  is not a country in the system;Kaliningrad;	54.8833333333333; 	20.51666667; 
 'Russia'  is not a country in the system;Kholmsk;	47.05; 	142.0833333; 
 'Russia'  is not a country in the system;Murmansk;	68.95; 	33.16666667; 
 'Russia'  is not a country in the system;Nakhodka;	42.8; 	132.8833333; 
 'Russia'  is not a country in the system;Novorossiysk;	44.7166666666666; 	37.78333333; 
 'Russia'  is not a country in the system;St Petersburg;	59.8833333333333; 	30.21666667; 
 'Russia'  is not a country in the system;Tuapse;	44.1; 	39.06666667; 
 'Russia'  is not a country in the system;Vladivostok;	43.1666666666666; 	132; 
 'Russia'  is not a country in the system;Vyborg;	60.7; 	28.73333333; 
 'Saint Kitts and Nevis'  is not a country in the system;Basseterre;	17.3; 	-62.71666667; 
 South America;Castries (St Lucia);	14.0166666666666; 	-61;
 South America;Vieux Fort;	13.7166666666666; 	-60.96666667;
 'Saint Vincent and the Grenadines'  is not a country in the system;Kingstown;	13.15; 	-61.23333333; 
 'Samoa'  is not a country in the system;Apia;	-13.8333333333333; 	-171.75; 
 'São Tomé and Príncipe'  is not a country in the system;Santo Antonio;	1.65; 	7.45; 
 'São Tomé and Príncipe'  is not a country in the system;Sao Tome;	0.35; 	6.75; 
 Arabia and Persian Gulf;Dammam;	26.5; 	50.2; 
 Arabia and Persian Gulf;Dhuba;	27.35; 	35.7; 
 Arabia and Persian Gulf;Gizan;	16.9; 	42.48333333; 
 Arabia and Persian Gulf;Jeddah;	21.4666666666666; 	39.16666667; 
 Arabia and Persian Gulf;Jubail;	27.0666666666666; 	49.66666667; 
 Arabia and Persian Gulf;Rabigh;	22.7333333333333; 	38.98333333; 
 Arabia and Persian Gulf;Ras al Mishab;	28.1; 	48.61666667; 
 Arabia and Persian Gulf;Ras Tanura;	26.65; 	50.16666667; 
 Arabia and Persian Gulf;Yanbu;	24.0833333333333; 	38.05; 
 Africa;Dakar;	14.6666666666666; 	-17.43333333; 
 'Seychelles'  is not a country in the system;Port Victoria;	-4.61666666666666; 	55.46666667; 
 Africa;Freetown;	8.5; 	-13.23333333; 
 Africa;Pepel;	8.56666666666666; 	-13.05; 
 'Singapore'  is not a country in the system;Singapore;	1.26666666666666; 	103.8333333; 
 Europe;Izola;	45.5166666666666; 	13.68333333; 
 Europe;Koper;	45.5166666666666; 	13.73333333; 
 Europe;Piran;	45.5166666666666; 	13.6; 
 'Solomon Islands'  is not a country in the system;Honiara;	-9.41666666666666; 	159.95; 
 'Solomon Islands'  is not a country in the system;Noro, New Georgia;	-8.21666666666666; 	157.2; 
 'Solomon Islands'  is not a country in the system;Viru Harbour;	-8.5; 	157.7166667; 
 'Solomon Islands'  is not a country in the system;Yandina, Pavuvu Island;	-9.06666666666666; 	159.2333333; 
 Africa;Berbera;	10.4333333333333; 	45.01666667; 
 Africa;Kismayu;	-0.383333333333333; 	42.55; 
 Africa;Merca;	1.71666666666666; 	44.76666667; 
 Africa;Mogadishu;	2.01666666666666; 	45.35; 
 Africa;Cape Town;	-33.9; 	18.43333333; 
 Africa;Durban;	-29.8833333333333; 	31.03333333; 
 Africa;Mossel Bay;	-34.1666666666666; 	22.15; 
 Africa;Port Elizabeth;	-33.95; 	25.65; 
 Africa;Richards Bay;	-28.8; 	32.03333333; 
 Africa;Saldanha Bay;	-33.0333333333333; 	17.96666667; 
 Europe;Aviles;	43.5833333333333; 	-5.933333333; 
 Europe;Barcelona;	41.3333333333333; 	2.166666667; 
 Europe;Bilbao;	43.2833333333333; 	-2.916666667; 
 Europe;Cadiz;	36.5166666666666; 	-6.3; 
 Europe;Cartagena;	37.6166666666666; 	-0.983333333; 
 Europe;Castellon;	39.9666666666666; 	-0.016666667; 
 '66-120'  is not a country in the system;Ceuta;	35.8833333333333; 	-5.283333333; 
 Europe;Huelva;	37.2666666666666; 	-6.916666667; 
 Europe;Malaga;	36.7166666666666; 	-4.416666667; 
 Europe;Pasajes;	43.3333333333333; 	-1.933333333; 
 Europe;Santander;	43.4666666666666; 	-3.816666667; 
 Europe;Tarragona;	41.0833333333333; 	1.233333333; 
 Europe;Valencia;	39.45; 	-0.3; 
 Europe;Vigo;	42.2333333333333; 	-8.7; 
 India and South East Asia;Colombo;	6.93333333333333; 	79.83333333; 
 India and South East Asia;Jaffna;	9.66666666666666; 	80.01666667; 
 India and South East Asia;Trincomalee;	8.6; 	81.25; 
 'Saint Helena'  is not a country in the system;Jamestown;	-15.9333333333333; 	-5.716666667; 
 'Saint Pierre and Miquelon'  is not a country in the system;St Pierre;	46.7833333333333; 	-56.16666667; 
 Africa;Port Sudan;	19.6166666666666; 	37.23333333; 
 South America;Moengo;	5.65; 	-54.41666667; 
 South America;Nieuw Nickerie;	5.95; 	-56.98333333; 
 South America;Paramaribo;	5.98333333333333; 	-55.15; 
 South America;Paranam;	5.63333333333333; 	-55.08333333; 
 South America;Wageningen;	5.76666666666666; 	-56.68333333; 
 Europe;Gavle;	60.6833333333333; 	17.18333333; 
 Europe;Gothenburg (Goteborg);	57.7; 	11.95; 
 Europe;Halmstad;	56.6666666666666; 	12.86666667; 
 Europe;Kalmar;	56.6666666666666; 	16.33333333; 
 Europe;Karlshamn;	56.1666666666666; 	14.86666667; 
 Europe;Malmo;	55.6166666666666; 	13; 
 Europe;Solvesborg;	56.05; 	14.58333333; 
 Europe;Stockholm;	59.3166666666666; 	18.05; 
 Europe;Sundsvall;	62.4166666666666; 	17.33333333; 
 Europe;Basel;	47.55; 	7.566666667;
 Europe;Baniyas;	35.25; 	35.93333333; 
 Far East;Hualien;	23.9833333333333; 	121.6333333; 
 Far East;Kaohsiung;	22.6166666666666; 	120.2666667; 
 Far East;Keelung (Chilung);	25.15; 	121.7333333; 
 Far East;Suao;	24.5833333333333; 	121.85; 
 Far East;Taichung;	24.2833333333333; 	120.5; 
 Africa;Dar Es Salaam;	-6.83333333333333; 	39.28333333; 
 Africa;Kilwa Masoko;	-8.93333333333333; 	39.51666667; 
 Africa;Lindi;	-10; 	39.73333333; 
 Africa;Mtwara;	-10.2666666666666; 	40.2; 
 Africa;Pangani;	-5.45; 	39; 
 Africa;Tanga;	-5.06666666666666; 	39.13333333; 
 India and South East Asia;Bangkok;	13.4333333333333; 	100.5833333; 
 India and South East Asia;Laem Chabang;	13.0833333333333; 	100.8833333; 
 India and South East Asia;Pattani;	6.95; 	101.3; 
 India and South East Asia;Phuket;	7.81666666666666; 	98.4; 
 India and South East Asia;Sattahip;	12.5833333333333; 	100.9166667; 
 India and South East Asia;Songkhla;	7.23333333333333; 	100.5833333; 
 India and South East Asia;Sriracha;	13.1166666666666; 	100.8666667; 
 Africa;Kpeme;	6.2; 	1.5; 
 Africa;Lome;	6.13333333333333; 	1.283333333; 
 Australia;Neiafu;	-18.65; 	-173.9833333;
 Australia;Nukualofa;	-21.1333333333333; 	-175.1833333;
 Australia;Pangai;	-19.8333333333333; 	-174.3833333;
 South America;Point Fortin;	10.2; 	-61.7;
 South America;Point Lisas;	10.3666666666666; 	-61.48333333;
 South America;Pointe a Pierre;	10.3166666666666; 	-61.48333333;
 South America;Scarborough;	11.1833333333333; 	-60.73333333;
 South America;Spain;	10.65; 	-61.53333333;
 South America;Tembladora;	10.2333333333333; 	-61.6;
 Africa;Bizerte;	37.2833333333333; 	9.9; 
 Africa;Gabes;	33.95; 	10.06666667; 
 Africa;La Goulette;	36.8166666666666; 	10.3; 
 Africa;Sfax;	34.7333333333333; 	10.76666667; 
 Africa;Sousse;	35.8333333333333; 	10.63333333; 
 Africa;Tunis;	36.8166666666666; 	10.25; 
 Europe;Derince;	40.7333333333333; 	29.83333333; 
 Europe;Dikili;	39; 	26.83333333; 
 Europe;Gemlik;	40.4166666666666; 	29.11666667; 
 Europe;Hopa, Artvin;	42.4; 	41.41666667; 
 Europe;Iskenderun, Hatay;	36.6333333333333; 	36.16666667; 
 Europe;Istanbul;	41.0166666666666; 	28.98333333; 
 Europe;Trabzon;	41.0166666666666; 	39.76666667; 
 'TKCA 1ZZ'  is not a country in the system;Grand Turk Island;	21.4333333333333; 	-71.13333333; 
 'TKCA 1ZZ'  is not a country in the system;Providenciales;	21.5; 	-72.5; 
 ''is not a country in the system;Funafuti;	-8.51666666666666; 	-179.2166667;
 Europe;Aberdeen;	57.1333333333333; 	-2.066666667; 
 Europe;Belfast;	54.6; 	-5.933333333; 
 Europe;Bristol;	51.5; 	-2.716666667; 
 Europe;Dover;	51.1166666666666; 	1.3; 
 Europe;Falmouth;	50.15; 	-5.066666667; 
 Europe;Felixstowe;	51.95; 	1.35; 
 Europe;Glasgow;	55.8666666666666; 	-4.35; 
 Europe;Grangemouth;	56.0166666666666; 	-3.716666667; 
 Europe;Hull;	53.7333333333333; 	-0.233333333; 
 Europe;Leith;	55.9833333333333; 	-3.166666667; 
 Europe;Liverpool;	53.4666666666666; 	-3.033333333; 
 Europe;London;	51.5; 	-0.083333333; 
 Europe;Manchester;	53.4833333333333; 	-2.233333333; 
 Europe;Peterhead Bay;	57.5; 	-1.783333333; 
 Europe;Plymouth;	50.3666666666666; 	-4.15; 
 Europe;Portsmouth;	50.8; 	-1.116666667; 
 Europe;Scapa Flow;	58.8833333333333; 	-3.083333333; 
 Europe;Southampton;	50.9; 	-1.4; 
 Europe;Sullom Voe;	60.45; 	-1.283333333; 
 Europe;Teesport;	54.65; 	-1.133333333; 
 Europe;Thamesport;	51.4333333333333; 	-0.7; 
 Europe;Tyne;	55.0166666666666; 	-1.4; 
 Europe;Berdyansk;	46.75; 	36.8; 
 Europe;Kherson;	46.6166666666666; 	32.61666667; 
 Europe;Odessa;	46.5; 	30.76666667; 
 Europe;Reni;	45.4333333333333; 	28.3; 
 Arabia and Persian Gulf;Ajman;	25.4166666666666; 	55.43333333;
 Arabia and Persian Gulf;Das Island;	25.15; 	52.86666667;
 Arabia and Persian Gulf;Dubai (Port Rashid);	25.25; 	55.26666667;
 Arabia and Persian Gulf;Fujairah;	25.1666666666666; 	56.35;
 Arabia and Persian Gulf;Jebel Dhanna/Ruwais;	25; 	55.05;
 Arabia and Persian Gulf;Khor Fakkan;	25.35; 	56.36666667;
 Arabia and Persian Gulf;Mina Saqr;	25.9666666666666; 	56.05;
 Arabia and Persian Gulf;Mina Zayed;	24.5333333333333; 	54.38333333;
 North America;Anacortes;	48.5166666666666; 	-122.6; 
 North America;Ashtabula;	41.9; 	-80.8; 
 North America;Baltimore;	39.2833333333333; 	-76.58333333; 
 North America;Baton Rouge;	30.4666666666666; 	-91.2; 
 North America;Beaumont;	30.0833333333333; 	-94.08333333; 
 North America;Boston;	42.35; 	-71.08333333; 
 North America;Charleston;	32.7833333333333; 	-79.93333333; 
 North America;Chicago;	41.8333333333333; 	-87.63333333; 
 North America;Cleveland;	41.5166666666666; 	-81.71666667; 
 North America;Corpus Christi;	27.8; 	-97.38333333; 
 North America;Detroit;	42.3333333333333; 	-83.03333333; 
 North America;Duluth-Superior;	46.7333333333333; 	-92.1; 
 North America;Freeport;	28.95; 	-95.35; 
 North America;Hampton Roads (Norfolk, Chesapeake, Newport News, Portsmouth);	36.9833333333333; 	-76.43333333; 
 North America;Honolulu;	21.3166666666666; 	-157.8666667; 
 North America;Houston;	29.75; 	-95.33333333; 
 North America;Huntington - Tri-State (WV);	38.6; 	-95.33333333; 
 North America;Jacksonville;	30.3333333333333; 	-81.66666667; 
 North America;Lake Charles;	30.2166666666666; 	-93.25; 
 North America;Long Beach;	34.2666666666666;  -118.35; 
 North America;Los Angeles;	33.7166666666666; 	-82.91666667; 
 North America;Manatee;	27.5333333333333; 	-82.56666667; 
 North America;Memphis;	35.0666666666666; 	-90.16666667; 
 North America;Miami;	25.7666666666666; 	-80.16666667; 
 North America;Mobile;	30.6666666666666; 	-88.03333333; 
 North America;New Orleans;	29.95; 	-90.06666667; 
 North America;New York/New Jersey;	40.7166666666666; 	-74; 
 North America;Oakland;	37.8333333333333; 	-122.3; 
 North America;Pascagoula;	30.35; 	-88.56666667; 
 North America;Philadelphia;	39.95; 	-75.16666667; 
 North America;Pittsburgh;	44.75; 	-80; 
 North America;Plaquemines (Louisiana);	30.2166666666666; 	-91.3; 
 ''is not a country in the system;Port Arthur;	28.8666666666666; 	-93.93333333;
 North America;Port Everglades;	26.0833333333333; 	-80.08333333; 
 North America;Portland (Maine);	43.65; 	-70.23333333; 
 North America;Portland (Oregon);	45.5; 	-122.6666667; 
 North America;Richmond (CA);	37.9333333333333; 	-122.4166667; 
 North America;Richmond (VA);	37.45; 	-77.41666667; 
 North America;Savannah;	32.0333333333333; 	-81.11666667; 
 North America;Seattle;	47.6; 	-122.3333333; 
 North America;South Louisiana;	30; 	-90.5; 
 North America;Tacoma;	47.2333333333333; 	-122.4666667; 
 North America;Tampa;	27.95; 	-82.46666667; 
 North America;Texas City;	29.3666666666666; 	-94.88333333; 
 North America;Valdez;	61.1166666666666; 	-146.35; 
 North America;Wilmington (DE);	39.75; 	-75.5; 
 North America;Wilmington (NC);	34.2333333333333; 	-77.95; 
 North America;Yakutat;	59.4833333333333; 	-139.8166667; 
 'Rambla Dr. Ángel Cuervo'  is not a country in the system;Fray Bentos;	-33.1; 	-58.31666667; 
 South America;Montevideo;	-34.9166666666666; 	-56.21666667; 
 South America;Nueva Palmira;	-33.8666666666666; 	-58.33333333; 
 '60000'  is not a country in the system;Paysandu;	-32.3; 	-58.1; 
 'Vanuatu'  is not a country in the system;Port Vila;	-17.75; 	168.3; 
 'Vanuatu'  is not a country in the system;Santo;	-15.5166666666666; 	167.1833333; 
 South America;Bajo Grande Refinery;	10.5166666666666; 	-71.6; 
 South America;Cumana (Puerto Sucre);	10.4666666666666; 	-64.11666667; 
 South America;La Guaira;	10.6333333333333; 	-67.11666667; 
 South America;La Salina;	10.3666666666666; 	-71.45; 
 South America;Maracaibo;	10.7; 	-71.65; 
 South America;Matanzas;	8.3; 	-62.83333333; 
 South America;Palua;	8.36666666666666; 	-62.7; 
 South America;Puerto Cabello;	10.4833333333333; 	-68.01666667; 
 South America;Puerto La Cruz;	10.2166666666666; 	-64.63333333; 
 South America;Punta Cardon;	11.6333333333333; 	-70.23333333; 
 India and South East Asia;Danang;	16.1; 	108.3; 
 India and South East Asia;Haiphong;	20.8666666666666; 	106.6833333; 
 India and South East Asia;Ho Chi Minh City;	10.8333333333333; 	106.75; 
 India and South East Asia;Hon Gay;	20.95; 	107.1; 
 India and South East Asia;Nha Trang;	12.2; 	109.2166667; 
 'St. Croix'  is not a country in the system;Christiansted, St. Croix;	17.75; 	-64.68333333; 
 'St. Croix'  is not a country in the system;Limetree Bay;	17.6833333333333; 	-64.73333333; 
 Arabia and Persian Gulf;Aden;	12.8; 	44.9; 
 Arabia and Persian Gulf;Hodeidah;	14.8; 	42.91666667; 
 Arabia and Persian Gulf;Mokha;	13.35; 	43.2; 
 Arabia and Persian Gulf;Mukalla;	14.5166666666666; 	49.11666667; 













// port not found for some reason

undefined method `data' for nil:NilClass for port: Funafuti
