Hidalga;	SDBC;	12200;	;	7.8;	;	;	;	;	140;	20;	3;	3;	7988;	4126;	;	;	522190;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	yes;	;	;	;	;	;	;	;
Genco Hunter;	SDBC;	58479;	;	12.8;	2007;	;	;	;	190;	32.26;	5;	5;	32600;	19600;	72360.3;	70557.8;	;	;	no;	yes;	yes;	;	13;	13.5;	;	29.5;	;	;	0.1;	;	4.5;	2;	0.1;	;	4;	30;	;	;	;	;	;	;	;	;	;	;	;	;	;	yes
Nin;	SDBC;	28373;	;	9.568;	2000;	;	MALTA;	BV;	172;	27;	5;	5;	17928;	9871;	38472.6;	37446.4;	;	;	no;	yes;	yes;	;	14;	14.25;	;	23;	;	;	0;	;	6;	2.5;	0.1;	;	4;	30;	;	;	;	;	;	;	;	;	;	;	;	;	;
Oak Bay;	SDBC;	55923;	;	10.568;	2013;	;	HONG KONG;	NK;	190;	32.26;	5;	5;	31673;	18683;	71657;	69924;	;	;	no;	yes;	yes;	;	13.5;	14;	;	28.5;	;	;	0;	;	6;	2.5;	0;	;	4;	30;	;	;	;	;	;	;	;	;	;	;	;	;	;
Kiwi Trader;	SDBC;	31879;	;	9.56;	2000;	;	HONG KONG;	NK;	176.82;	29.4;	5;	5;	19717;	11391;	42209.8;	40656.8;	;	;	no;	yes;	yes;	;	13.5;	14.2;	;	26.5;	;	;	0;	;	4.5;	2.5;	0;	;	4;	30.5;	;	;	;	;	;	;	yes;	;	;	;	;	;	;
Marine Prince;	SDBC;	35500;	;	10.116;	2012;	;	MARSHALL ISLAND;	NK;	179.99;	30;	5;	5;	23452;	12109;	49124;	46528;	;	;	no;	yes;	yes;	;	13.5;	13.75;	;	24.5;	;	;	0;	;	3.5;	2.5;	0.2;	;	4;	30;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Hamra;	TWEEN;	8874;	;	;	2001;	;	;	;	;	;	1;	1;	;	;	;	10500;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	400;	;	;	;	;	;	;	;	;	;	;	;	;
Skodsborg;	RORO;	10144;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	120;	;	;	;	;	;	;	;	;	;	;	;	;
Nordana Mathilde;	TWEEN;	12016;	;	;	2010;	;	;	;	;	;	2;	2;	;	;	;	15753;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	160;	;	;	;	;	;	;	;	;	;	;	;	;
Nordana Malee;	TWEEN;	11940;	;	;	2009;	;	;	;	;	;	2;	2;	;	;	;	17055;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	60;	;	;	;	;	;	;	;	;	;	;	;	;
Fanja;	TWEEN;	8874;	;	;	2000;	;	;	;	;	;	1;	1;	;	;	;	10500;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	400;	;	;	;	;	;	;	;	;	;	;	;	;
Nordana Madeleine;	TWEEN;	12016;	;	;	2009;	;	;	;	;	;	2;	2;	;	;	;	15753;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	160;	;	;	;	;	;	;	;	;	;	;	;	;
Billesborg;	TWEEN;	12580;	;	;	2011;	;	;	;	;	;	3;	3;	;	;	;	15592;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	300;	;	;	;	;	;	;	;	;	;	;	;	;
Celine C;	TWEEN;	12914;	;	;	2011;	;	;	;	;	;	2;	2;	;	;	;	16230;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	160;	;	;	;	;	;	;	;	;	;	;	;	;
Nordana Emilie;	TWEEN;	12782;	;	;	2005;	;	;	;	;	;	3;	3;	;	;	;	15952;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	240;	;	;	;	;	;	;	;	;	;	;	;	;
Fredensborg;	TWEEN;	12580;	;	;	2011;	;	;	;	;	;	3;	3;	;	;	;	15592;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	300;	;	;	;	;	;	;	;	;	;	;	;	;
Nordana Emma;	TWEEN;	12782;	;	;	2005;	;	;	;	;	;	3;	3;	;	;	;	15952;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	240;	;	;	;	;	;	;	;	;	;	;	;	;
Oslo Bulk 7;	SDBC;	8000;	;	;	;	;	;	;	;	;	3;	3;	;	;	;	;	;	360000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	25;	50;	;	;	;	;	;	;	;	;	;	;	;	;
Oslo Bulk 11;	SDBC;	8000;	;	;	;	;	;	;	;	;	3;	3;	;	;	;	;	;	360000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	25;	50;	;	;	;	;	;	;	;	;	;	;	;	;
Oslo Merchant;	SDBC;	16400;	;	;	;	;	;	;	;	;	4;	4;	;	;	;	;	;	717000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	4;	30;	60;	;	;	;	;	;	;	;	;	;	;	;	;
Tai Honesty;	SDBC;	55418;	;	12.487;	2007;	;	;	;	;	;	5;	5;	;	;	69872;	;	;	;	no;	yes;	yes;	no;	14;	14.5;	;	33.5;	;	;	0.1;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
K Ruby;	SDBC;	55688;	;	12.735;	2011;	;	;	;	;	;	5;	5;	;	;	72062;	;	;	;	no;	yes;	no;	yes;	14;	14.5;	;	31.5;	;	;	;	0.1;	;	;	;	;	4;	35;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Tai Success;	SDBC;	61486;	;	13.01;	2013;	;	;	;	;	;	5;	5;	;	;	77674.69;	;	;	;	no;	yes;	yes;	no;	13.5;	14;	;	30.5;	;	;	0.1;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Voc Rose;	SDBC;	47183;	;	11.777;	1998;	;	;	;	;	;	6;	6;	;	;	58999;	57851;	;	;	no;	yes;	no;	no;	13.5;	14;	;	26.5;	;	;	;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Josco Runzhou;	SDBC;	58567;	;	12.65;	2011;	;	;	;	;	;	5;	5;	;	;	73678.4;	;	;	;	no;	yes;	yes;	no;	14;	14.5;	;	32;	;	;	0.1;	;	;	;	;	;	4;	30.5;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Western Houston;	SDBC;	31638;	;	10;	2012;	45.5;	HONG KONG;	;	176.5;	27;	5;	5;	19998;	10443;	40443;	38820;	;	;	no;	yes;	no;	no;	14;	14;	12;	27.1;	23.1;	21;	;	;	4.5;	2.3;	;	;	4;	30;	;	yes;	yes;	;	;	;	yes;	;	;	;	;	;	;
Bandura;	MPP;	8305;	;	7.21;	2010;	17.61;	DUTCH;	;	118.14;	16.13;	2;	2;	5425;	2949;	;	;	;	351695;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	40;	;	;	;	;	;	yes;	;	;	;	;	;	;	;
Nordic Riga;	SDBC;	35083;	;	10.8;	2010;	46.55;	;	ABS;	179.9;	28.4;	5;	5;	22409;	12013;	44272;	42587;	;	;	no;	yes;	yes;	no;	14;	14;	;	28.4;	26.6;	;	0.1;	;	4.7;	2.3;	;	;	4;	30.5;	;	;	;	;	;	;	yes;	;	;	;	;	;	;
Pythagoras;	SDBC;	56085;	;	12.715;	2012;	;	BAHAMAS;	;	189.99;	32.25;	;	;	;	;	71177;	;	;	;	no;	yes;	yes;	no;	14;	14;	;	28.5;	24;	;	1.7;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Pacific Logger;	SDBC;	31877;	;	9.56;	2000;	45.44;	HONG KONG;	NK;	176.82;	29.4;	5;	5;	19717;	11391;	42211;	40657;	;	;	no;	yes;	no;	no;	13.5;	14;	;	24;	24;	;	;	;	4.5;	2;	;	;	4;	30.5;	;	;	;	;	;	;	yes;	;	;	;	;	;	;
Thor Wave;	OHBS;	39042;	;	11.4;	1998;	48.9;	;	;	187.7;	29;	5;	5;	25889;	23345;	45066;	43800;	;	;	no;	yes;	yes;	no;	12.5;	13;	;	29;	29;	;	0;	;	4.5;	3;	;	;	4;	35;	;	;	;	;	;	;	;	;	;	;	;	;	;
Shi Zi Shan;	SDBC;	56621;	;	12.818;	2011;	58.8;	HONG KONG;	;	189.99;	32.26;	5;	5;	32962;	19142;	71634.1;	;	;	;	no;	yes;	no;	no;	13.8;	14.5;	12;	34.5;	34.2;	26.3;	;	;	5.5;	3.5;	;	;	4;	30;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Industrial Sabre;	MPP;	12744;	;	;	2008;	;	;	;	;	;	;	;	;	;	;	15952;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	300;	;	;	;	;	;	;	;	;	;	;	;	;
Hr Revolution;	MPP;	10536;	;	;	2005;	;	;	;	;	;	;	;	;	;	;	14951;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	500;	;	;	;	;	;	;	;	;	;	;	;	;
Hr Resolution;	MPP;	10536;	;	;	2005;	;	;	;	;	;	;	;	;	;	;	14951;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	500;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Maya;	MPP;	9765;	;	;	2013;	;	;	;	;	;	;	;	;	;	;	12140;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	160;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Brio;	MPP;	9030;	;	;	2009;	;	;	;	;	;	;	;	;	;	;	12350;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	80;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Dream;	MPP;	8000;	;	;	2007;	;	;	;	;	;	;	;	;	;	;	10532;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	500;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Krista;	MPP;	7950;	;	;	2010;	;	;	;	;	;	;	;	;	;	;	12226;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	160;	;	;	;	;	;	;	;	;	;	;	;	;
Brielle;	MPP;	7950;	;	;	2010;	;	;	;	;	;	;	;	;	;	;	12226;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	160;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Sailor;	MPP;	12744;	;	;	2008;	;	;	;	;	;	;	;	;	;	;	15952;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	300;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Eagle;	MPP;	10000;	;	;	2008;	;	;	;	;	;	;	;	;	;	;	15482;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	500;	;	;	;	;	;	;	;	;	;	;	;	;
Momentum Scan;	MPP;	9765;	;	;	2011;	;	;	;	;	;	;	;	;	;	;	12140;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	160;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Dart;	MPP;	8034;	;	;	2008;	;	;	;	;	;	;	;	;	;	;	11597;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	500;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Dawn;	MPP;	8034;	;	;	2008;	;	;	;	;	;	;	;	;	;	;	11597;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	500;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Charger;	MPP;	8000;	;	;	2001;	;	;	;	;	;	;	;	;	;	;	11200;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	400;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Karoline;	MPP;	7950;	;	;	2010;	;	;	;	;	;	;	;	;	;	;	12226;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	160;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Hedland;	MPP;	7570;	;	;	2009;	;	;	;	;	;	;	;	;	;	;	9410;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	120;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Sierra;	MPP;	12744;	;	;	2008;	;	;	;	;	;	;	;	;	;	;	15952;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	300;	;	;	;	;	;	;	;	;	;	;	;	;
Hr Recommendation;	MPP;	10536;	;	;	2005;	;	;	;	;	;	;	;	;	;	;	14951;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	500;	;	;	;	;	;	;	;	;	;	;	;	;
Hr Recognition;	MPP;	10536;	;	;	2005;	;	;	;	;	;	;	;	;	;	;	14951;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	500;	;	;	;	;	;	;	;	;	;	;	;	;
Motion Scan;	MPP;	9765;	;	;	2011;	;	;	;	;	;	;	;	;	;	;	12140;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	160;	;	;	;	;	;	;	;	;	;	;	;	;
Flintersky;	MPP;	9120;	;	;	2002;	;	;	;	;	;	;	;	;	;	;	11150;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	120;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Merchant;	MPP;	9765;	;	;	2011;	;	;	;	;	;	;	;	;	;	;	12140;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	160;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Chief;	MPP;	8000;	;	;	2001;	;	;	;	;	;	;	;	;	;	;	11200;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	400;	;	;	;	;	;	;	;	;	;	;	;	;
Cfl Promise;	SDBC;	;	6200;	;	2008;	;	;	;	;	;	2;	2;	;	;	;	;	;	279000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	yes;	;	;	;	;
Cfl Prospect;	SDBC;	;	6200;	;	2009;	;	;	;	;	;	2;	2;	;	;	;	;	;	279000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	yes;	;	;	;	;
Cfl Prudence;	SDBC;	;	6200;	;	2008;	;	;	;	;	;	2;	2;	;	;	;	;	;	279000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	yes;	;	;	;	;
Cfl Proud;	SDBC;	;	6200;	;	2008;	;	;	;	;	;	2;	2;	;	;	;	;	;	279000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	yes;	;	;	;	;
Cfl Perfect;	SDBC;	;	6200;	;	2009;	;	;	;	;	;	2;	2;	;	;	;	;	;	279000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	256;	;	yes;	;	;	yes;	;	;	;	yes;
Marvel Scan;	MPP;	9765;	;	;	2013;	;	;	;	;	;	;	;	;	;	;	12140;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	160;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Aquila;	MPP;	8000;	;	;	;	;	;	;	;	;	;	;	;	;	;	11200;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	500;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Trader;	MPP;	6000;	;	;	1999;	;	;	;	;	;	;	;	;	;	;	7520;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	160;	;	;	;	;	;	;	;	;	;	;	;	;
Oslo Wave;	MPP;	17471;	;	;	2000;	;	;	;	;	;	;	;	;	;	;	21705;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	110;	;	;	;	;	;	;	;	;	;	;	;	;
Hhl Amazon;	MPP;	12744;	;	;	2008;	;	;	;	;	;	;	;	;	;	;	15952;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	360;	;	;	;	;	;	;	;	;	;	;	;	;
Trade Navigator;	MPP;	8159;	7400;	;	2013;	;	;	;	;	;	;	;	;	;	;	8603;	381000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	60;	120;	;	;	366;	;	yes;	;	;	;	;	;	;	yes;
Industrial Kimberly;	MPP;	7950;	;	;	2010;	;	;	;	;	;	;	;	;	;	;	12226;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	160;	;	;	;	;	;	;	;	;	;	;	;	;
Anna Scan;	MPP;	3490;	;	;	2006;	;	;	;	;	;	;	;	;	;	;	4365;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	70;	;	;	;	;	;	;	;	;	;	;	;	;
Minanur Cebi;	SDBC;	18830;	;	8.444;	2005;	30.78;	TURKEY;	NK;	139.92;	25.2;	4;	4;	11751;	6377;	23160;	22563;	;	;	yes;	no;	no;	yes;	13;	13.5;	;	19;	;	;	;	;	3;	2;	;	0.5;	3;	30;	;	;	;	;	;	;	;	;	;	;	;	;	;
Rainbow Quest;	SDBC;	34570;	;	10.27;	2011;	47.3;	GIBRALTAR;	ABS;	179.88;	28.82;	5;	5;	22549;	11772;	45538.1;	;	;	;	no;	yes;	yes;	no;	;	12.5;	12.5;	;	21.5;	23.5;	;	;	4;	1.6;	;	;	4;	30;	;	yes;	yes;	;	;	;	;	;	;	;	;	;	;
Great Ocean;	SDBC;	35196;	;	10.8;	2011;	46.5;	PANAMA;	KR;	179.9;	28.4;	5;	5;	22358;	12081;	44294.46;	;	;	;	no;	yes;	no;	yes;	13.5;	14;	;	26.3;	25.6;	;	;	0.2;	5;	3;	;	0.2;	4;	30;	;	yes;	yes;	;	;	;	yes;	;	;	;	;	;	;
Id Black Sea;	SDBC;	28367;	;	9.82;	2009;	;	HONG KONG;	;	;	;	5;	5;	;	;	37319;	;	;	;	no;	yes;	no;	yes;	14;	;	;	21;	;	;	;	0.1;	;	;	;	;	4;	30;	;	;	;	;	;	;	yes;	;	;	;	;	;	;
Eco Splendor;	SDBC;	38302;	;	10.02;	2013;	;	HONG KONG;	NK;	183;	30.64;	5;	5;	;	;	47125.3;	46207.2;	;	;	no;	yes;	yes;	no;	14;	14;	12;	26;	23;	17;	0.2;	;	;	;	;	;	4;	30;	;	;	yes;	;	;	;	;	;	;	;	;	;	;
Pacific Ocean;	SDBC;	42263;	;	11.21;	1990;	;	PANAMA;	NK;	182.8;	30.5;	5;	5;	;	;	51124;	48568;	;	;	yes;	no;	no;	yes;	13;	13;	;	27;	25;	;	;	;	4.5;	2.5;	;	;	;	;	;	;	;	;	;	yes;	;	;	;	;	;	;	;
Victoria Harbour;	SDBC;	29094;	;	10.035;	2011;	40.7;	HONG KONG;	LR;	169.99;	27.01;	5;	5;	18465;	10365;	39996;	39070;	;	;	no;	yes;	yes;	no;	13.9;	14.2;	;	24.1;	24.1;	;	;	;	3.6;	2.5;	0.2;	;	4;	30;	;	;	;	;	;	;	yes;	;	;	;	;	;	;
Kaiti Hill;	SDBC;	29727;	;	9.716;	2004;	40.5;	HONG KONG;	NK;	170.7;	27;	5;	5;	;	;	40031;	38422;	;	;	no;	yes;	yes;	no;	14.25;	13.5;	;	23.5;	23;	;	;	;	4.5;	2.5;	;	;	;	;	;	;	;	;	;	;	yes;	;	;	;	;	;	;
Bulk Chile;	SDBC;	55100;	;	12.5;	2009;	56.1;	PANAMA;	NK;	189.9;	32.26;	5;	5;	31000;	18200;	69400;	66368;	;	;	no;	yes;	yes;	no;	13.5;	14.4;	;	33.1;	33.1;	;	0.2;	;	4.8;	2.8;	0.5;	;	4;	30.5;	;	;	;	;	;	;	;	;	;	;	;	;	;
Ibi;	MPP;	19950;	;	;	2005;	;	;	;	;	;	3;	3;	;	;	;	24027;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	150;	300;	;	;	;	;	;	;	;	;	;	;	;	;
Clipper Belle;	SDBC;	38204;	;	10.538;	2012;	;	PANAMA;	;	;	;	5;	5;	;	;	;	;	1664242;	;	no;	yes;	yes;	no;	14;	;	;	26;	;	;	;	;	;	;	;	;	4;	30.5;	;	;	;	;	;	;	;	;	;	;	;	;	;
Clipper Bliss;	SDBC;	38147;	;	10.538;	2014;	;	PANAMA;	;	;	;	5;	5;	;	;	47124;	45369;	;	;	no;	yes;	yes;	no;	14;	;	;	26;	;	;	;	;	;	;	;	;	4;	30.7;	;	;	;	;	;	;	;	;	;	;	;	;	;
Pretty Ivy;	SDBC;	35214;	;	10.8;	2011;	;	PANAMA;	;	;	;	5;	5;	;	;	;	;	1564247;	;	no;	yes;	yes;	no;	13;	;	;	24.5;	;	;	;	;	;	;	;	;	4;	30.5;	;	;	;	;	;	;	yes;	;	;	;	;	;	;
Doris;	SDBC;	34467.5;	;	9.917;	2011;	;	MALTA;	;	;	;	5;	5;	;	;	;	;	1722168;	;	no;	yes;	yes;	no;	13;	;	;	24;	;	;	;	;	;	;	;	;	4;	35;	;	;	;	;	;	;	;	;	;	;	;	;	;
Tate J;	SDBC;	34439.1;	;	9.917;	2012;	;	MARSHALL ISLAND;	;	;	;	5;	5;	;	;	;	;	1722237;	;	no;	yes;	yes;	no;	14;	;	;	28.5;	;	;	;	;	;	;	;	;	4;	35;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Margrete;	;	;	9800;	;	2002;	;	LIBERIA;	;	;	;	2;	2;	;	;	;	;	;	518949;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;
Nbp Trader;	MPP;	9302;	8500;	;	2010;	;	ANTIGUA & BARBUDA;	GL;	107;	18.2;	3;	3;	6668;	3625;	12120;	;	;	;	no;	yes;	yes;	no;	;	;	10;	;	;	10;	;	;	;	;	;	;	2;	60;	120;	;	yes;	132;	;	;	;	;	;	;	;	;	yes;
Beauforte;	;	;	7150;	;	2010;	;	DUTCH;	;	;	;	2;	2;	;	;	;	;	;	365000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;
Industrial Revolution;	MPP;	10536;	;	;	2005;	;	;	;	;	;	;	;	;	;	;	14951;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	500;	;	;	;	;	;	;	;	;	;	;	;	yes;
East Bangkok;	SDBC;	32527;	;	10.2;	2012;	;	THAI;	;	;	;	5;	5;	;	;	;	;	1488485;	;	no;	yes;	yes;	no;	13.5;	;	;	24.5;	;	;	0.1;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	;	;	;	;	;	;	;
Clipper Kamoshio;	SDBC;	32226;	;	10.022;	2009;	;	PANAMA;	;	;	;	5;	5;	;	;	;	;	1504221;	;	no;	yes;	yes;	no;	14;	;	;	25;	;	;	;	;	;	;	;	;	4;	30.5;	;	;	;	;	;	;	;	;	;	;	;	;	;
Cs Chara;	SDBC;	30634;	;	9.815;	2006;	;	BAHAMAS;	;	;	;	5;	5;	;	;	;	;	1446962;	;	no;	yes;	yes;	no;	14;	;	;	24.5;	;	;	;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Voc Daisy;	SDBC;	47183;	;	11.777;	1998;	;	;	;	;	;	6;	6;	;	;	58999;	57851;	;	;	yes;	no;	yes;	no;	13.5;	14;	;	26.5;	26;	;	;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Tai Hunter;	SDBC;	55418;	;	12.487;	2007;	;	;	;	;	;	5;	5;	;	;	69872;	;	;	;	no;	yes;	yes;	no;	13.8;	14.5;	;	32;	30;	;	0.1;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Prosperity;	SDBC;	8601;	;	8.094;	1997;	;	MOLDOVA;	IACS;	130.87;	17.7;	4;	4;	6459;	2649;	9413;	9200;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	20;	;	;	;	;	;	;	;	;	;	;	;	;	yes;
Molat;	SDBC;	28355;	;	9.568;	2000;	;	MALTESE;	;	172;	27;	5;	5;	17928;	9871;	38472.6;	37446.4;	;	;	yes;	no;	yes;	no;	13.75;	13.75;	;	20.7;	19.9;	;	2.1;	;	6;	2;	0.1;	;	4;	30;	;	;	;	;	;	;	yes;	;	;	;	;	;	;
Orient Acrux;	OHBS;	32700;	;	10;	2013;	45.2;	SINGAPORE;	NK;	181.1;	28.4;	5;	5;	20990;	11220;	43400;	41900;	;	;	yes;	no;	yes;	no;	13.7;	14.3;	12.6;	24.7;	24.7;	18.2;	0.1;	;	6;	3;	;	;	4;	30.5;	;	;	yes;	;	;	;	;	yes;	;	;	;	;	;
Aston Trader Ii;	SDBC;	55496;	;	12.502;	2008;	56.01;	HONG KONG;	;	189.99;	32.26;	5;	5;	30722;	18602;	69872;	68798;	;	;	no;	yes;	yes;	no;	13.9;	14.4;	12.5;	33;	33;	24;	;	;	5.5;	3.3;	0.2;	;	4;	30;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Bunun Wisdom;	SDBC;	38168;	;	10.538;	2012;	;	PANAMA;	;	179.97;	29.83;	5;	5;	;	;	47125;	;	;	;	no;	yes;	yes;	no;	13.5;	13.5;	13;	26;	26;	23;	0.1;	;	4;	2;	0.1;	;	4;	30.5;	;	;	;	;	;	;	;	;	;	;	;	;	yes;
Hudson Trader I;	SDBC;	58129;	;	12.82;	2009;	57.5;	;	;	189.99;	32.26;	5;	5;	32343;	19458;	;	;	;	;	no;	yes;	yes;	no;	13.8;	14.4;	12;	34;	34;	22;	0.2;	;	5;	1.9;	1.2;	;	4;	30;	;	;	;	;	;	;	;	;	;	;	;	;	;
Bente;	SDBC;	4000;	3800;	5.65;	2008;	;	DUTCH;	;	89.63;	14.5;	2;	2;	;	;	;	;	214500;	214500;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	yes;	;	;	;	;
Lieke;	MPP;	9214;	;	7.2;	2011;	;	DUTCH;	;	122.2;	19.8;	2;	2;	;	;	;	;	469000;	469000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	40;	75;	;	;	;	;	;	;	;	;	;	;	;	yes;
New Vela;	MPP;	;	4800;	6.2;	1999;	;	MALTA;	;	;	;	1;	2;	;	;	;	;	217000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	yes;	;	;	yes;	;	;	yes;	yes;
St. George;	SDBC;	32657;	;	10.15;	2009;	45.9;	BAHAMAS;	BV;	179.9;	28.4;	5;	5;	20748;	11689;	43127;	40755;	;	;	no;	yes;	yes;	no;	13.7;	14.4;	11.1;	25.5;	25.5;	14.5;	;	;	5;	2.9;	;	;	4;	30.5;	;	;	yes;	;	;	;	yes;	yes;	;	;	;	yes;	;
St. Peter;	SDBC;	32688;	;	10.15;	2009;	45.9;	BAHAMAS;	BV;	179.9;	28.4;	5;	5;	20748;	11689;	43127;	40755;	;	;	no;	yes;	yes;	no;	14;	14.7;	12.6;	25.5;	25.5;	20;	;	;	5;	2.9;	;	;	4;	30.5;	;	;	yes;	;	;	;	yes;	yes;	;	;	;	yes;	;
Arne;	MPP;	9141;	;	7.13;	1998;	;	ANTIGUA & BARBUDA;	;	134.5;	16.5;	2;	2;	;	;	;	;	461177;	461177;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	yes;	;	;	yes;	;	;	;	yes;	yes
Maren;	SDBC;	8050;	;	7.1;	2007;	;	DUTCH;	;	108.2;	18.2;	3;	3;	;	;	;	;	364665;	364665;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	25;	;	;	;	;	;	;	;	;	;	;	;	;	yes;	yes
Just Fitz Iii;	SDBC;	33693.1;	;	9.816;	2010;	48.84;	MARSHALL ISLAND;	LR;	180;	30;	5;	5;	;	;	46284.8;	45569.5;	;	;	no;	yes;	no;	yes;	13.5;	14;	12;	28;	28;	23;	;	0.1;	5;	2.5;	;	0.1;	4;	35;	;	;	yes;	;	;	;	yes;	;	;	yes;	;	;	;
Nahide M;	OHBS;	27917;	;	9.76;	1995;	;	MALTA;	;	169.03;	27;	5;	5;	;	;	36254;	34926;	;	;	no;	yes;	no;	yes;	12.5;	12.5;	;	21.5;	21;	;	;	0.7;	3.6;	2.5;	;	0.8;	4;	25;	;	;	;	;	;	;	;	;	;	;	;	;	yes;
Ugur Dadayli;	SDBC;	;	4250;	;	2010;	;	;	BV;	;	;	;	;	;	;	;	;	197400;	197400;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	174;	;	;	;	;	yes;	yes;	yes;	;	yes;
Arikan Dadayli;	SDBC;	;	4400;	;	1992;	;	;	BV;	;	;	;	;	;	;	;	;	214605;	196000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	5;	;	;	;	;	;	;	;	;	;	;	;	yes;	;
Kazim Dadayli;	SDBC;	;	1500;	;	1988;	;	;	BV;	;	;	;	;	;	;	;	;	72648;	70018;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	2.5;	;	;	;	;	;	;	;	;	;	;	;	yes;	;
Er Basel;	SDBC;	55530;	;	12.85;	2011;	56.48;	LIBERIA;	;	187.88;	32.26;	5;	5;	32672;	18529;	70733;	69550;	;	;	no;	yes;	yes;	no;	14;	14;	11;	35.2;	34.8;	17.9;	;	;	;	;	;	;	4;	30;	;	yes;	yes;	;	;	;	;	yes;	;	;	;	;	;
Jasmine Ace;	SDBC;	32496;	;	10.019;	2006;	;	VANATU;	;	177;	28.4;	5;	5;	19883;	11140;	42857;	40896;	;	;	no;	yes;	no;	yes;	14;	14;	12;	25.5;	25.5;	;	;	;	5.5;	2.5;	;	0.2;	4;	30.5;	;	;	;	;	;	;	;	;	;	;	;	;	;
Borisfen;	;	;	3000;	3.2;	;	;	;	;	;	;	;	;	;	;	;	;	154000;	154000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;
Zheng Yang;	MPP;	22551;	;	10.023;	1991;	;	PANAMA;	NK;	176.68;	14.6;	5;	9;	17331;	8142;	30833.63;	29510.7;	;	;	no;	yes;	no;	yes;	13;	13.5;	;	25;	25;	;	;	0.1;	2.5;	1.5;	;	0.1;	4;	25;	46;	;	;	;	;	;	yes;	;	;	;	yes;	;	;
Marcolorado;	SDBC;	34905.5;	;	9.99;	2010;	;	ANTIGUA & BARBUDA;	GL;	185;	30;	5;	5;	23535;	10323;	43600;	45100;	;	;	no;	yes;	no;	no;	13.5;	;	;	25;	;	;	;	;	3.5;	2.3;	;	;	4;	30;	;	;	;	;	;	;	;	;	;	;	;	;	;
Kumsal;	SDBC;	3150;	;	6.046;	1974;	;	SIERRA LEONE;	;	77.47;	13.03;	1;	1;	1948;	1191;	;	;	154168;	149171;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	yes;	;	;	;	yes;
Yun Tong Hai;	SDBC;	74005;	;	13.87;	1997;	66;	CHINA;	;	225;	32.26;	7;	7;	38330;	24681;	88335;	;	;	;	no;	yes;	yes;	no;	13;	13.5;	;	28;	26;	;	0.1;	;	3.5;	3;	0.2;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;
Adamastos;	SDBC;	73506;	;	13.767;	1995;	67.82;	LIBERIA;	;	224.07;	32.25;	7;	7;	40292.03;	36086.25;	86002.4;	;	;	;	no;	yes;	yes;	no;	12;	12;	;	29;	28;	;	;	;	3.5;	2.5;	;	;	;	;	;	yes;	yes;	;	;	;	;	;	;	;	;	;	;
Shing Mu;	SDBC;	16861;	;	8.813;	1998;	;	HONG KONG;	;	143.5;	22;	4;	4;	;	;	19854.8;	18172.8;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	25;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Mandarin Noble;	SDBC;	56692;	;	12.8;	2012;	;	SINGAPORE;	;	189.99;	32.26;	5;	5;	33044;	19231;	71634;	;	;	;	no;	yes;	no;	yes;	13.5;	14;	12;	32.5;	32.5;	26.5;	;	;	6.4;	3.4;	;	0.2;	4;	36;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Dogan Bay;	SDBC;	12260;	;	8.632;	2003;	;	MARSHALL ISLAND;	BV;	;	;	3;	3;	;	;	14950;	14368;	;	;	yes;	no;	yes;	no;	12;	;	;	11.5;	;	;	1.5;	;	2;	1.5;	;	;	3;	30;	;	;	;	;	;	;	;	;	;	;	;	yes;	;
Blue Balance;	SDBC;	45713;	;	11.62;	1998;	49.8;	PANAMA;	NK;	185.74;	30.4;	5;	5;	26058;	14872;	57208.4;	55564.9;	;	;	no;	yes;	yes;	no;	13;	13.5;	11.5;	27;	27;	21;	;	;	6.7;	2.8;	0.2;	;	4;	30;	;	yes;	yes;	;	;	;	;	;	;	;	;	;	;
Ikaria Angel;	SDBC;	46667;	;	11.62;	1999;	;	PANAMA;	;	189.8;	31;	5;	5;	27011;	16011;	59820;	57236;	;	;	no;	yes;	yes;	no;	13.75;	14.25;	;	28;	28;	;	0.3;	;	5;	2.5;	0.3;	;	4;	30;	;	;	;	;	;	;	;	;	;	;	;	yes;	;
Deltuva;	SDBC;	;	16300;	8.52;	1995;	;	;	;	149.4;	23;	4;	4;	;	;	;	;	752207;	742817;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	25;	;	;	;	;	;	;	;	;	;	yes;	;	yes;	yes;
Sea Orchid;	SDBC;	10132;	;	;	1997;	;	;	;	;	;	3;	3;	;	;	11061;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	3;	30;	;	;	;	;	;	;	;	;	;	;	;	;	;
Lm Selene;	SDBC;	93259;	;	14.9;	2009;	80.8;	MARSHALL ISLAND;	;	229.2;	38;	7;	7;	51255;	31192;	110330.09;	;	;	;	no;	yes;	yes;	no;	13;	13.5;	12;	38;	33.5;	32.5;	0.2;	;	5;	4.8;	0.2;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;
Vtc Glory;	SDBC;	23620;	;	9.566;	1998;	33.56;	;	NK;	150.52;	26;	4;	4;	14446;	8548;	30583.2;	29929.08;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	;	;	;	;	;	;	;
Vtc Tiger;	SDBC;	28666;	;	9.76;	1998;	;	;	NK;	169;	27.2;	5;	5;	16764;	10452;	37523.01;	35762.45;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	4;	30.5;	;	;	;	;	;	;	;	;	;	;	;	;	;
Temara;	SDBC;	53411;	;	12.54;	2007;	57.2;	PORTUGESE;	;	190;	32.26;	5;	5;	32505;	17674;	65752;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	4;	36;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Cava;	SDBC;	32252.3;	;	10.15;	2012;	45.8;	HONG KONG;	BV;	179.9;	28.4;	5;	5;	20924;	11786;	43300;	41560;	;	;	no;	yes;	yes;	no;	13.8;	14.3;	12.5;	24.8;	24.5;	21;	;	;	4;	2;	;	;	4;	30.5;	;	;	;	;	;	;	;	;	;	;	;	;	;
Clipper Commander;	;	8874;	;	;	1998;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	300;	;	;	;	;	;	;	;	;	;	;	;	;
Clipper Cristobal;	;	8874;	;	;	1998;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	300;	;	;	;	;	;	;	;	;	;	;	;	;
Clipper Mistral;	;	8970;	;	;	1999;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	180;	;	;	;	;	;	;	;	;	;	;	;	;
Thorco Ambition;	;	9821;	;	;	2005;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	80;	;	;	;	;	;	;	;	;	;	;	;	;
Emsland;	;	10700;	;	;	2010;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	160;	;	;	;	;	;	;	;	;	;	;	;	;
Clipper Magdalena;	;	17490;	;	;	2001;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	120;	;	;	;	;	;	;	;	;	;	;	;	;
Thorco Legend;	;	17000;	;	;	2012;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	100;	;	;	;	;	;	;	;	;	;	;	;	;
Alert;	MPP;	13347;	;	8.48;	1999;	;	ANTIGUA & BARBUDA;	;	128;	21.2;	3;	3;	7918;	4438;	;	;	552528;	545288;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	30;	;	;	;	;	;	;	;	;	;	yes;	;	;	;
Zealand Beatrix;	OHBS;	13005;	;	;	2010;	;	DUTCH;	;	;	;	3;	3;	;	;	15557;	15350;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	30;	;	;	;	;	;	;	;	;	;	yes;	;	yes;	yes;
Active;	OHBS;	12523;	;	;	2008;	;	PANAMA;	;	115.3;	19.6;	3;	3;	;	;	14950;	14368;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	3;	30;	;	;	;	;	;	;	;	;	;	yes;	;	yes;	yes;
Zealand Delilah;	OHBS;	13005;	;	;	2011;	;	DUTCH;	;	;	;	3;	3;	;	;	15557;	15350;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	30;	;	;	;	;	;	;	;	;	;	yes;	;	yes;	yes;
Falcon Trader Ii;	SDBC;	54924;	;	12.448;	2008;	55.99;	PHILIPPINES;	NK;	189.99;	32.26;	5;	5;	30660;	18206;	69399;	58247;	;	;	no;	yes;	yes;	no;	13.9;	14.4;	;	32.1;	32.1;	;	;	;	5.5;	2.5;	0.2;	;	4;	30;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Ocean Fantasy;	SDBC;	24547;	;	9.8;	2002;	;	MALTA;	;	154.5;	26;	4;	4;	;	;	30500;	30000;	;	;	no;	yes;	yes;	no;	12.5;	;	;	22;	;	;	;	;	4;	2;	;	;	3;	30;	;	;	;	;	;	;	;	;	;	;	;	;	;
Paz Navigator;	MPP;	;	7300;	;	;	;	;	;	;	;	;	;	;	;	;	;	330000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	40;	;	;	;	353;	;	;	;	;	;	;	;	;	yes;
Bornholm;	;	;	7300;	;	;	;	;	;	;	;	;	;	;	;	;	;	330000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	353;	;	yes;	;	;	;	;	;	;	yes;
Sylvia;	;	;	5200;	;	;	;	;	;	;	;	;	;	;	;	;	;	275000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	323;	;	yes;	;	;	;	;	;	;	yes;
Er Bilbao;	SDBC;	55585;	;	12.85;	2010;	57.1;	LIBERIA;	;	187.88;	32.26;	5;	5;	32672;	18529;	70733;	69550;	;	;	no;	yes;	yes;	no;	14;	14;	11;	35.2;	34.8;	17.9;	;	;	;	;	;	;	4;	30;	;	yes;	yes;	;	;	;	;	yes;	;	;	;	;	;
Global Success;	SDBC;	58687;	;	12.676;	2013;	59.6;	PANAMA;	;	197;	32.26;	5;	5;	33126;	19142;	73614.2;	70963.4;	;	;	no;	yes;	yes;	yes;	13.8;	14.7;	12.1;	34.3;	34.3;	23.8;	0.2;	;	6.5;	2.5;	;	0.2;	4;	30.5;	;	;	yes;	;	;	;	;	yes;	;	;	;	;	;
Fanfare;	TWEEN;	12700;	;	;	;	;	;	;	;	;	3;	3;	;	;	;	;	550000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	150;	300;	;	;	;	;	;	;	;	;	;	;	;	;
Hr Constellation;	TWEEN;	12400;	;	;	;	;	;	;	;	;	2;	2;	;	;	;	;	600000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	240;	480;	;	;	;	;	;	;	;	;	;	;	;	;
Fortitude;	TWEEN;	12700;	;	;	;	;	;	;	;	;	3;	3;	;	;	;	;	550000;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	180;	360;	;	;	;	;	yes;	;	;	;	;	;	;	;
Magnolia Ace;	SDBC;	28389;	;	9.819;	2011;	;	PANAMA;	;	169.37;	27.2;	5;	5;	17019;	10108;	;	;	;	;	no;	yes;	yes;	no;	13;	;	12.5;	19;	;	17.5;	0.2;	;	2.5;	;	0.2;	;	4;	30.5;	;	;	;	;	;	;	;	;	;	;	;	;	;
Alceste;	SDBC;	37593;	;	;	1984;	;	BARBADOS;	ABS;	;	;	5;	5;	;	;	;	;	1619710;	1565855;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	5;	25;	;	;	;	;	;	;	;	;	;	;	;	;	;
Long Hua;	SDBC;	34822;	;	10.27;	2010;	;	HONG KONG;	;	;	;	5;	5;	;	;	;	;	1612006;	;	no;	yes;	yes;	no;	13.5;	;	;	26;	;	;	;	;	;	;	;	;	4;	24;	;	;	;	;	;	;	;	;	;	;	;	;	;
Louisa Bolten;	SDBC;	30800;	;	9.878;	2009;	;	BAHAMAS;	;	;	;	5;	5;	;	;	;	;	1447000;	;	no;	yes;	yes;	no;	14;	;	;	24.5;	;	;	;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	;	;	;	;	;	;	;
Clipper Target;	SDBC;	30634;	;	9.815;	2006;	;	BAHAMAS;	;	;	;	5;	5;	;	;	;	;	1446962;	;	no;	yes;	yes;	no;	14;	;	;	24.5;	;	;	;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	;	;	;	;	;	;	;
Anemone;	SDBC;	30587;	;	9.816;	2007;	;	BAHAMAS;	;	;	;	5;	5;	;	;	;	;	1446962;	;	no;	yes;	yes;	no;	14;	;	;	24.5;	;	;	;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	;	yes;	;	;	;	;	;
Genco Explorer;	SDBC;	29952;	;	9.994;	1999;	40.64;	HONG KONG;	;	;	;	5;	5;	;	;	39152;	;	;	;	no;	yes;	yes;	no;	14;	;	;	25;	;	;	;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	yes;	;	;	;	;	;	;
Clipper Iyo;	SDBC;	28451;	;	9.779;	2008;	;	PANAMA;	;	;	;	5;	5;	;	;	;	;	1325104;	;	no;	yes;	yes;	no;	14;	;	;	21.7;	;	;	;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	;	;	;	;	;	;	;
Nimertis;	SDBC;	28396;	;	9.8;	2013;	;	LIBERIA;	;	;	;	5;	5;	;	;	;	;	1317791;	;	no;	yes;	yes;	no;	13.5;	;	;	22;	;	;	;	;	;	;	;	;	4;	30.5;	;	;	;	;	;	;	;	;	;	;	;	;	;
Emwika Naree;	SDBC;	18462;	;	9.065;	1997;	;	THAI;	;	;	;	4;	4;	;	;	;	;	848145;	;	no;	yes;	yes;	no;	13.5;	;	;	22;	;	;	;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	;	;	;	;	;	;	;
Kurushima;	MPP;	30127;	;	;	2011;	;	;	;	;	;	4;	4;	;	;	;	33522;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	100;	200;	;	;	;	;	;	;	;	;	;	;	;	;
Muroran;	MPP;	14048;	;	;	2010;	;	;	;	;	;	2;	2;	;	;	;	20700;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	50;	100;	;	;	;	;	;	;	;	;	;	;	;	;
Matsusaka;	MPP;	13827;	;	;	2008;	;	;	;	;	;	2;	2;	;	;	;	19549;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	50;	100;	;	;	;	;	;	;	;	;	;	;	;	;
Saga Falcon;	OHBS;	55596;	;	13.316;	2012;	59.39;	HONG KONG;	DNV;	199.9;	32.26;	10;	10;	37499;	15791;	;	;	;	;	no;	yes;	no;	yes;	14.5;	;	13.4;	33;	;	26;	;	0.1;	;	;	;	;	2;	42;	;	;	;	;	;	;	;	;	;	;	;	;	;
Saga Wind;	OHBS;	47053;	;	11.823;	1994;	53.5;	HONG KONG;	DNV;	199.2;	30.5;	10;	10;	29381;	14155;	;	;	;	;	no;	yes;	no;	yes;	14;	;	12.5;	32;	;	26;	;	0.1;	;	;	;	;	2;	40.64;	;	;	;	;	;	;	;	;	;	;	;	;	;
Saga Horizon;	OHBS;	47016;	;	11.8;	1995;	53.5;	HONG KONG;	DNV;	199.9;	30.5;	10;	10;	29381;	14155;	;	;	;	;	no;	yes;	no;	yes;	14;	;	12.5;	32;	;	26;	;	0.1;	;	;	;	;	2;	40;	;	;	;	;	;	;	;	;	;	;	;	;	;
Atlantic Tramp;	OHBS;	33421;	;	10.6;	2010;	;	MARSHALL ISLAND;	;	179.5;	27.7;	5;	5;	;	;	42000;	42000;	;	;	no;	yes;	yes;	no;	13.5;	14;	12.5;	27.9;	27.9;	22.7;	;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	;	;	;	yes;	;	yes;	yes;
Global Mirai;	SDBC;	58028;	;	12.826;	2012;	57.46;	PANAMA;	;	189.99;	32.26;	5;	5;	32376;	19458;	72689.7;	70122.3;	;	;	no;	yes;	yes;	no;	13.6;	14;	12.3;	32;	32;	19.5;	0.1;	;	5.3;	2.4;	0.1;	;	4;	30;	;	;	;	;	;	;	;	;	;	;	;	;	;
Global Laguna;	SDBC;	58695;	;	12.675;	2012;	59.5;	PANAMA;	;	197;	32.26;	5;	5;	33239;	19143;	73679.4;	71450.2;	;	;	no;	yes;	yes;	no;	13.8;	14.5;	12.1;	33.5;	33.5;	23.8;	0.2;	;	4;	3.5;	0.3;	;	4;	30.5;	;	;	yes;	;	;	;	;	;	;	;	;	;	;
Hermana;	SDBC;	12200;	;	7.8;	2009;	;	ITALIAN;	;	140;	20;	3;	3;	7988;	4126;	;	;	;	522190;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	yes;	;	;	;	;	;	;	yes;
Nbp Island;	MPP;	9302;	;	8.05;	2010;	;	;	;	;	;	;	;	;	;	;	;	;	427944;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	2;	60;	120;	;	yes;	;	;	;	;	;	;	;	;	;	yes;
Suprastar;	SDBC;	56728;	;	12.8;	2011;	;	MARSHALL ISLAND;	;	189.99;	32.26;	5;	5;	33044;	19231;	71634.09;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	4;	35;	;	;	yes;	;	;	;	;	yes;	;	;	;	;	;
Mehmet Dadayli;	SDBC;	;	4200;	;	2006;	;	;	;	;	;	;	;	;	;	;	;	;	198470;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	174;	;	;	;	;	;	yes;	yes;	;	;
Eylul K;	SDBC;	21057;	;	;	2007;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	3;	30;	;	;	yes;	;	;	;	;	yes;	;	yes;	;	yes;	;
Greenery Sea;	SDBC;	35214;	;	;	2012;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	4;	30;	;	;	;	;	;	;	yes;	;	;	;	;	yes;	yes;
