Hidalga;Adriatic;8/21/2014;
Genco Hunter;Coatzacoalcos;6/12/2014;
Nin;Puerto Cabello;6/13/2014;
Oak Bay;Antonina;6/25/2014;
Kiwi Trader;Rio Grande;6/17/2014;
Marine Prince;Raahe;6/11/2014;
Hamra;Mostaganem;6/25/2014;
Skodsborg;Genoa;6/10/2014;
Nordana Mathilde;Us Gulf;8/25/2014;
Nordana Malee;Bangladesh;8/5/2014;
Fanja;Muara;10/15/2014;
Nordana Madeleine;Singapore;9/5/2014;
Billesborg;Us Gulf;8/15/2014;
Celine C;West Med;8/21/2014;
Nordana Emilie;Se Asia;8/25/2014;
Fredensborg;Japan;7/15/2014;
Nordana Emma;Singapore;7/19/2014;
Oslo Bulk 7;Ecus;9/7/2014;
Oslo Bulk 11;Caribs;8/4/2014;
Oslo Merchant;Caribs;8/7/2014;
Tai Honesty;Point Lisas;8/29/2014;
K Ruby;Miss River;6/19/2014;
Tai Success;Santos;8/21/2014;
Voc Rose;Gresik;6/17/2014;
Josco Runzhou;Zhanjiang;7/23/2014;
Western Houston;Varna;6/12/2014;
Bandura;Usec;7/9/2014;
Nordic Riga;Montevideo;7/19/2014;
Pythagoras;Saleef;6/17/2014;
Pacific Logger;Mundra;6/16/2014;
Thor Wave;Ncsa;8/16/2014;
Shi Zi Shan;Reserve;6/9/2014;
Industrial Sabre;Houston;9/12/2014;
Hr Revolution;Singapore;10/5/2014;
Hr Resolution;Jeddah;8/21/2014;
Industrial Maya;Gibraltar;9/8/2014;
Industrial Brio;Singapore;8/19/2014;
Industrial Dream;Coatzacoalcos;7/29/2014;
Industrial Krista;Topolobampo;8/14/2014;
Brielle;NOLA;7/5/2014;
Industrial Sailor;Pakistan;9/9/2014;
Industrial Eagle;Us Gulf;8/21/2014;
Momentum Scan;Aqaba;8/14/2014;
Industrial Dart;Mumbai;8/19/2014;
Industrial Dawn;Yokohama;8/24/2014;
Industrial Charger;Wc Australia;8/25/2014;
Industrial Karoline;Port Of Spain;9/15/2014;
Industrial Hedland;Singapore;8/24/2014;
Industrial Sierra;Med;7/15/2014;
Hr Recommendation;Singapore;9/5/2014;
Hr Recognition;Us East Coast;8/21/2014;
Motion Scan;Sweden;8/27/2014;
Flintersky;Rotterdam;9/3/2014;
Industrial Merchant;Gibraltar;9/5/2014;
Industrial Chief;Jebel Ali;8/21/2014;
Cfl Promise;Moerdijk;8/27/2014;
Cfl Prospect;Grundartangi;9/2/2014;
Cfl Prudence;Thamshavn;9/8/2014;
Cfl Proud;Stockholm;8/26/2014;
Cfl Perfect;Wc Italy;8/29/2014;
Marvel Scan;Gibraltar;9/5/2014;
Industrial Aquila;Kuwait;6/25/2014;
Industrial Trader;Pg;6/19/2014;
Oslo Wave;South Brazil;8/26/2014;
Hhl Amazon;Cotonou;7/14/2014;
Trade Navigator;Usg;8/20/2014;
Industrial Kimberly;Buchanan;6/30/2014;
Anna Scan;;;
Minanur Cebi;Vitoria;7/7/2014;
Rainbow Quest;San Nicolas;6/14/2014;
Great Ocean;Buenaventura;6/26/2014;
Id Black Sea;Orinoco River;6/14/2014;
Eco Splendor;Novorossiysk;7/1/2014;
Pacific Ocean;East Med;7/2/2014;
Victoria Harbour;Baltiysk;8/7/2014;
Kaiti Hill;Canakkale;8/19/2014;
Bulk Chile;Damietta;6/26/2014;
Ibi;Antwerp;7/6/2014;
Clipper Belle;Puerto Cabello;8/21/2014;
Clipper Bliss;Santos;8/21/2014;
Pretty Ivy;Black Sea;8/29/2014;
Doris;Salaverry;7/24/2014;
Tate J;Savannah;7/22/2014;
Margrete;Nouakchott;8/27/2014;
Nbp Trader;Ncsa;6/24/2014;
Beauforte;Usec;6/30/2014;
Industrial Revolution;Darwin;10/3/2014;
East Bangkok;Bunbury;8/23/2014;
Clipper Kamoshio;Stockton;8/2/2014;
Cs Chara;Vera Cruz;8/14/2014;
Voc Daisy;Chittagong;6/14/2014;
Tai Hunter;Alexandria;8/7/2014;
Prosperity;Montevideo;7/10/2014;
Molat;Forno;7/18/2014;
Orient Acrux;Ghent;7/4/2014;
Aston Trader II;Saldanha Bay;6/18/2014;
Bunun Wisdom;Santos;6/20/2014;
Hudson Trader I;NOLA;6/27/2014;
Bente;Marmara;9/5/2014;
Lieke;Caribs;8/30/2014;
New Vela;Avonmouth;6/21/2014;
St. George;Paranagua;6/20/2014;
St. Peter;Kashima;6/29/2014;
Arne;Us Gulf;9/1/2014;
Maren;Algiers;9/6/2014;
Just Fitz III;East Med;6/16/2014;
Nahide M;Baltic;6/18/2014;
Ugur Dadayli;Portugal;8/25/2014;
Arikan Dadayli;Marmara;8/25/2014;
Kazim Dadayli;Marmara;8/29/2014;
Er Basel;Pecem;7/4/2014;
Jasmine Ace;NOLA;8/20/2014;
Borisfen;Samsun;6/12/2014;
Zheng Yang;Guanta;6/20/2014;
Marcolorado;Ecuador;8/9/2014;
Kumsal;Marmara;9/1/2014;
Yun Tong Hai;Recalada;6/28/2014;
Adamastos;Ecsa;7/12/2014;
Shing Mu;Lazaro Cardenas;8/15/2014;
Mandarin Noble;Lagos;6/22/2014;
Dogan Bay;Gibraltar;5/5/2014;
Blue Balance;Recalada;6/6/2014;
Ikaria Angel;Santos;6/16/2014;
Deltuva;Rotterdam;9/15/2014;
Sea Orchid;Caribs;8/31/2014;
Lm Selene;Mesaieed;6/17/2014;
Vtc Glory;Brasil;7/30/2014;
Vtc Tiger;Kingston;6/7/2014;
Temara;Dunkirk;6/5/2014;
Cava;Bilbao;6/25/2014;
Clipper Commander;Port Gentil;9/4/2014;
Clipper Cristobal;Yangon;9/14/2014;
Clipper Mistral;Coronel;8/30/2014;
Thorco Ambition;Shanghai;9/12/2014;
Emsland;Shekou;8/29/2014;
Clipper Magdalena;Hobart;9/29/2014;
Thorco Legend;Toulon;8/26/2014;
Alert;Salvador;9/17/2014;
Zealand Beatrix;Lakes;9/15/2014;
Active;Rio Haina;7/5/2014;
Zealand Delilah;Algeria;8/28/2014;
Falcon Trader II;Altamira;6/20/2014;
Ocean Fantasy;Egypt Med;8/22/2014;
Paz Navigator;Ecuk;9/6/2014;
Bornholm;Scotland;6/13/2014;
Sylvia;Poland;6/13/2014;
Er Bilbao;Zhoushan;9/7/2014;
Global Success;Ghent;7/20/2014;
Fanfare;Shanghai;9/4/2014;
Hr Constellation;Continent;9/15/2014;
Fortitude;Bremen;9/4/2014;
Magnolia Ace;Bangsaphan;7/7/2014;
Alceste;Recalada;8/9/2014;
Long Hua;Recalada;7/18/2014;
Louisa Bolten;Amsterdam;6/30/2014;
Clipper Target;Istanbul;8/4/2014;
Anemone;Vitoria;8/10/2014;
Genco Explorer;Beira;7/8/2014;
Clipper Iyo;Los Angeles;7/23/2014;
Nimertis;Puerto Cortes;7/27/2014;
Emwika Naree;Tampa;7/14/2014;
Kurushima;Altamira;8/25/2014;
Muroran;Buchanan;8/13/2014;
Matsusaka;Pozzallo;9/15/2014;
Saga Falcon;Brake;7/18/2014;
Saga Wind;Los Angeles;7/15/2014;
Saga Horizon;Lazaro Cardenas;8/26/2014;
Atlantic Tramp;Houston;9/8/2014;
Global Mirai;Iskenderun;8/12/2014;
Global Laguna;El Dekheila;7/15/2014;
Hermana;Adriatic;8/29/2014;
Nbp Island;Iskenderun;7/15/2014;
Suprastar;Kuwait;7/5/2014;
Mehmet Dadayli;Marmara;9/3/2014;
Eylul K;Usec;7/28/2014;
Greenery Sea;Lianyungang;8/13/2014;
Toto Br;Algiers;7/21/2014;
Radiant Sky;Houston;7/25/2014;
Oriental Dragon;Bourgas;7/29/2014;
Genco Pioneer;Durban;7/31/2014;
Clipper Lotus;Shanghai;7/27/2014;
Clipper Iwagi;Callao;8/3/2014;
Chollada Naree;Georgetown;7/27/2014;
Rebecca;Portugal;7/21/2014;
Ak Brother;Seine Bay;7/21/2014;
Clipper Helvetia;Gijon;8/19/2014;
Clipper Nassau;Continent;8/17/2014;
Clipper Newhaven;Continent;7/25/2014;
El Mar Victoria;Oulu;7/25/2014;
Aquamarine Sw;Rio De Janeiro;8/4/2014;
Tbc Prestige;Coatzacoalcos;7/29/2014;
Wonderful Sw;Hakodate;7/30/2014;
West Bay;Galveston;7/23/2014;
Cmb Mae;Port Alfred;7/27/2014;
Cape Scott;Norfolk;7/27/2014;
Elizabeth River;Vila Do Conde;8/3/2014;
Genco Charger;Nueva Palmira;8/3/2014;
Unison Star;Oran;7/24/2014;
Long Cheer;Kandla;8/3/2014;
Zhoushan Island;Djibouti;8/4/2014;
Durban Bay;Durban;8/8/2014;
Fengli 8;Donghae;7/23/2014;
Saga Discovery;Rotterdam;8/14/2014;
Cmb Edouard;Skaw;7/23/2014;
Cmb Catrine;Belem;7/23/2014;
Cmb Paule;Oran;7/30/2014;
Hr Margaretha;New Orleans;7/28/2014;
Cs Candy;Matarani;8/16/2014;
Cs Calvina;Jorf Lasfar;8/3/2014;
Genco Sugar;Moroni;8/10/2014;
Angela;Skikda;7/27/2014;
Oceanlove;Ennore;7/23/2014;
K. Dadayli;South France;7/23/2014;
N. Dadayli;Moerdijk;7/24/2014;
Peace Pearl;Yalova;7/31/2014;
Strategic Endeavor;Samsun;7/31/2014;
Ece Nur Bayraktar;Alexandria;8/13/2014;
Confidence I;Mumbai;8/4/2014;
Thorco Diva;Houston;7/26/2014;
Clipper Copenhagen;Charleston;7/28/2014;
Thorco Diva;Altamira;7/29/2014;
Thorco Ace;Palua;8/1/2014;
Thorco Dauntless;Cartagena;8/4/2014;
Thorco Challenger;Houston;8/10/2014;
Thorco Avantgarde;Houston;8/5/2014;
Clipper Bari-star;Antonina;8/8/2014;
Voge Lena;Jorf Lasfar;8/1/2014;
New Vision;Houston;7/28/2014;
Sexta;Ncsa;8/2/2014;
Aviator;Recalada;7/31/2014;
Equator;Skikda;7/30/2014;
Team Quest;Rio Haina;7/25/2014;
Althea;Antwerp;7/30/2014;
Eleni K ;London;7/28/2014;
Starway;Santos;8/8/2014;
Dd Victory;Dammam;8/8/2014;
Dd Vigilant;Ho Chi Minh City;8/16/2014;
Dd Vogue;NOLA;8/10/2014;
Dd Vanguard;Dakar;8/25/2014;
Jetstream;Penang;8/18/2014;
Kai Ming;Sokhna;8/12/2014;
Kai He;BIK;8/12/2014;
Kai Yang;Abbas;8/20/2014;
Kai Hong;Wci;9/25/2014;
Kai Tong;Pg;9/15/2014;
Goodfaith;Durres;9/2/2014;
Montrose;Santander;8/28/2014;
Sensei;Immingham;9/2/2014;
Andermatt;Puerto Cabello;9/5/2014;
Lugano;East Medit;9/2/2014;
Lennard;Vitoria;9/2/2014;
Trump Sw;Sousse;8/30/2014;
Maren Bulker;Port Arthur;8/28/2014;
Danship Bulker;Recife;9/1/2014;
Huangyan Spirit;Wcsa;9/4/2014;
Excellent Pescadores;W Afr;8/28/2014;
Pazeh Wisdom;W Afr;8/25/2014;
Arosa;Ecuk;8/24/2014;
Martigny;Dakar;8/22/2014;
African Halcyon;Bourgas;9/3/2014;
Is Trinity;Antwerp;9/3/2014;
Eco Crossfire;Mobile;9/5/2014;
Arctic Id;Corpus Christi;8/20/2014;
Babuza Wisdom;Uk;8/27/2014;
Bonnie Venture;Norfolk;8/22/2014;
Orient Accord;Alexandria;8/20/2014;
Js Comet;N Spain;8/14/2014;
Cmb Juliette;Usg;8/31/2014;
Cmb Chikako;Immingham;9/5/2014;
Cmb Weihai;Usg;8/23/2014;
Cmb Mistral;Richards Bay;8/22/2014;
Cmb Kristine;Pto Cabello;9/4/2014;
Victoria Spirit;Ecuador;9/3/2014;
Siva Emerald;Ec Mexico;8/4/2014;
Tao Brave;Miss River;8/4/2014;
Hr Maria;Lake Michigan;8/30/2014;
Hr Constitution;New York;10/1/2014;
Hr Intonation;Houston;9/10/2014;
Hr Marion;Usg;9/23/2014;
Diana;Paranagua;8/29/2014;
Liberta;Bejaia;9/9/2014;
Hr Indication;Black Sea;10/1/2014;
Greta;Darwin;8/30/2014;
Hr Favourisation;Papua New Guinea;9/25/2014;
Clipper Marissa;New Orleans;9/1/2014;
Onego Trader;Houston;8/30/2014;
Thorco Triumph;Puerto Bolivar;8/30/2014;
Clipper Grand;Charleston;9/3/2014;
Thorco Alliance;Savannah;9/13/2014;
Maple Lea;New Orleans;9/15/2014;
Thorco Liva;Velsen;8/30/2014;
Atlantic Zeus;Dublin;9/2/2014;
Thorco Tokyo;Wc Norway;9/29/2014;
Genius Star Vii;Continent;9/1/2014;
Thorco Crystal;Vigo;9/13/2014;
Thorco Cassiopeia;Aarhus;8/26/2014;
Thorco China;Aarhus;9/16/2014;
Thorco Winter;East Med;9/5/2014;
Green Frontier;West Med;8/31/2014;
Genius Star Ix;Arzew;9/3/2014;
Thorco Cloud;Black Sea;9/4/2014;
Thor Commander;Genoa;8/29/2014;
Clipper Century;Skikda;9/12/2014;
Thorco Isadora;Port Gentil;10/3/2014;
Thorco Lineage;Lagos;9/23/2014;
Thorco Chile;Onne;8/26/2014;
Thorco Diamond;Durban;9/14/2014;
Thorco Denmark;Dakar;10/6/2014;
Genius Star X;Nacala;10/3/2014;
Saga Tucano;Mejillones;9/19/2014;
Saga Future;Los Angeles;10/14/2014;
Rhine;Zhanjiang;9/16/2014;
Romuva;Nador;9/15/2014;
Eastern Cape;Sorel;9/21/2014;
Poavosa Wisdom Viii;Rio Haina;9/18/2014;
Maratha Prestige;Martas;9/19/2014;
Lowlands Sky;Straumsvik;9/20/2014;
Orient Jasmine;Novorossiysk;9/22/2014;
Rivertec;Santos;9/19/2014;
Kure Harbour;Praia Mole;9/30/2014;
Indigo Spera;Durban;9/25/2014;
Ocean Exporter;Jebel Ali;9/25/2014;
Indigo Spica;Mesaieed;9/29/2014;
Mount Hikurangi;Barranquilla;9/22/2014;
Port Alfred;Casablanca;9/24/2014;
Liberty Island;Diliskelesi;9/29/2014;
Genco Challenger;Liverpool;10/3/2014;
Pac Antares;Cape of Good Hope;9/18/2014;
Pac Shaula;Samarinda;9/18/2014;
Pac Alkaid;Singapore;9/18/2014;
Pac Acrux;SEA;10/12/2014;
Pac Altair;SEA;10/12/2014;
Pac Schedar;SEA;11/9/2014;
Pac Schedar;New Orleans;9/29/2014;
Pac Alnath;Recalada;10/3/2014;
Pac Seginus;Usg;10/8/2014;
Pac Deneb;Pecem;10/15/2014;
Pac Adara;NOLA;10/15/2014;
Pac Suhail;NOLA;10/15/2014;
Madrid Trader;Fujairah;10/10/2014;
Paris Trader;Spain Med;10/23/2014;
Zoitsa Sigala;Huangpu;10/17/2014;
Pan Begonia;New Orleans;10/19/2014;
Pan Crocus;Kaohsiung;10/27/2014;
Vil Baltic;Gibraltar;10/10/2014;
Pan Queen;N.china;10/21/2014;
Pan Pride;Haji Bunder;10/20/2014;
Sunbay;Ningde;10/15/2014;
Sfl Humber;Sungai Pakning;10/12/2014;
Glovis Maestro;Tuticorin;10/18/2014;
Glovis Maestro;Singapore;10/23/2014;
Glovis Maple;Mesaieed;10/16/2014;
Glovis Melody;Nopac;10/24/2014;
Four Mogami;Tuticorin;10/15/2014;
Four Mogami;Singapore;10/23/2014;
Four Mogami;Richards Bay;10/28/2014;
Anne Kjersti;Antwerp;10/19/2014