Hidalga;	SDBC;	12200;	
Genco Hunter;	SDBC;	58479;	
Nin;	SDBC;	28373;	
Oak Bay;	SDBC;	55923;	
Kiwi Trader;	SDBC;	31879;	
Marine Prince;	SDBC;	35500;	
Hamra;	TWEEN;	8874;	
Skodsborg;	RORO;	10144;	
Nordana Mathilde;	TWEEN;	12016;	
Nordana Malee;	TWEEN;	11940;	
Fanja;	TWEEN;	8874;	
Nordana Madeleine;	TWEEN;	12016;	
Billesborg;	TWEEN;	12580;	
Celine C;	TWEEN;	12914;	
Nordana Emilie;	TWEEN;	12782;	
Fredensborg;	TWEEN;	12580;	
Nordana Emma;	TWEEN;	12782;	
Oslo Bulk 7;	SDBC;	8000;	
Oslo Bulk 11;	SDBC;	8000;	
Oslo Merchant;	SDBC;	16400;	
Tai Honesty;	SDBC;	55418;	
K Ruby;	SDBC;	55688;	
Tai Success;	SDBC;	61486;	
Voc Rose;	SDBC;	47183;	
Josco Runzhou;	SDBC;	58567;	
Western Houston;	SDBC;	31638;	
Bandura;	MPP;	8305;	
Nordic Riga;	SDBC;	35083;	
Pythagoras;	SDBC;	56085;	
Pacific Logger;	SDBC;	31877;	
Thor Wave;	OHBS;	39042;	
Shi Zi Shan;	SDBC;	56621;	
Industrial Sabre;	MPP;	12744;	
Hr Revolution;	MPP;	10536;	
Hr Resolution;	MPP;	10536;	
Industrial Maya;	MPP;	9765;	
Industrial Brio;	MPP;	9030;	
Industrial Dream;	MPP;	8000;	
Industrial Krista;	MPP;	7950;	
Brielle;	MPP;	7950;	
Industrial Sailor;	MPP;	12744;	
Industrial Eagle;	MPP;	10000;	
Momentum Scan;	MPP;	9765;	
Industrial Dart;	MPP;	8034;	
Industrial Dawn;	MPP;	8034;	
Industrial Charger;	MPP;	8000;	
Industrial Karoline;	MPP;	7950;	
Industrial Hedland;	MPP;	7570;	
Industrial Sierra;	MPP;	12744;	
Hr Recommendation;	MPP;	10536;	
Hr Recognition;	MPP;	10536;	
Motion Scan;	MPP;	9765;	
Flintersky;	MPP;	9120;	
Industrial Merchant;	MPP;	9765;	
Industrial Chief;	MPP;	8000;	
Cfl Promise;	SDBC;	;	6200
Cfl Prospect;	SDBC;	;	6200
Cfl Prudence;	SDBC;	;	6200
Cfl Proud;	SDBC;	;	6200
Cfl Perfect;	SDBC;	;	6200
Marvel Scan;	MPP;	9765;	
Industrial Aquila;	MPP;	8000;	
Industrial Trader;	MPP;	6000;	
Oslo Wave;	MPP;	17471;	
Hhl Amazon;	MPP;	12744;	
Trade Navigator;	MPP;	8159;	7400
Industrial Kimberly;	MPP;	7950;	
Anna Scan;	MPP;	3490;	
Minanur Cebi;	SDBC;	18830;	
Rainbow Quest;	SDBC;	34570;	
Great Ocean;	SDBC;	35196;	
Id Black Sea;	SDBC;	28367;	
Eco Splendor;	SDBC;	38302;	
Pacific Ocean;	SDBC;	42263;	
Victoria Harbour;	SDBC;	29094;	
Kaiti Hill;	SDBC;	29727;	
Bulk Chile;	SDBC;	55100;	
Ibi;	MPP;	19950;	
Clipper Belle;	SDBC;	38204;	
Clipper Bliss;	SDBC;	38147;	
Pretty Ivy;	SDBC;	35214;	
Doris;	SDBC;	34467.5;	
Tate J;	SDBC;	34439.1;	
Margrete;	;	;	9800
Nbp Trader;	MPP;	9302;	8500
Beauforte;	;	;	7150
Industrial Revolution;	MPP;	10536;	
East Bangkok;	SDBC;	32527;	
Clipper Kamoshio;	SDBC;	32226;	
Cs Chara;	SDBC;	30634;	
Voc Daisy;	SDBC;	47183;	
Tai Hunter;	SDBC;	55418;	
Prosperity;	SDBC;	8601;	
Molat;	SDBC;	28355;	
Orient Acrux;	OHBS;	32700;	
Aston Trader Ii;	SDBC;	55496;	
Bunun Wisdom;	SDBC;	38168;	
Hudson Trader I;	SDBC;	58129;	
Bente;	SDBC;	4000;	3800
Lieke;	MPP;	9214;	
New Vela;	MPP;	;	4800
St. George;	SDBC;	32657;	
St. Peter;	SDBC;	32688;	
Arne;	MPP;	9141;	
Maren;	SDBC;	8050;	
Just Fitz Iii;	SDBC;	33693.1;	
Nahide M;	OHBS;	27917;	
Ugur Dadayli;	SDBC;	;	4250
Arikan Dadayli;	SDBC;	;	4400
Kazim Dadayli;	SDBC;	;	1500
Er Basel;	SDBC;	55530;	
Jasmine Ace;	SDBC;	32496;	
Borisfen;	;	;	3000
Zheng Yang;	MPP;	22551;	
Marcolorado;	SDBC;	34905.5;	
Kumsal;	SDBC;	3150;	
Yun Tong Hai;	SDBC;	74005;	
Adamastos;	SDBC;	73506;	
Shing Mu;	SDBC;	16861;	
Mandarin Noble;	SDBC;	56692;	
Dogan Bay;	SDBC;	12260;	
Blue Balance;	SDBC;	45713;	
Ikaria Angel;	SDBC;	46667;	
Deltuva;	SDBC;	;	16300
Sea Orchid;	SDBC;	10132;	
Lm Selene;	SDBC;	93259;	
Vtc Glory;	SDBC;	23620;	
Vtc Tiger;	SDBC;	28666;	
Temara;	SDBC;	53411;	
Cava;	SDBC;	32252.3;	
Clipper Commander;	;	8874;	
Clipper Cristobal;	;	8874;	
Clipper Mistral;	;	8970;	
Thorco Ambition;	;	9821;	
Emsland;	;	10700;	
Clipper Magdalena;	;	17490;	
Thorco Legend;	;	17000;	
Alert;	MPP;	13347;	
Zealand Beatrix;	OHBS;	13005;	
Active;	OHBS;	12523;	
Zealand Delilah;	OHBS;	13005;	
Falcon Trader Ii;	SDBC;	54924;	
Ocean Fantasy;	SDBC;	24547;	
Paz Navigator;	MPP;	;	7300
Bornholm;	;	;	7300
Sylvia;	;	;	5200
Er Bilbao;	SDBC;	55585;	
Global Success;	SDBC;	58687;	
Fanfare;	TWEEN;	12700;	
Hr Constellation;	TWEEN;	12400;	
Fortitude;	TWEEN;	12700;	
Magnolia Ace;	SDBC;	28389;	
Alceste;	SDBC;	37593;	
Long Hua;	SDBC;	34822;	
Louisa Bolten;	SDBC;	30800;	
Clipper Target;	SDBC;	30634;	
Anemone;	SDBC;	30587;	
Genco Explorer;	SDBC;	29952;	
Clipper Iyo;	SDBC;	28451;	
Nimertis;	SDBC;	28396;	
Emwika Naree;	SDBC;	18462;	
Kurushima;	MPP;	30127;	
Muroran;	MPP;	14048;	
Matsusaka;	MPP;	13827;	
Saga Falcon;	OHBS;	55596;	
Saga Wind;	OHBS;	47053;	
Saga Horizon;	OHBS;	47016;	
Atlantic Tramp;	OHBS;	33421;	
Global Mirai;	SDBC;	58028;	
Global Laguna;	SDBC;	58695;	
Hermana;	SDBC;	12200;	
Nbp Island;	MPP;	9302;	
Suprastar;	SDBC;	56728;	
Mehmet Dadayli;	SDBC;	;	4200
Eylul K;	SDBC;	21057;	
Greenery Sea;	SDBC;	35214;	
