Hidalga;Adriatic;8/21/2014;12200;;7.8;;SDBC;;;;140;20;3;3;7988;4126;;;522190;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;;;;;;
Genco Hunter;Coatzacoalcos;6/12/2014;58479;;12.8;2007;SDBC;;;;190;32.26;5;5;32600;19600;72360.3;70557.8;;;no;yes;yes;;13;13.5;;29.5;;;0.1;;4.5;2;0.1;;4;30;;;;;;;;;;;;;;;;
Nin;Puerto Cabello;6/13/2014;28373;;9.568;2000;SDBC;;MALTA;BV;172;27;5;5;17928;9871;38472.6;37446.4;;;no;yes;yes;;14;14.25;;23;;;0;;6;2.5;0.1;;4;30;;;;;;;yes;;;;;;;;;
Oak Bay;Antonina;6/25/2014;55923;;10.568;2013;SDBC;;HONG KONG;NK;190;32.26;5;5;31673;18683;71657;69924;;;no;yes;yes;;13.5;14;;28.5;;;0;;6;2.5;0;;4;30;;;;;;;;;;;;;;;;
Kiwi Trader;Rio Grande;6/17/2014;31879;;9.56;2000;SDBC;;HONG KONG;NK;176.82;29.4;5;5;19717;11391;42209.8;40656.8;;;no;yes;yes;;13.5;14.2;;26.5;;;0;;4.5;2.5;0;;4;30.5;;;;;;;yes;;;;;;;;;
Marine Prince;Raahe;6/11/2014;35500;;10.116;2012;SDBC;;MARSHALL ISLAND;NK;179.99;30;5;5;23452;12109;49124;46528;;;no;yes;yes;;13.5;13.75;;24.5;;;0;;3.5;2.5;0.2;;4;30;;;;;;;;yes;;;;;;;;
Hamra;Mostaganem;6/25/2014;8874;;;2001;TWEEN;;;;;;1;1;;;;10500;;;;;;;;;;;;;;;;;;;;;400;;;;;;;;;;;;;;;
Skodsborg;Genoa;6/10/2014;10144;;;;RORO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120;;;;;;;;;;;;;;;
Nordana Mathilde;Us Gulf;8/25/2014;12016;;;2010;TWEEN;;;;;;2;2;;;;15753;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;;
Nordana Malee;Bangladesh;8/5/2014;11940;;;2009;TWEEN;;;;;;2;2;;;;17055;;;;;;;;;;;;;;;;;;;;;60;;;;;;;;;;;;;;;
Fanja;Muara;10/15/2014;8874;;;2000;TWEEN;;;;;;1;1;;;;10500;;;;;;;;;;;;;;;;;;;;;400;;;;;;;;;;;;;;;
Nordana Madeleine;Singapore;9/5/2014;12016;;;2009;TWEEN;;;;;;2;2;;;;15753;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;;
Billesborg;Us Gulf;8/15/2014;12580;;;2011;TWEEN;;;;;;3;3;;;;15592;;;;;;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;;;
Celine C;West Med;8/21/2014;12914;;;2011;TWEEN;;;;;;2;2;;;;16230;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;;
Nordana Emilie;Se Asia;8/25/2014;12782;;;2005;TWEEN;;;;;;3;3;;;;15952;;;;;;;;;;;;;;;;;;;;;240;;;;;;;;;;;;;;;
Fredensborg;Japan;7/15/2014;12580;;;2011;TWEEN;;;;;;3;3;;;;15592;;;;;;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;;;
Nordana Emma;Singapore;7/19/2014;12782;;;2005;TWEEN;;;;;;3;3;;;;15952;;;;;;;;;;;;;;;;;;;;;240;;;;;;;;;;;;;;;
Oslo Bulk 7;Ecus;9/7/2014;8000;;;;SDBC;;;;;;3;3;;;;;;360000;;;;;;;;;;;;;;;;;2;25;50;;;;;;;;;;;;;;;
Oslo Bulk 11;Caribs;8/4/2014;8000;;;;SDBC;;;;;;3;3;;;;;;360000;;;;;;;;;;;;;;;;;2;25;50;;;;;;;;;;;;;;;
Oslo Merchant;Caribs;8/7/2014;16400;;;;SDBC;;;;;;4;4;;;;;;717000;;;;;;;;;;;;;;;;;4;30;60;;;;;;;;;;;;;;;
Tai Honesty;Point Lisas;8/29/2014;55418;;12.487;2007;SDBC;;;;;;5;5;;;69872;;;;no;yes;yes;no;14;14.5;;33.5;;;0.1;;;;;;4;30;;;;;;;;yes;;;;;;;;
K Ruby;Miss River;6/19/2014;55688;;12.735;2011;SDBC;;;;;;5;5;;;72062;;;;no;yes;no;yes;14;14.5;;31.5;;;;0.1;;;;;4;35;;;;;;;;yes;;;;;;;;
Tai Success;Santos;8/21/2014;61486;;13.01;2013;SDBC;;;;;;5;5;;;77674.69;;;;no;yes;yes;no;13.5;14;;30.5;;;0.1;;;;;;4;30;;;;;;;;yes;;;;;;;;
Voc Rose;Gresik;6/17/2014;47183;;11.777;1998;SDBC;;;;;;6;6;;;58999;57851;;;no;yes;no;no;13.5;14;;26.5;;;;;;;;;4;30;;;;;;;;yes;;;;;;;;
Josco Runzhou;Zhanjiang;7/23/2014;58567;;12.65;2011;SDBC;;;;;;5;5;;;73678.4;;;;no;yes;yes;no;14;14.5;;32;;;0.1;;;;;;4;30.5;;;;;;;;yes;;;;;;;;
Western Houston;Varna;6/12/2014;31638;;10;2012;SDBC;45.5;HONG KONG;;176.5;27;5;5;19998;10443;40443;38820;;;no;yes;no;no;14;14;12;27.1;23.1;21;;;4.5;2.3;;;4;30;;yes;yes;;;;yes;;;;;;;;;
Bandura;Usec;7/9/2014;8305;;7.21;2010;MPP;17.61;DUTCH;;118.14;16.13;2;2;5425;2949;;;;351695;;;;;;;;;;;;;;;;;2;40;;;;;;yes;;;;;;;;;;
Nordic Riga;Montevideo;7/19/2014;35083;;10.8;2010;SDBC;46.55;;ABS;179.9;28.4;5;5;22409;12013;44272;42587;;;no;yes;yes;no;14;14;;28.4;26.6;;0.1;;4.7;2.3;;;4;30.5;;;;;;;yes;;;;;;;;;
Pythagoras;Saleef;6/17/2014;56085;;12.715;2012;SDBC;;BAHAMAS;;189.99;32.25;;;;;71177;;;;no;yes;yes;no;14;14;;28.5;24;;1.7;;;;;;4;30;;;;;;;;yes;;;;;;;;
Pacific Logger;Mundra;6/16/2014;31877;;9.56;2000;SDBC;45.44;HONG KONG;NK;176.82;29.4;5;5;19717;11391;42211;40657;;;no;yes;no;no;13.5;14;;24;24;;;;4.5;2;;;4;30.5;;;;;;;yes;;;;;;;;;
Thor Wave;Ncsa;8/16/2014;39042;;11.4;1998;OHBS;48.9;;;187.7;29;5;5;25889;23345;45066;43800;;;no;yes;yes;no;12.5;13;;29;29;;0;;4.5;3;;;4;35;;;;;;;;;;;;;;;;
Shi Zi Shan;Reserve;6/9/2014;56621;;12.818;2011;SDBC;58.8;HONG KONG;;189.99;32.26;5;5;32962;19142;71634.1;;;;no;yes;no;no;13.8;14.5;12;34.5;34.2;26.3;;;5.5;3.5;;;4;30;;;;;;;;yes;;;;;;;;
Industrial Sabre;Houston;9/12/2014;12744;;;2008;MPP;;;;;;;;;;;15952;;;;;;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;;;
Hr Revolution;Singapore;10/5/2014;10536;;;2005;MPP;;;;;;;;;;;14951;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;;
Hr Resolution;Jeddah;8/21/2014;10536;;;2005;MPP;;;;;;;;;;;14951;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;;
Industrial Maya;Gibraltar;9/8/2014;9765;;;2013;MPP;;;;;;;;;;;12140;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;;
Industrial Brio;Singapore;8/19/2014;9030;;;2009;MPP;;;;;;;;;;;12350;;;;;;;;;;;;;;;;;;;;;80;;;;;;;;;;;;;;;
Industrial Dream;Coatzacoalcos;7/29/2014;8000;;;2007;MPP;;;;;;;;;;;10532;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;;
Industrial Krista;Topolobampo;8/14/2014;7950;;;2010;MPP;;;;;;;;;;;12226;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;;
Brielle;Nola;7/5/2014;7950;;;2010;MPP;;;;;;;;;;;12226;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;;
Industrial Sailor;Pakistan;9/9/2014;12744;;;2008;MPP;;;;;;;;;;;15952;;;;;;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;;;
Industrial Eagle;Us Gulf;8/21/2014;10000;;;2008;MPP;;;;;;;;;;;15482;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;;
Momentum Scan;Aqaba;8/14/2014;9765;;;2011;MPP;;;;;;;;;;;12140;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;;
Industrial Dart;Mumbai;8/19/2014;8034;;;2008;MPP;;;;;;;;;;;11597;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;;
Industrial Dawn;Yokohama;8/24/2014;8034;;;2008;MPP;;;;;;;;;;;11597;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;;
Industrial Charger;Wc Australia;8/25/2014;8000;;;2001;MPP;;;;;;;;;;;11200;;;;;;;;;;;;;;;;;;;;;400;;;;;;;;;;;;;;;
Industrial Karoline;Port Of Spain;9/15/2014;7950;;;2010;MPP;;;;;;;;;;;12226;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;;
Industrial Hedland;Singapore;8/24/2014;7570;;;2009;MPP;;;;;;;;;;;9410;;;;;;;;;;;;;;;;;;;;;120;;;;;;;;;;;;;;;
Industrial Sierra;Med;7/15/2014;12744;;;2008;MPP;;;;;;;;;;;15952;;;;;;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;;;
Hr Recommendation;Singapore;9/5/2014;10536;;;2005;MPP;;;;;;;;;;;14951;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;;
Hr Recognition;Us East Coast;8/21/2014;10536;;;2005;MPP;;;;;;;;;;;14951;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;;
Motion Scan;Sweden;8/27/2014;9765;;;2011;MPP;;;;;;;;;;;12140;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;;
Flintersky;Rotterdam;9/3/2014;9120;;;2002;MPP;;;;;;;;;;;11150;;;;;;;;;;;;;;;;;;;;;120;;;;;;;;;;;;;;;
Industrial Merchant;Gibraltar;9/5/2014;9765;;;2011;MPP;;;;;;;;;;;12140;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;;
Industrial Chief;Jebel Ali;8/21/2014;8000;;;2001;MPP;;;;;;;;;;;11200;;;;;;;;;;;;;;;;;;;;;400;;;;;;;;;;;;;;;
Cfl Promise;Moerdijk;8/27/2014;;6200;;2008;SDBC;;;;;;2;2;;;;;;279000;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;;;
Cfl Prospect;Grundartangi;9/2/2014;;6200;;2009;SDBC;;;;;;2;2;;;;;;279000;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;;;
Cfl Prudence;Thamshavn;9/8/2014;;6200;;2008;SDBC;;;;;;2;2;;;;;;279000;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;;;
Cfl Proud;Stockholm;8/26/2014;;6200;;2008;SDBC;;;;;;2;2;;;;;;279000;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;;;
Cfl Perfect;Wc Italy;8/29/2014;;6200;;2009;SDBC;;;;;;2;2;;;;;;279000;;;;;;;;;;;;;;;;;;;;;;;;yes;;;yes;256;;;;yes;;
Marvel Scan;Gibraltar;9/5/2014;9765;;;2013;MPP;;;;;;;;;;;12140;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;;
Industrial Aquila;Kuwait;6/25/2014;8000;;;;MPP;;;;;;;;;;;11200;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;;
Industrial Trader;Pg;6/19/2014;6000;;;1999;MPP;;;;;;;;;;;7520;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;;
Oslo Wave;South Brazil;8/26/2014;17471;;;2000;MPP;;;;;;;;;;;21705;;;;;;;;;;;;;;;;;;;;;110;;;;;;;;;;;;;;;
Hhl Amazon;Contonou;7/14/2014;12744;;;2008;MPP;;;;;;;;;;;15952;;;;;;;;;;;;;;;;;;;;;360;;;;;;;;;;;;;;;
Trade Navigator;Usg;8/20/2014;8159;7400;;2013;MPP;;;;;;;;;;;8603;381000;;;;;;;;;;;;;;;;;;2;60;120;;;;;yes;;;;366;;;;yes;;
Industrial Kimberly;Buchanan;6/30/2014;7950;;;2010;MPP;;;;;;;;;;;12226;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;;
Anna Scan;;;3490;;;2006;MPP;;;;;;;;;;;4365;;;;;;;;;;;;;;;;;;;;;70;;;;;;;;;;;;;;;
Minanur Cebi;Vitoria;7/7/2014;18830;;8.444;2005;SDBC;30.78;TURKEY;NK;139.92;25.2;4;4;11751;6377;23160;22563;;;yes;no;no;yes;13;13.5;;19;;;;;3;2;;0.5;3;30;;;;;;;;;;;;;;;;
Rainbow Quest;San Nicolas;6/14/2014;34570;;10.27;2011;SDBC;47.3;GIBRALTAR;ABS;179.88;28.82;5;5;22549;11772;45538.1;;;;no;yes;yes;no;;12.5;12.5;;21.5;23.5;;;4;1.6;;;4;30;;yes;yes;;;;;;;;;;;;;
Great Ocean;Buenaventura;6/26/2014;35196;;10.8;2011;SDBC;46.5;PANAMA;KR;179.9;28.4;5;5;22358;12081;44294.46;;;;no;yes;no;yes;13.5;14;;26.3;25.6;;;0.2;5;3;;0.2;4;30;;yes;yes;;;;yes;;;;;;;;;
Id Black Sea;Orinoco River;6/14/2014;28367;;9.82;2009;SDBC;;HONG KONG;;;;5;5;;;37319;;;;no;yes;no;yes;14;;;21;;;;0.1;;;;;4;30;;;;;;;yes;;;;;;;;;
Eco Splendor;Novorossiysk;7/1/2014;38302;;10.02;2013;SDBC;;HONG KONG;NK;183;30.64;5;5;;;47125.3;46207.2;;;no;yes;yes;no;14;14;12;26;23;17;0.2;;;;;;4;30;;;yes;;;;;;;;;;;;;
Pacific Ocean;East Med;7/2/2014;42263;;11.21;1990;SDBC;;PANAMA;NK;182.8;30.5;5;5;;;51124;48568;;;yes;no;no;yes;13;13;;27;25;;;;4.5;2.5;;;;;;;;;;yes;;;;;;;;;;
Victoria Harbour;Baltiysk;8/7/2014;29094;;10.035;2011;SDBC;40.7;HONG KONG;LR;169.99;27.01;5;5;18465;10365;39996;39070;;;no;yes;yes;no;13.9;14.2;;24.1;24.1;;;;3.6;2.5;0.2;;4;30;;;;;;;yes;;;;;;;;;
Kaiti Hill;Canakkale;8/19/2014;29727;;9.716;2004;SDBC;40.5;HONG KONG;NK;170.7;27;5;5;;;40031;38422;;;no;yes;yes;no;14.25;13.5;;23.5;23;;;;4.5;2.5;;;;;;;;;;;yes;;;;;;;;;
Bulk Chile;Damietta;6/26/2014;55100;;12.5;2009;SDBC;56.1;PANAMA;NK;189.9;32.26;5;5;31000;18200;69400;66368;;;no;yes;yes;no;13.5;14.4;;33.1;33.1;;0.2;;4.8;2.8;0.5;;4;30.5;;;;;;;;;;;;;;;;
Ibi;Antwerp;7/6/2014;19950;;;2005;MPP;;;;;;3;3;;;;24027;;;;;;;;;;;;;;;;;;;2;150;300;;;;;;;;;;;;;;;
Clipper Belle;Puerto Cabello;8/21/2014;38204;;10.538;2012;SDBC;;PANAMA;;;;5;5;;;;;1664242;;no;yes;yes;no;14;;;26;;;;;;;;;4;30.5;;;;;;;;;;;;;;;;
Clipper Bliss;Santos;8/21/2014;38147;;10.538;2014;SDBC;;PANAMA;;;;5;5;;;47124;45369;;;no;yes;yes;no;14;;;26;;;;;;;;;4;30.7;;;;;;;;;;;;;;;;
Pretty Ivy;Black Sea;8/29/2014;35214;;10.8;2011;SDBC;;PANAMA;;;;5;5;;;;;1564247;;no;yes;yes;no;13;;;24.5;;;;;;;;;4;30.5;;;;;;;yes;;;;;;;;;
Doris;Salaverry;7/24/2014;34467.5;;9.917;2011;SDBC;;MALTA;;;;5;5;;;;;1722168;;no;yes;yes;no;13;;;24;;;;;;;;;4;35;;;;;;;;;;;;;;;;
Tate J;Savannah;7/22/2014;34439.1;;9.917;2012;SDBC;;MARSHALL ISLAND;;;;5;5;;;;;1722237;;no;yes;yes;no;14;;;28.5;;;;;;;;;4;35;;;;;;;;yes;;;;;;;;
Margrete;Nouakchott;8/27/2014;;9800;;2002;;;LIBERIA;;;;2;2;;;;;;518949;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Nbp Trader;Ncsa;6/24/2014;9302;8500;;2010;MPP;;ANTIGUA & BARBUDA;GL;107;18.2;3;3;6668;3625;12120;;;;no;yes;yes;no;;;10;;;10;;;;;;;2;60;120;;yes;;;;;;;132;;;;yes;;
Beauforte;Usec;6/30/2014;;7150;;2010;;;DUTCH;;;;2;2;;;;;;365000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Industrial Revolution;Darwin;10/3/2014;10536;;;2005;MPP;;;;;;;;;;;14951;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;yes;;
East Bangkok;Bunbury;8/23/2014;32527;;10.2;2012;SDBC;;THAI;;;;5;5;;;;;1488485;;no;yes;yes;no;13.5;;;24.5;;;0.1;;;;;;4;30;;;;;;;;;;;;;;;;
Clipper Kamoshio;Stockton;8/2/2014;32226;;10.022;2009;SDBC;;PANAMA;;;;5;5;;;;;1504221;;no;yes;yes;no;14;;;25;;;;;;;;;4;30.5;;;;;;;;;;;;;;;;
Cs Chara;Vera Cruz;8/14/2014;30634;;9.815;2006;SDBC;;BAHAMAS;;;;5;5;;;;;1446962;;no;yes;yes;no;14;;;24.5;;;;;;;;;4;30;;;;;;;;yes;;;;;;;;
Voc Daisy;Chittagong;6/14/2014;47183;;11.777;1998;SDBC;;;;;;6;6;;;58999;57851;;;yes;no;yes;no;13.5;14;;26.5;26;;;;;;;;4;30;;;;;;;;yes;;;;;;;;
Tai Hunter;Alexandria;8/7/2014;55418;;12.487;2007;SDBC;;;;;;5;5;;;69872;;;;no;yes;yes;no;13.8;14.5;;32;30;;0.1;;;;;;4;30;;;;;;;;yes;;;;;;;;
Prosperity;Montevideo;7/10/2014;8601;;8.094;1997;SDBC;;MOLDOVA;;130.87;17.7;4;4;6459;2649;9413;9200;;;;;;;;;;;;;;;;;;;2;20;;;;;;;;;;;;;;yes;;
Molat;Forno;7/18/2014;28355;;9.568;2000;SDBC;;MALTESE;;172;27;5;5;17928;9871;38472.6;37446.4;;;yes;no;yes;no;13.75;13.75;;20.7;19.9;;2.1;;6;2;0.1;;4;30;;;;;;;yes;;;;;;;;;
Orient Acrux;Ghent;7/4/2014;32700;;10;2013;OHBS;45.2;SINGAPORE;NK;181.1;28.4;5;5;20990;11220;43400;41900;;;yes;no;yes;no;13.7;14.3;12.6;24.7;24.7;18.2;0.1;;6;3;;;4;30.5;;;yes;;;;;yes;;;;;;;;
Aston Trader Ii;Saldanha Bay;6/18/2014;55496;;12.502;2008;SDBC;56.01;HONG KONG;;189.99;32.26;5;5;30722;18602;69872;68798;;;no;yes;yes;no;13.9;14.4;12.5;33;33;24;;;5.5;3.3;0.2;;4;30;;;;;;;;yes;;;;;;;;
Bunun Wisdom;Santos;6/20/2014;38168;;10.538;2012;SDBC;;PANAMA;;179.97;29.83;5;5;;;47125;;;;no;yes;yes;no;13.5;13.5;13;26;26;23;0.1;;4;2;0.1;;4;30.5;;;;;;;;;;;;;;yes;;
Hudson Trader I;Nola;6/27/2014;58129;;12.82;2009;SDBC;57.5;;;189.99;32.26;5;5;32343;19458;;;;;no;yes;yes;no;13.8;14.4;12;34;34;22;0.2;;5;1.9;1.2;;4;30;;;;;;;;;;;;;;;;
Bente;Marmara;9/5/2014;4000;3800;5.65;2008;SDBC;;DUTCH;;89.63;14.5;2;2;;;;;214500;214500;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;;;
Lieke;Caribs;8/30/2014;9214;;7.2;2011;MPP;;DUTCH;;122.2;19.8;2;2;;;;;469000;469000;;;;;;;;;;;;;;;;;2;40;75;;;;;;;;;;;;;yes;;
New Vela;Avonmouth;6/21/2014;;4800;6.2;1999;MPP;;MALTA;;;;1;2;;;;;217000;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;yes;;;;yes;yes;;
St. George;Paranagua;6/20/2014;32657;;10.15;2009;SDBC;45.9;BAHAMAS;BV;179.9;28.4;5;5;20748;11689;43127;40755;;;no;yes;yes;no;13.7;14.4;11.1;25.5;25.5;14.5;;;5;2.9;;;4;30.5;;;yes;;;;yes;yes;;;;;yes;;;
St. Peter;Kashima;6/29/2014;32688;;10.15;2009;SDBC;45.9;BAHAMAS;BV;179.9;28.4;5;5;20748;11689;43127;40755;;;no;yes;yes;no;14;14.7;12.6;25.5;25.5;20;;;5;2.9;;;4;30.5;;;yes;;;;yes;yes;;;;;yes;;;
Arne;Us Gulf;9/1/2014;9141;;7.13;1998;MPP;;ANTIGUA & BARBUDA;;134.5;16.5;2;2;;;;;461177;461177;;;;;;;;;;;;;;;;;;;;;;;;yes;;;yes;;;;;yes;yes;
Maren;Algiers;9/6/2014;8050;;7.1;2007;SDBC;;DUTCH;;108.2;18.2;3;3;;;;;364665;364665;;;;;;;;;;;;;;;;;2;25;;;;;;;;;;;;;;yes;yes;
Just Fitz Iii;East Med;6/16/2014;33693.1;;9.816;2010;SDBC;48.84;MARSHALL ISLAND;LR;180;30;5;5;;;46284.8;45569.5;;;no;yes;no;yes;13.5;14;12;28;28;23;;0.1;5;2.5;;0.1;4;35;;;yes;;;;yes;;;;yes;;;;;
Nahide M;Baltic;6/18/2014;27917;;9.76;1995;OHBS;;MALTA;;169.03;27;5;5;;;36254;34926;;;no;yes;no;yes;12.5;12.5;;21.5;21;;;0.7;3.6;2.5;;0.8;4;25;;;;;;;;;;;;;;yes;;
Ugur Dadayli;Portugal;8/25/2014;;4250;;2010;SDBC;;;BV;;;;;;;;;197400;197400;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;174;yes;yes;;yes;;
Arikan Dadayli;Marmara;8/25/2014;;4400;;1992;SDBC;;;BV;;;;;;;;;214605;196000;;;;;;;;;;;;;;;;;2;5;;;;;;;;;;;;;yes;;;
Kazim Dadayli;Marmara;8/29/2014;;1500;;1988;SDBC;;;BV;;;;;;;;;72648;70018;;;;;;;;;;;;;;;;;2;2.5;;;;;;;;;;;;;yes;;;
Er Basel;Pecem;7/4/2014;55530;;12.85;2011;SDBC;56.48;LIBERIA;;187.88;32.26;5;5;32672;18529;70733;69550;;;no;yes;yes;no;14;14;11;35.2;34.8;17.9;;;;;;;4;30;;yes;yes;;;;;yes;;;;;;;;
Jasmine Ace;Nola;8/20/2014;32496;;10.019;2006;SDBC;;VANATU;;177;28.4;5;5;19883;11140;42857;40896;;;no;yes;no;yes;14;14;12;25.5;25.5;;;;5.5;2.5;;0.2;4;30.5;;;;;;;;;;;;;;;;
Borisfen;Samsun;6/12/2014;;3000;3.2;;;;;;;;;;;;;;154000;154000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Zheng Yang;Guanta;6/20/2014;22551;;10.023;1991;MPP;;PANAMA;NK;176.68;14.6;5;9;17331;8142;30833.63;29510.7;;;no;yes;no;yes;13;13.5;;25;25;;;0.1;2.5;1.5;;0.1;4;25;46;;;;;;yes;;;;;yes;;;;
Marcolorado;Ecuador;8/9/2014;34905.5;;9.99;2010;SDBC;;ANTIGUA & BARBUDA;GL;185;30;5;5;23535;10323;43600;45100;;;no;yes;no;no;13.5;;;25;;;;;3.5;2.3;;;4;30;;;;;;;;;;;;;;;;
Kumsal;Marmara;9/1/2014;3150;;6.046;1974;SDBC;;SIERRA LEONE;;77.47;13.03;1;1;1948;1191;;;154168;149171;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;yes;;
Yun Tong Hai;Recalada;6/28/2014;74005;;13.87;1997;SDBC;66;CHINA;;225;32.26;7;7;38330;24681;88335;;;;no;yes;yes;no;13;13.5;;28;26;;0.1;;3.5;3;0.2;;;;;;;;;;;;;;;;;;;
Adamastos;Ecsa;7/12/2014;73506;;13.767;1995;SDBC;67.82;LIBERIA;;224.07;32.25;7;7;40292.03;36086.25;86002.4;;;;no;yes;yes;no;12;12;;29;28;;;;3.5;2.5;;;;;;yes;yes;;;;;;;;;;;;;
Shing Mu;Lazaro Cardenas;8/15/2014;16861;;8.813;1998;SDBC;;HONG KONG;;143.5;22;4;4;;;19854.8;18172.8;;;;;;;;;;;;;;;;;;;2;25;;;;;;;;yes;;;;;;;;
Mandarin Noble;Lagos;6/22/2014;56692;;12.8;2012;SDBC;;SINGAPORE;;189.99;32.26;5;5;33044;19231;71634;;;;no;yes;no;yes;13.5;14;12;32.5;32.5;26.5;;;6.4;3.4;;0.2;4;36;;;;;;;;yes;;;;;;;;
Dogan Bay;Gibraltar;5/5/2014;12260;;8.632;2003;SDBC;;MARSHALL ISLAND;BV;;;3;3;;;14950;14368;;;yes;no;yes;no;12;;;11.5;;;1.5;;2;1.5;;;3;30;;;;;;;;;;;;;yes;;;
Blue Balance;Recalada;6/6/2014;45713;;11.62;1998;SDBC;49.8;PANAMA;NK;185.74;30.4;5;5;26058;14872;57208.4;55564.9;;;no;yes;yes;no;13;13.5;11.5;27;27;21;;;6.7;2.8;0.2;;4;30;;yes;yes;;;;;;;;;;;;;
Ikaria Angel;Santos;6/16/2014;46667;;11.62;1999;SDBC;;PANAMA;;189.8;31;5;5;27011;16011;59820;57236;;;no;yes;yes;no;13.75;14.25;;28;28;;0.3;;5;2.5;0.3;;4;30;;;;;;;;;;;;;yes;;;
Deltuva;Rotterdam;9/15/2014;;16300;8.52;1995;SDBC;;;;149.4;23;4;4;;;;;752207;742817;;;;;;;;;;;;;;;;;2;25;;;;;;;;;;;yes;;yes;yes;;
Sea Orchid;Caribs;8/31/2014;10132;;;1997;SDBC;;;;;;3;3;;;11061;;;;;;;;;;;;;;;;;;;;3;30;;;;;;;;;;;;;;;;
Lm Selene;Mesaieed;6/17/2014;93259;;14.9;2009;SDBC;80.8;MARSHALL ISLAND;;229.2;38;7;7;51255;31192;110330.09;;;;no;yes;yes;no;13;13.5;12;38;33.5;32.5;0.2;;5;4.8;0.2;;;;;;;;;;;;;;;;;;;
Vtc Glory;Brasil;7/30/2014;23620;;9.566;1998;SDBC;33.56;;NK;150.52;26;4;4;14446;8548;30583.2;29929.08;;;;;;;;;;;;;;;;;;;4;30;;;;;;;;;;;;;;;;
Vtc Tiger;Kingston;6/7/2014;28666;;9.76;1998;SDBC;;;NK;169;27.2;5;5;16764;10452;37523.01;35762.45;;;;;;;;;;;;;;;;;;;4;30.5;;;;;;;;;;;;;;;;
Temara;Dunkirk;6/5/2014;53411;;12.54;2007;SDBC;57.2;PORTUGESE;;190;32.26;5;5;32505;17674;65752;;;;;;;;;;;;;;;;;;;;4;36;;;;;;;;yes;;;;;;;;
Cava;Bilbao;6/25/2014;32252.3;;10.15;2012;SDBC;45.8;HONG KONG;BV;179.9;28.4;5;5;20924;11786;43300;41560;;;no;yes;yes;no;13.8;14.3;12.5;24.8;24.5;21;;;4;2;;;4;30.5;;;;;;;;;;;;;;;;
Clipper Commander;Port Gentil;9/4/2014;8874;;;1998;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;;;
Clipper Cristobal;Yangon;9/14/2014;8874;;;1998;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;;;
Clipper Mistral;Coronel;8/30/2014;8970;;;1999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;180;;;;;;;;;;;;;;;
Thorco Ambition;Shanghai;9/12/2014;9821;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;80;;;;;;;;;;;;;;;
Emsland;Shekou;8/29/2014;10700;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;;
Clipper Magdalena;Hobart;9/29/2014;17490;;;2001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120;;;;;;;;;;;;;;;
Thorco Legend;Toulon;8/26/2014;17000;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;100;;;;;;;;;;;;;;;
Alert;Salvador;9/17/2014;13347;;8.48;1999;MPP;;ANTIGUA & BARBUDA;;128;21.2;3;3;7918;4438;;;552528;545288;;;;;;;;;;;;;;;;;2;30;;;;;;;;;;;yes;;;;;
Zealand Beatrix;Lakes;9/15/2014;13005;;;2010;OHBS;;DUTCH;;;;3;3;;;15557;15350;;;;;;;;;;;;;;;;;;;2;30;;;;;;;;;;;yes;;yes;yes;;
Active;Rio Haina;7/5/2014;12523;;;2008;OHBS;;PANAMA;;115.3;19.6;3;3;;;14950;14368;;;;;;;;;;;;;;;;;;;3;30;;;;;;;;;;;yes;;yes;yes;;
Zealand Delilah;Algeria;8/28/2014;13005;;;2011;OHBS;;DUTCH;;;;3;3;;;15557;15350;;;;;;;;;;;;;;;;;;;2;30;;;;;;;;;;;yes;;yes;yes;;
Falcon Trader Ii;Altamira;6/20/2014;54924;;12.448;2008;SDBC;55.99;PHILIPPINES;NK;189.99;32.26;5;5;30660;18206;69399;58247;;;no;yes;yes;no;13.9;14.4;;32.1;32.1;;;;5.5;2.5;0.2;;4;30;;;;;;;;yes;;;;;;;;
Ocean Fantasy;Egypt Med;8/22/2014;24547;;9.8;2002;SDBC;;MALTA;;154.5;26;4;4;;;30500;30000;;;no;yes;yes;no;12.5;;;22;;;;;4;2;;;3;30;;;;;;;;;;;;;;;;
Paz Navigator;Ecuk;9/6/2014;;7300;;;MPP;;;;;;;;;;;;330000;;;;;;;;;;;;;;;;;;2;40;;;;;;;;;;353;;;;yes;;
Bornholm;Scotland;6/13/2014;;7300;;;;;;;;;;;;;;;330000;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;353;;;;yes;;
Sylvia;Poland;6/13/2014;;5200;;;;;;;;;;;;;;;275000;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;323;;;;yes;;
Er Bilbao;Zhoushan;9/7/2014;55585;;12.85;2010;SDBC;57.1;LIBERIA;;187.88;32.26;5;5;32672;18529;70733;69550;;;no;yes;yes;no;14;14;11;35.2;34.8;17.9;;;;;;;4;30;;yes;yes;;;;;yes;;;;;;;;
Global Success;Ghent;7/20/2014;58687;;12.676;2013;SDBC;59.6;PANAMA;;197;32.26;5;5;33126;19142;73614.2;70963.4;;;no;yes;yes;yes;13.8;14.7;12.1;34.3;34.3;23.8;0.2;;6.5;2.5;;0.2;4;30.5;;;yes;;;;;yes;;;;;;;;
Fanfare;Shanghai;9/4/2014;12700;;;;TWEEN;;;;;;3;3;;;;;550000;;;;;;;;;;;;;;;;;;2;150;300;;;;;;;;;;;;;;;
Hr Constellation;Continent;9/15/2014;12400;;;;TWEEN;;;;;;2;2;;;;;600000;;;;;;;;;;;;;;;;;;2;240;480;;;;;;;;;;;;;;;
Fortitude;Bremen;9/4/2014;12700;;;;TWEEN;;;;;;3;3;;;;;550000;;;;;;;;;;;;;;;;;;2;180;360;;;;;yes;;;;;;;;;;
Magnolia Ace;Bangsaphan;7/7/2014;28389;;9.819;2011;SDBC;;PANAMA;;169.37;27.2;5;5;17019;10108;;;;;no;yes;yes;no;13;;12.5;19;;17.5;0.2;;2.5;;0.2;;4;30.5;;;;;;;;;;;;;;;;
Alceste;Recalada;8/9/2014;37593;;;1984;SDBC;;BARBADOS;ABS;;;5;5;;;;;1619710;1565855;;;;;;;;;;;;;;;;;5;25;;;;;;;;;;;;;;;;
Long Hua;Recalada;7/18/2014;34822;;10.27;2010;SDBC;;HONG KONG;;;;5;5;;;;;1612006;;no;yes;yes;no;13.5;;;26;;;;;;;;;4;24;;;;;;;;;;;;;;;;
Louisa Bolten;Amsterdam;6/30/2014;30800;;9.878;2009;SDBC;;BAHAMAS;;;;5;5;;;;;1447000;;no;yes;yes;no;14;;;24.5;;;;;;;;;4;30;;;;;;;;;;;;;;;;
Clipper Target;Istanbul;8/4/2014;30634;;9.815;2006;SDBC;;BAHAMAS;;;;5;5;;;;;1446962;;no;yes;yes;no;14;;;24.5;;;;;;;;;4;30;;;;;;;;;;;;;;;;
Anemone;Vitoria;8/10/2014;30587;;9.816;2007;SDBC;;BAHAMAS;;;;5;5;;;;;1446962;;no;yes;yes;no;14;;;24.5;;;;;;;;;4;30;;;;;;;;yes;;;;;;;;
Genco Explorer;Beira;7/8/2014;29952;;9.994;1999;SDBC;40.64;HONG KONG;;;;5;5;;;39152;;;;no;yes;yes;no;14;;;25;;;;;;;;;4;30;;;;;;;yes;;;;;;;;;
Clipper Iyo;Los Angeles;7/23/2014;28451;;9.779;2008;SDBC;;PANAMA;;;;5;5;;;;;1325104;;no;yes;yes;no;14;;;21.7;;;;;;;;;4;30;;;;;;;;;;;;;;;;
Nimertis;Puerto Cortes;7/27/2014;28396;;9.8;2013;SDBC;;LIBERIA;;;;5;5;;;;;1317791;;no;yes;yes;no;13.5;;;22;;;;;;;;;4;30.5;;;;;;;;;;;;;;;;
Emwika Naree;Tampa;7/14/2014;18462;;9.065;1997;SDBC;;THAI;;;;4;4;;;;;848145;;no;yes;yes;no;13.5;;;22;;;;;;;;;4;30;;;;;;;;;;;;;;;;
Kurushima;Altamira;8/25/2014;30127;;;2011;MPP;;;;;;4;4;;;;33522;;;;;;;;;;;;;;;;;;;2;100;200;;;;;;;;;;;;;;;
Muroran;Buchanan;8/13/2014;14048;;;2010;MPP;;;;;;2;2;;;;20700;;;;;;;;;;;;;;;;;;;2;50;100;;;;;;;;;;;;;;;
Matsusaka;Pozzallo;9/15/2014;13827;;;2008;MPP;;;;;;2;2;;;;19549;;;;;;;;;;;;;;;;;;;2;50;100;;;;;;;;;;;;;;;
Saga Falcon;Brake;7/18/2014;55596;;13.316;2012;OHBS;59.39;HONG KONG;DNV;199.9;32.26;10;10;37499;15791;;;;;no;yes;no;yes;14.5;;13.4;33;;26;;0.1;;;;;2;42;;;;;;;;;;;;;;;;
Saga Wind;Los Angeles;7/15/2014;47053;;11.823;1994;OHBS;53.5;HONG KONG;DNV;199.2;30.5;10;10;29381;14155;;;;;no;yes;no;yes;14;;12.5;32;;26;;0.1;;;;;2;40.64;;;;;;;;;;;;;;;;
Saga Horizon;Lazaro Cardenas;8/26/2014;47016;;11.8;1995;OHBS;53.5;HONG KONG;DNV;199.9;30.5;10;10;29381;14155;;;;;no;yes;no;yes;14;;12.5;32;;26;;0.1;;;;;2;40;;;;;;;;;;;;;;;;
Atlantic Tramp;Houston;9/8/2014;33421;;10.6;2010;OHBS;;MARSHALL ISLAND;;179.5;27.7;5;5;;;42000;42000;;;no;yes;yes;no;13.5;14;12.5;27.9;27.9;22.7;;;;;;;4;30;;;;;;;;;;;yes;;yes;yes;;
Global Mirai;Iskenderun;8/12/2014;58028;;12.826;2012;SDBC;57.46;PANAMA;;189.99;32.26;5;5;32376;19458;72689.7;70122.3;;;no;yes;yes;no;13.6;14;12.3;32;32;19.5;0.1;;5.3;2.4;0.1;;4;30;;;;;;;;;;;;;;;;
Global Laguna;El Dekheila;7/15/2014;58695;;12.675;2012;SDBC;59.5;PANAMA;;197;32.26;5;5;33239;19143;73679.4;71450.2;;;no;yes;yes;no;13.8;14.5;12.1;33.5;33.5;23.8;0.2;;4;3.5;0.3;;4;30.5;;;yes;;;;;;;;;;;;;
Hermana;Adriatic;8/29/2014;12200;;7.8;2009;SDBC;;ITALIAN;;140;20;3;3;7988;4126;;;;522190;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;;;;yes;;
Nbp Island;Iskenderun;7/15/2014;9302;;8.05;2010;MPP;;;;;;;;;;;;;427944;;;;;;;;;;;;;;;;;2;60;120;;yes;;;;;;;;;;;yes;;
Suprastar;Kuwait;7/5/2014;56728;;12.8;2011;SDBC;;MARSHALL ISLAND;;189.99;32.26;5;5;33044;19231;71634.09;;;;;;;;;;;;;;;;;;;;4;35;;;yes;;;;;yes;;;;;;;;
Mehmet Dadayli;Marmara;9/3/2014;;4200;;2006;SDBC;;;;;;;;;;;;;198470;;;;;;;;;;;;;;;;;;;;;;;;;;;;174;yes;yes;;;;
Eylul K;Usec;7/28/2014;21057;;;2007;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;3;30;;;yes;;;;;yes;;;yes;;yes;;;
Greenery Sea;Lianyungang;8/13/2014;35214;;;2012;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;4;30;;;;;;;yes;;;;;;yes;yes;;
Toto Br;Algiers;7/21/2014;9350;;7.7;2010;MPP;;;;;;2;2;;;;;400000;;;;;;;;;;;;;;;;;;2;35;;;;;;;;;;;;yes;yes;yes;;
Radiant Sky;Houston;7/25/2014;52307;;12.173;2004;SDBC;54.73;PANAMA;;188.5;32.26;5;5;29739;16187;61214;60783;;;no;yes;yes;no;13.5;14;11.8;29;28;18.8;0.1;;3.5;2.5;0.5;;4;30;;;yes;;;;;;;;;;;yes;;
Oriental Dragon;Bourgas;7/29/2014;35056;;10.27;2010;SDBC;;HONG KONG;;;;5;5;;;45418.4;;;;no;yes;no;yes;13.1;;;25.8;;;;0.3;;;;;4;30;;;;;;;;;;;;;;;;
Genco Pioneer;Durban;7/31/2014;29952;;9.99;1998;SDBC;;HONG KONG;;;;5;5;;;;;1383253;;no;yes;no;yes;14;;;25;;;0.1;;;;;;4;30;;;;;;;yes;yes;;;;;;;;
Clipper Lotus;Shanghai;7/27/2014;28331;;9.819;2010;SDBC;;BAHAMAS;;;;5;5;;;;;1317957;;no;yes;yes;no;14.5;;;23.5;;;;;;;;;4;30.5;;;;;;;yes;;;;;;;;;
Clipper Iwagi;Callao;8/3/2014;28319;;9.819;2010;SDBC;;PANAMA;;;;5;5;;;;;1325119;;no;yes;yes;no;14;;;21.7;;;;;;;;;4;30.5;;;;;;;yes;;;;;;;;;
Chollada Naree;Georgetown;7/27/2014;18485;;9.065;1997;SDBC;;THAI;;;;4;4;;;;;848145;;no;yes;yes;no;13.5;;;22;;;;;;;;;4;30;;;;;;;;;;;;;;;;
Rebecca;Portugal;7/21/2014;10600;;7.33;2002;SDBC;;;;142.96;18.25;2;2;;;;;518000;518000;no;yes;yes;no;13;;;18;;;;;;;;;2;60;;;;;;;;;;421;;;;yes;;
Ak Brother;Seine Bay;7/21/2014;29611;;10.55;1985;SDBC;;PANAMA;ABS;182.8;23.1;5;5;;;;;1222318;1178240;no;yes;yes;no;13;;;19;;;1.8;;0.8;0.8;2.5;;4;16;;;;;yes;;;;;;;;yes;;;
Clipper Helvetia;Gijon;8/19/2014;18010;;;2013;TWEEN;;;;;;3;3;;;;25435;;;;;;;;;;;;;;;;;;;3;80;160;;;;;;;;;;;;;;;
Clipper Nassau;Continent;8/17/2014;17500;;;2011;TWEEN;;;;;;3;3;;;;19835;;;;;;;;;;;;;;;;;;;2;150;300;;;;;yes;;;;;;;;;;
Clipper Newhaven;Continent;7/25/2014;17500;;;2011;TWEEN;;;;;;3;3;;;;19835;;;;;;;;;;;;;;;;;;;2;150;300;;;;;yes;;;;;;;;;;
El Mar Victoria;Oulu;7/25/2014;12000;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Aquamarine Sw;Rio De Janeiro;8/4/2014;37100;;10.869;2012;SDBC;;PANAMA;;177.85;28.6;5;5;;;45790.76;45294.41;;;;;;;;;;;;;;;;;;;4;30;;;yes;;;;;;;;;;;yes;;
Tbc Prestige;Coatzacoalcos;7/29/2014;31966;;10;2014;SDBC;;PANAMA;;176.544;26.97;5;5;;;40442.2;39881.1;;;;;;;;;;;;;;;;;;;4;30;;;;;;;;;;;;;;;;
Wonderful Sw;Hakodate;7/30/2014;31742;;9.62;2014;SDBC;;PANAMA;;175.5;29.4;5;5;;;40450;;;;;;;;;;;;;;;;;;;;4;30;;;;;;;yes;;;;;;;;;
West Bay;Galveston;7/23/2014;52532;;12.02;2004;;;HONG KONG;NK;189.99;32.26;5;5;30053;17738;;;2392813;;no;yes;no;yes;13.5;14;;31;31;;;0.2;4.5;3;;0.2;;;;;;;;;;;;;;;;;;
Cmb Mae;Port Alfred;7/27/2014;33694;;9.716;2010;SDBC;48.84;HONG KONG;DNV;180;30;5;5;23432;10758;46284;44426;;;no;yes;yes;no;12;13;;22.5;22.5;;;;4.3;2.8;;;4;35;;;;;;;;yes;;;;;;;;
Cape Scott;Norfolk;7/27/2014;28747;;9.632;1997;SDBC;39.7;HONG KONG;NK;176.62;26;5;5;17377;10133;39037;38043;;;no;yes;yes;no;13.5;13.7;;22;21;;;;4.5;2.5;;;4;30.5;;;;;;;yes;;;;;;;;;
Elizabeth River;Vila Do Conde;8/3/2014;56035;;12.58;2005;SDBC;55.8;HONG KONG;NK;189.99;32.26;5;5;31227;18504;70810.7;68044.2;;;no;yes;yes;no;13.5;14;;33;33;;;;6;3;;;4;30;;;yes;;;;;;;;;;;;;
Genco Charger;Nueva Palmira;8/3/2014;28398;;9.779;2005;SDBC;39.6;HONG KONG;NK;169.26;27.2;5;5;16960;10498;37523;35762;;;no;yes;yes;no;13.5;13.5;;22;22;;;;4;2.5;;;4;30.5;;;;;;;yes;;;;;;;;;
Unison Star;Oran;7/24/2014;38190;;10.35;2011;SDBC;50.5;HONG KONG;LR;189;30;5;5;24735;12342;49213;47630;;;no;yes;yes;no;13.5;14;;26.5;26.5;;0.1;;5.5;2.5;0.1;;4;30.5;;;;;;;;;;;;;;;;
Long Cheer;Kandla;8/3/2014;37300;;10.4;2013;SDBC;50;LIBERIA;LR;189.99;28.51;5;5;24150;12151;48957.26;47872.11;;;no;yes;yes;no;14;14.5;;28;28;;;;4.5;2.8;;;4;30;;;;;;;yes;;;;;;;;;
Zhoushan Island;Djibouti;8/4/2014;58044;;12.83;2013;SDBC;57.5;HONG KONG;NK;189.99;32.26;5;5;32356;19458;72689;70122;;;no;yes;yes;no;13.5;14;;30.5;30.5;;;;6;2.5;;;4;30;;;yes;;;;;yes;;;;;;;;
Durban Bay;Durban;8/8/2014;58000;;12.9;2013;SDBC;57.2;PANAMA;NK;189.99;32.26;5;5;32276;19013;73000;69500;;;no;yes;yes;no;13.5;14.2;;34;34;;0.2;;4.5;2;0.5;;4;30;;;;;;;;;;;;;;;;
Fengli 8;Donghae;7/23/2014;70047;;13.622;1994;SDBC;65.81;PANAMA;LR;225;32.2;7;7;38679;24059;85025.88;;;;no;yes;no;yes;13.5;14;12.8;31;29.5;29.5;;0.1;3.5;3;;0.1;;;;;;;;;;;yes;;;;;;;
Saga Discovery;Rotterdam;8/14/2014;46618;;11.8;2006;OHBS;53.7;HONG KONG;DNV;199.2;30.5;10;10;29758;14440;;;;;no;yes;no;yes;14.5;;13;32.5;;26;;0.1;;;;;2;42.67;;;;;;;;;;;;;;yes;;
Cmb Edouard;Skaw;7/23/2014;32648;;10.167;2010;SDBC;45.85;;;179.9;28.4;5;5;20846;11800;42500;40280;;;no;yes;yes;no;13.5;14;;24.5;24.5;;;;4;3.2;;;4;30.5;;;yes;;;;yes;yes;;;;;;yes;;
Cmb Catrine;Belem;7/23/2014;32618;;10.167;2012;SDBC;46;;;179.9;28.4;5;5;20846;11800;43483;;;;no;yes;yes;no;13.5;14;11.5;25.9;25.9;19.5;0.1;;4;3.2;;;4;30;;;yes;;;;yes;yes;;;;;;yes;;
Cmb Paule;Oran;7/30/2014;33720;;9.816;2011;SDBC;48.84;HONG KONG;;180;30;5;5;23368;11082;;;;;yes;no;no;yes;12.5;13.5;;23;23;;;;4.3;2.8;;;4;35;;;yes;;;;;yes;;;;;;;;
Hr Margaretha;New Orleans;7/28/2014;17000;;;;TWEEN;;;;;;2;2;;;;;;655000;;;;;;;;;;;;;;;;;3;60;;;;;;;;;;;;;;;;
Cs Candy;Matarani;8/16/2014;37500;;10.421;2012;SDBC;;BAHAMAS;;;;5;5;;;;;1728091;;no;yes;yes;no;13.5;;;28;;;;;;;;;4;30.5;;;;;;;;yes;;;;;;;;
Cs Calvina;Jorf Lasfar;8/3/2014;37455;;10.421;2011;SDBC;;BAHAMAS;;;;5;5;;;;;1728091;;no;yes;yes;no;13.5;;;28;;;;;;;;;4;30.5;;;;;;;;yes;;;;;;;;
Genco Sugar;Moroni;8/10/2014;29952;;9.994;1998;SDBC;;HONG KONG;;;;5;5;;;39152;;;;no;yes;yes;no;14;;;25;;;0.1;;;;;;4;30;;;;;;;;yes;;;;;;;;
Angela;Skikda;7/27/2014;8050;;7.1;2008;SDBC;;DUTCH;;108.2;18.2;3;3;;;;;364665;364665;;;;;;;;;;;;;;;;;2;25;;;;;;;;;;;;;;yes;;
Oceanlove;Ennore;7/23/2014;56803;;12.8;2013;SDBC;58.8;LIBERIA;;189.99;32.26;5;5;33049;19132;71634;68200;;;no;yes;no;yes;14;14.5;12.5;29;28.5;21.5;;0.1;4.5;3;;0.1;4;30;;yes;yes;;;;;yes;;;;;;;;
K. Dadayli;South France;7/23/2014;;3350;;2003;SDBC;;;BV;;;;;;;;;156000;156000;;;;;;;;;;;;;;;;;;;;;;;;;;;;185;yes;yes;;yes;;
N. Dadayli;Moerdijk;7/24/2014;;6200;;2004;SDBC;;;BV;;;;;;;;;286904;275428;;;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;yes;;yes;;
Peace Pearl;Yalova;7/31/2014;76433;;14.218;2013;SDBC;;PANAMA;;225;32.26;7;7;;;91171;;;;no;yes;yes;no;14;14.5;12.5;34.6;34.6;25.5;;;3;3;;;;;;;;;;;;;yes;;;;;;;
Strategic Endeavor;Samsun;7/31/2014;33000;;10.2;2010;SDBC;;SINGAPORE;;177.5;28.2;5;5;;;42500;;;;no;yes;yes;no;14;14.5;;27.2;;;;;4;2.5;;;4;30;;;yes;;;;;;;;;;;;;
Ece Nur Bayraktar;Alexandria;8/13/2014;58450;;13.02;2011;SDBC;59;MALTA;ABS;196;32.26;5;5;34374;19571;75539;;;;no;yes;no;yes;14;14;12.5;32;32;26;;0.2;5;2.5;;0.2;4;35;;;yes;;;;;yes;;;;;yes;;;
Confidence I;Mumbai;8/4/2014;22150;;9.115;1993;SDBC;32.82;LIBERIA;NK;157.5;25;4;4;13696;7791;29301;28298;;;no;yes;yes;no;13;14;;17.5;17.5;;1.5;;0.5;0.5;2;;4;30;;;;;;;yes;;;;;;;;;
Thorco Diva;Houston;7/26/2014;12744;;;2007;MPP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;240;;;;;;;;;;;;;;;
Clipper Copenhagen;Charleston;7/28/2014;8874;;;2001;MPP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;400;;;;;;;;;;;;;;;
Thorco Diva;Altamira;7/29/2014;12744;;;2007;MPP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;240;;;;;;;;;;;;;;;
Thorco Ace;Palua;8/1/2014;12000;;;2007;MPP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;60;;;;;;;;;;;;;;;
Thorco Dauntless;Cartagena;8/4/2014;12744;;;2007;MPP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;240;;;;;;;;;;;;;;;
Thorco Challenger;Houston;8/10/2014;10700;;;2002;MPP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;;
Thorco Avantgarde;Houston;8/5/2014;9821;;;2009;MPP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120;;;;;;;;;;;;;;;
Clipper Bari-star;Antonina;8/8/2014;38243;;10.536;2011;SDBC;;PANAMA;;;;5;5;;;;;1664243;;no;yes;yes;no;14;;;26;;;;;;;;;4;30.5;;;;;;;;;;;;;;;;
Voge Lena;Jorf Lasfar;8/1/2014;23612;;9.5;1998;SDBC;;LIBERIA;;150.52;26;4;4;14446;8548;30583;29929;;;no;yes;yes;no;13.5;13.5;11;19;19;16;1.2;;1.6;0.8;2.5;;4;30;;yes;yes;;;;yes;;;;;;yes;;;
New Vision;Houston;7/28/2014;48221;;11.739;1999;SDBC;51.83;PANAMA;;189.33;30.95;5;5;26586;16450;60956;59778;;;no;yes;no;yes;13.7;14;11.9;29;29;19.5;;0.2;3.8;2.8;;0.2;4;25;;;;;;;;;;;;;;;;
Sexta;Ncsa;8/2/2014;18366;;;2000;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;;;;;yes;;;;;;;;;
Aviator;Recalada;7/31/2014;18957;;;2007;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;3;30;;;;;;;;;;;;;;;;
Equator;Skikda;7/30/2014;18957;;;2008;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;;;;;yes;;;;;;;;;
Team Quest;Rio Haina;7/25/2014;24279;;;1997;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;;;;;yes;;;;;;;;;
Althea;Antwerp;7/30/2014;24999;;;1999;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;yes;;;;;;;;;;;yes;;
Eleni K ;London;7/28/2014;26411;;;1997;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;;;;;;;;;;;;;;
Starway;Santos;8/8/2014;28107;;9.709;2001;SDBC;;LIBERIA;;169;27.2;5;5;;;37415;35836;;;no;yes;yes;no;13;;;23.5;;;;;3.8;2.6;;;4;30;;;yes;;;;yes;;;;;;;;;
Dd Victory;Dammam;8/8/2014;26482;;9.9;2008;SDBC;;PANAMA;KR;159;27;5;5;17136;8917;;;1220285;1159270;no;yes;yes;no;12.7;13.2;;17;17;;2.2;;;;;;4;30;;yes;yes;;;yes;yes;;;;;;;;;
Dd Vigilant;Ho Chi Minh City;8/16/2014;26550;;9.921;2007;SDBC;;PANAMA;KR;159;27;5;5;16993;8917;;;1220285;1159270;no;yes;yes;no;12.7;13.2;;17;17;;2.2;;;;;;4;30;;yes;yes;;;yes;yes;yes;;;;;;;;
Dd Vogue;Nola;8/10/2014;26495;;9.9;2008;SDBC;;PANAMA;KR;159;27;5;5;16993;8917;;;1220285;1159270;no;yes;yes;no;12.7;13.2;;17;17;;2.2;;;;;;4;30;;yes;;;;yes;yes;yes;;;;;;;;
Dd Vanguard;Dakar;8/25/2014;26478;;9.921;2007;SDBC;;PANAMA;KR;159;27;5;5;17136;8917;34552;32825;;;no;yes;yes;no;12.7;13.2;;17;17;;2.2;;;;;;4;30;;yes;yes;;;yes;yes;yes;;;;;;;;
Jetstream;Penang;8/18/2014;34562;;9.917;2012;SDBC;;MALTA;KR;180;30;5;5;23458;11578;48700;;;;no;yes;yes;no;13;13.5;;22;22;;2;;3.5;1.5;;;4;35;;yes;yes;;;;;;;;;;;;;
Kai Ming;Sokhna;8/12/2014;38888;;10.93;1986;SDBC;47.2;PANAMA;RINA;179.91;30.5;5;5;22145;12665;46112;44492;;;;;;;;;;;;;;;;;;;4;25;;;;;;;;yes;;;;;;;;
Kai He;BIK;8/12/2014;38888;;10.93;1986;SDBC;47.2;PANAMA;RINA;180.8;30.5;5;5;22101;12672;46112;44492;;;;;;;;;;;;;;;;;;;4;25;;;;;;;;yes;;;;;;;;
Kai Yang;Abbas;8/20/2014;43665;;11.32;1989;SDBC;49.6;PANAMA;RINA;185.84;30.43;5;5;25891;13673;53594;52280;;;;;;;;;;;;;;;;;;;4;30;;;;;;;;yes;;;;;;;;
Kai Hong;Wci;9/25/2014;42129;;11.32;1985;SDBC;48.65;PANAMA;RINA;188.1;31;5;5;25538;14123;52769;50908;;;;;;;;;;;;;;;;;;;4;25;;;;;;;;yes;;;;;;;;
Kai Tong;Pg;9/15/2014;47175;;11.82;1986;SDBC;53;PANAMA;RINA;189;30.4;5;5;28739;15763;56000;53937;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Goodfaith;Durres;9/2/2014;27308;;;1994;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;;;;;;;;;;;yes;;;
Montrose;Santander;8/28/2014;27028;;;2001;SDBC;;CYPRUS;;;26;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;;;;;;;;;;;;;;
Sensei;Immingham;9/2/2014;21958;;;1994;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;yes;;;;;;;;;;;;;
Andermatt;Puerto Cabello;9/5/2014;20001;;;2002;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;yes;;;;;yes;;;;;;;;
Lugano;East Medit;9/2/2014;20001;;;2003;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;yes;;;;;yes;;;;;;;;
Lennard;Vitoria;9/2/2014;19315;;;2000;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;;;;;;;;;;;;;;
Trump Sw;Sousse;8/30/2014;18978;;8.496;2008;SDBC;;PANAMA;;139.92;25;4;4;11743;6457;;;817887;796800;no;yes;no;yes;12.5;;;19.5;;;;0.1;;;;;3;30.5;;yes;;;;;yes;;;;;;;;;
Maren Bulker;Port Arthur;8/28/2014;31945;;9.64;2008;SDBC;;PANAMA;;;;5;5;;;40914;;;;no;yes;no;yes;14.4;;;24.6;;;;0.1;;;;;4;30;;;;;;;yes;yes;;;;;;yes;;
Danship Bulker;Recife;9/1/2014;28291;;9.82;2009;SDBC;;HONG KONG;;;;5;5;;;37304;;;;no;yes;no;yes;14;;;21;;;;0.1;;;;;4;30;;;;;;;yes;yes;;;;;;;;
Huangyan Spirit;Wcsa;9/4/2014;22844;;9.8;2013;SDBC;;LIBERIA;;159.6;24.4;4;4;15732;7660;;;1055421;1009481;no;yes;yes;no;13;14;;21;21;;0.03;;;;;;3;30;;yes;yes;;;;;;;;;;;;;
Excellent Pescadores;W Afr;8/28/2014;18369;;9.12;2002;SDBC;;PANAMA;;148.17;22.8;4;4;11228;6773;;;826068;795144;yes;no;no;yes;13;;;17.5;;;;0.6;;;;;3;30;;yes;yes;;;;;;;;;;;;;
Pazeh Wisdom;W Afr;8/25/2014;18969;;8.5;2009;SDBC;;PANAMA;;139.91;25;4;4;11666;6432;23059;22127;;;;;;;;;;;;;;;;;;;3;30;;;;;;;yes;;;;;;;;;
Arosa;Ecuk;8/24/2014;20001;;;2002;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;yes;;;;;yes;;;;;;;;
Martigny;Dakar;8/22/2014;20001;;;2002;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;yes;;;;;yes;;;;;;;;
African Halcyon;Bourgas;9/3/2014;32245;;10.02;2007;OHBS;;BAHAMAS;;177.13;28.464;5;5;;;;;1504220;1452270;no;yes;yes;no;14;14.25;12;24.1;24.1;21;;;;;;;4;30;;;yes;;;;;yes;;;;;;yes;;
Is Trinity;Antwerp;9/3/2014;28740;;9.764;2009;OHBS;;PANAMA;;169.54;27.2;5;5;;;37181;;;;no;yes;yes;no;13.7;;12;23.5;;16;;;;;;;4;30;;;;;;;;;;;;;;yes;;
Eco Crossfire;Mobile;9/5/2014;38338;;10.02;2012;SDBC;;ISLE OF MAN;;183;30.6;5;5;;;;;1664203;1631778;no;yes;yes;no;13.8;14.2;12;24;24;16;0.1;;;;;;4;30;;;;;;;;;;;;;;;;
Arctic Id;Corpus Christi;8/20/2014;28251;;9.54;1996;SDBC;;PANAMA;;;;5;5;;;37752;;;;no;yes;yes;no;13.5;;;21.9;;;;0.1;;;;;4;30.5;;;;;;;yes;;;;;;;;;
Babuza Wisdom;Uk;8/27/2014;18969;;8.5;2009;SDBC;;PANAMA;;139.91;25;4;4;;;;;;;;;;;;;;;;;;;;;;;3;30;;yes;yes;;;;;;;;;;;;;
Bonnie Venture;Norfolk;8/22/2014;32467;;10.2;2012;SDBC;45.1;HONG KONG;;177.5;28.2;5;5;20218;11367;;;1488547;1443817;no;yes;no;yes;14;14.3;;26;26;;;;4.8;2.9;;;4;30;;;yes;;;;;;;;;;;;;
Orient Accord;Alexandria;8/20/2014;33745;;9.816;2010;SDBC;48.85;MALTA;;180;30;5;5;23426;11082;;;1634521;1609285;no;yes;no;yes;13.5;13.5;;27.1;26.8;;;;5.3;3;;;4;35;;;yes;;;;;yes;;;;;;;;
Js Comet;N Spain;8/14/2014;35362;;10.582;1999;SDBC;43.85;KOREA;;178.04;28;5;5;;;;;1606616;1551789;no;yes;no;yes;13.5;14.2;;26;24;;;;3;2.3;;0.1;4;30.5;;;yes;;;;;;;;;;;;;
Cmb Juliette;Usg;8/31/2014;33684;;9.816;2010;SDBC;48.84;HONG KONG;;180;30;5;5;23432;10758;;;;;no;yes;yes;no;12.5;13.5;;24;24;;;;4.3;2.8;;;4;35;;;yes;yes;;;;yes;;;;;;;;
Cmb Chikako;Immingham;9/5/2014;61411;;13.01;2014;SDBC;61.4;PANAMA;;199.98;32.24;5;5;34803;20222;77610;73700;;;no;yes;yes;no;14;14.5;;31;31;;;;5;3.5;;;4;30.5;;;;;;;;;;;;;;;;
Cmb Weihai;Usg;8/23/2014;33720;;9.816;2010;SDBC;48.84;HONG KONG;;180;30;5;5;23432;10758;;;;;no;yes;yes;no;12.5;13.5;12.3;24;24;20.5;;;4.3;2.8;;;4;35;;;yes;yes;;;;yes;;;;;;;;
Cmb Mistral;Richards Bay;8/22/2014;29130;;10.058;2009;SDBC;40.7;HONG KONG;;169.99;27;5;5;18499;10335;;;1412163;;no;yes;yes;no;11.5;12;;16;17.5;;;;3.3;2.5;0.2;;4;30;;;yes;yes;;;yes;yes;;;;;;;;
Cmb Kristine;Pto Cabello;9/4/2014;33720;;9.816;2011;SDBC;48.84;HONG KONG;;180;30;5;5;23368;11082;;;;;no;yes;yes;no;12.5;13.5;;23.5;23.5;;;;4.3;2.8;;;4;35;;;yes;yes;;;;yes;;;;;;;;
Victoria Spirit;Ecuador;9/3/2014;26482;;9.789;1996;SDBC;;HONG KONG;;169.51;26.5;5;5;;;35944;34171;;;;;;;;;;;;;;;;;;;4;30.5;;yes;;;;;;;;;;;;;yes;
Siva Emerald;Ec Mexico;8/4/2014;28193;;;2010;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30.5;;;;;;;yes;;;;;;;;;
Tao Brave;Miss River;8/4/2014;25064;;;2011;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;yes;;;;;;;;;;;;yes;
Hr Maria;Lake Michigan;8/30/2014;17000;;;;TWEEN;;;;;;2;2;;;;;655000;;;;;;;;;;;;;;;;;;3;60;;;;;;;;;;;;;;;;
Hr Constitution;New York;10/1/2014;12400;;;;TWEEN;;;;;;2;2;;;;;600000;;;;;;;;;;;;;;;;;;2;240;480;;;;;;;;;;;;;;;
Hr Intonation;Houston;9/10/2014;12800;;;;TWEEN;;;;;;3;3;;;;;640000;;;;;;;;;;;;;;;;;;3;150;;;;;;;;;;;;;;;;
Hr Marion;Usg;9/23/2014;17000;;;;TWEEN;;;;;;2;2;;;;;655000;;;;;;;;;;;;;;;;;;3;60;;;;;;;;;;;;;;;;
Diana;Paranagua;8/29/2014;13400;;;;SDBC;;;;;;3;3;;;;;575000;;;;;;;;;;;;;;;;;;2;25;;;;;;;;;;;;;;;;
Liberta;Bejaia;9/9/2014;13400;;;;SDBC;;;;;;3;3;;;;;575000;;;;;;;;;;;;;;;;;;2;25;;;;;;;;;;;;;;;;
Hr Indication;Black Sea;10/1/2014;12800;;;;TWEEN;;;;;;3;3;;;;;640000;;;;;;;;;;;;;;;;;;3;150;;;;;;;;;;;;;;;;
Greta;Darwin;8/30/2014;4500;;;;TWEEN;;;;;;2;2;;;;;230000;;;;;;;;;;;;;;;;;;2;60;;;;;;;;;;;;;;;;
Hr Favourisation;Papua New Guinea;9/25/2014;12700;;;;TWEEN;;;;;;3;3;;;;;550000;;;;;;;;;;;;;;;;;;2;120;240;;;;;;;;;;;;;;;
Clipper Marissa;New Orleans;9/1/2014;17490;;;2000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120;;;;;;;;;;;;;;;;
Onego Trader;Houston;8/30/2014;8800;;;2001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;80;;;;;;;;;;;;;;;;
Thorco Triumph;Puerto Bolivar;8/30/2014;12744;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;240;;;;;;;;;;;;;;;;
Clipper Grand;Charleston;9/3/2014;12000;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;150;;;;;;;;;;;;;;;;
Thorco Alliance;Savannah;9/13/2014;12800;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120;;;;;;;;;;;;;;;;
Maple Lea;New Orleans;9/15/2014;12744;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;240;;;;;;;;;;;;;;;;
Thorco Liva;Velsen;8/30/2014;17000;;;2012;TWEEN;;;;;;2;2;;;24500;;;;;;;;;;;;;;;;;;;;2;50;100;;;;;;;;;;;;;;;
Atlantic Zeus;Dublin;9/2/2014;12900;;;2011;TWEEN;;;;;;2;2;;;18700;;;;;;;;;;;;;;;;;;;;2;30;60;;;;;;;;;;;;;;;
Thorco Tokyo;Wc Norway;9/29/2014;12016;;;2009;TWEEN;;;;;;2;2;;;15750;;;;;;;;;;;;;;;;;;;;2;80;160;;;;;yes;;;;;;;;;;
Genius Star Vii;Continent;9/1/2014;12000;;;2009;TWEEN;;;;;;2;2;;;18600;;;;;;;;;;;;;;;;;;;;2;30;60;;;;;;;;;;;;;;;
Thorco Crystal;Vigo;9/13/2014;10500;;;2004;TWEEN;;;;;;2;2;;;14700;;;;;;;;;;;;;;;;;;;;2;80;160;;;;;yes;;;;;;;;;;
Thorco Cassiopeia;Aarhus;8/26/2014;10500;;;2004;TWEEN;;;;;;2;2;;;14695;;;;;;;;;;;;;;;;;;;;2;60;120;;;;;yes;;;;;;;;;;
Thorco China;Aarhus;9/16/2014;10258;;;2003;TWEEN;;;;;;2;2;;;14000;;;;;;;;;;;;;;;;;;;;2;80;160;;;;;yes;;;;;;;;;;
Thorco Winter;East Med;9/5/2014;19320;;;2011;TWEEN;;;;;;2;2;;;24000;;;;;;;;;;;;;;;;;;;;2;400;800;;;;;yes;;;;;;;;;;
Green Frontier;West Med;8/31/2014;12200;;;2012;TWEEN;;;;;;2;2;;;20000;;;;;;;;;;;;;;;;;;;;2;30;60;;;;;;;;;;;;;;;
Genius Star Ix;Arzew;9/3/2014;12000;;;2009;TWEEN;;;;;;2;2;;;18600;;;;;;;;;;;;;;;;;;;;4;30;60;;;;;;;;;;;;;;;
Thorco Cloud;Black Sea;9/4/2014;10700;;;2010;TWEEN;;;;;;2;2;;;14700;;;;;;;;;;;;;;;;;;;;2;80;160;;;;;yes;;;;;;;;;;
Thor Commander;Genoa;8/29/2014;9821;;;2010;TWEEN;;;;;;2;2;;;12800;;;;;;;;;;;;;;;;;;;;2;60;120;;;;;yes;;;;;;;;;;
Clipper Century;Skikda;9/12/2014;8874;;;2002;TWEEN;;;;;;1;1;;;10500;;;;;;;;;;;;;;;;;;;;2;200;400;;;;;yes;;;;;;;;;;
Thorco Isadora;Port Gentil;10/3/2014;19500;;;2011;TWEEN;;;;;;3;3;;;20000;;;;;;;;;;;;;;;;;;;;2;240;480;;;;;yes;;;;;;;;;;
Thorco Lineage;Lagos;9/23/2014;17000;;;2014;TWEEN;;;;;;2;2;;;24500;;;;;;;;;;;;;;;;;;;;2;50;100;;;;;;;;;;;;;;;
Thorco Chile;Onne;8/26/2014;13500;;;2012;TWEEN;;;;;;2;2;;;17250;;;;;;;;;;;;;;;;;;;;2;80;160;;;;;yes;;;;;;;;;;
Thorco Diamond;Durban;9/14/2014;12744;;;2007;TWEEN;;;;;;3;3;;;15950;;;;;;;;;;;;;;;;;;;;2;120;240;;;;;yes;;;;;;;;;;
Thorco Denmark;Dakar;10/6/2014;12744;;;2007;TWEEN;;;;;;3;3;;;15950;;;;;;;;;;;;;;;;;;;;2;120;240;;;;;yes;;;;;;;;;;
Genius Star X;Nacala;10/3/2014;12000;;;2014;TWEEN;;;;;;2;2;;;18600;;;;;;;;;;;;;;;;;;;;4;30;60;;;;;;;;;;;;;;