hidalga;adriatic;8/21/2014;12200;;7.8;;SDBC;;;;140;20;3;3;7988;4126;;;522190;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;;;;;
genco hunter;coatzacoalcos;6/12/2014;58479;;12.8;2007;SDBC;;;;190;32.26;5;5;32600;19600;72360.3;70557.8;;;no;yes;yes;;13;13.5;;29.5;;;0.1;;4.5;2;0.1;;4;30;;;;;;;;;;;;;;;
nin;puerto cabello;6/13/2014;28373;;9.568;2000;SDBC;;MALTA;BV;172;27;5;5;17928;9871;38472.6;37446.4;;;no;yes;yes;;14;14.25;;23;;;0;;6;2.5;0.1;;4;30;;;;;;;yes;;;;;;;;
oak bay;antonina;6/25/2014;55923;;10.568;2013;SDBC;;HONG KONG;NK;190;32.26;5;5;31673;18683;71657;69924;;;no;yes;yes;;13.5;14;;28.5;;;0;;6;2.5;0;;4;30;;;;;;;;;;;;;;;
kiwi trader;rio grande;6/17/2014;31879;;9.56;2000;SDBC;;HONG KONG;NK;176.82;29.4;5;5;19717;11391;42209.8;40656.8;;;no;yes;yes;;13.5;14.2;;26.5;;;0;;4.5;2.5;0;;4;30.5;;;;;;;yes;;;;;;;;
marine prince;raahe;6/11/2014;35500;;10.116;2012;SDBC;;MARSHALL ISLAND;NK;179.99;30;5;5;23452;12109;49124;46528;;;no;yes;yes;;13.5;13.75;;24.5;;;0;;3.5;2.5;0.2;;4;30;;;;;;;;yes;;;;;;;
hamra;mostaganem;6/25/2014;8874;;;2001;TWEEN;;;;;;1;1;;;;10500;;;;;;;;;;;;;;;;;;;;;400;;;;;;;;;;;;;;
skodsborg;genoa;6/10/2014;10144;;;;RORO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120;;;;;;;;;;;;;;
nordana mathilde;us gulf;8/25/2014;12016;;;2010;TWEEN;;;;;;2;2;;;;15753;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;
nordana malee;bangladesh;8/5/2014;11940;;;2009;TWEEN;;;;;;2;2;;;;17055;;;;;;;;;;;;;;;;;;;;;60;;;;;;;;;;;;;;
fanja;muara;10/15/2014;8874;;;2000;TWEEN;;;;;;1;1;;;;10500;;;;;;;;;;;;;;;;;;;;;400;;;;;;;;;;;;;;
nordana madeleine;singapore;9/5/2014;12016;;;2009;TWEEN;;;;;;2;2;;;;15753;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;
billesborg;us gulf;8/15/2014;12580;;;2011;TWEEN;;;;;;3;3;;;;15592;;;;;;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;;
celine c;west med;8/21/2014;12914;;;2011;TWEEN;;;;;;2;2;;;;16230;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;
nordana emilie;se asia;8/25/2014;12782;;;2005;TWEEN;;;;;;3;3;;;;15952;;;;;;;;;;;;;;;;;;;;;240;;;;;;;;;;;;;;
fredensborg;japan;7/15/2014;12580;;;2011;TWEEN;;;;;;3;3;;;;15592;;;;;;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;;
nordana emma;singapore;7/19/2014;12782;;;2005;TWEEN;;;;;;3;3;;;;15952;;;;;;;;;;;;;;;;;;;;;240;;;;;;;;;;;;;;
oslo bulk 7;ecus;9/7/2014;8000;;;;SDBC;;;;;;3;3;;;;;;360000;;;;;;;;;;;;;;;;;2;25;50;;;;;;;;;;;;;;
oslo bulk 11;caribs;8/4/2014;8000;;;;SDBC;;;;;;3;3;;;;;;360000;;;;;;;;;;;;;;;;;2;25;50;;;;;;;;;;;;;;
oslo merchant;caribs;8/7/2014;16400;;;;SDBC;;;;;;4;4;;;;;;717000;;;;;;;;;;;;;;;;;4;30;60;;;;;;;;;;;;;;
tai honesty;point lisas;8/29/2014;55418;;12.487;2007;SDBC;;;;;;5;5;;;69872;;;;no;yes;yes;no;14;14.5;;33.5;;;0.1;;;;;;4;30;;;;;;;;yes;;;;;;;
k ruby;miss river;6/19/2014;55688;;12.735;2011;SDBC;;;;;;5;5;;;72062;;;;no;yes;no;yes;14;14.5;;31.5;;;;0.1;;;;;4;35;;;;;;;;yes;;;;;;;
tai success;santos;8/21/2014;61486;;13.01;2013;SDBC;;;;;;5;5;;;77674.69;;;;no;yes;yes;no;13.5;14;;30.5;;;0.1;;;;;;4;30;;;;;;;;yes;;;;;;;
voc rose;gresik;6/17/2014;47183;;11.777;1998;SDBC;;;;;;6;6;;; 58999; 57851; ;;no;yes;no;no;13.5;14;;26.5;;;;;;;;;4;30;;;;;;;;yes;;;;;;;
josco runzhou;zhanjiang;7/23/2014;58567;;12.65;2011;SDBC;;;;;;5;5;;;73678.4;;;;no;yes;yes;no;14;14.5;;32;;;0.1;;;;;;4;30.5;;;;;;;;yes;;;;;;;
western houston;varna;6/12/2014;31638;;10;2012;SDBC;45.5;HONG KONG;;176.5;27;5;5;19998;10443;40443;38820;;;no;yes;no;no;14;14;12;27.1;23.1;21;;;4.5;2.3;;;4;30;;yes;yes;;;;yes;;;;;;;;
bandura;usec;7/9/2014;8305;;7.21;2010;MPP;17.61;DUTCH;;118.14;16.13;2;2;5425;2949;;;;351695;;;;;;;;;;;;;;;;;2;40;;;;;;yes;;;;;;;;;
nordic riga;montevideo;7/19/2014;35083;;10.8;2010;SDBC;46.55;;ABS;179.9;28.4;5;5;22409;12013;44272;42587;;;no;yes;yes;no;14;14;;28.4;26.6;;0.1;;4.7;2.3;;;4;30.5;;;;;;;yes;;;;;;;;
pythagoras;saleef;6/17/2014;56085;;12.715;2012;SDBC;;BAHAMAS;;189.99;32.25;;;;;71177;;;;no;yes;yes;no;14;14;;28.5;24;;1.7;;;;;;4;30;;;;;;;;yes;;;;;;;
pacific logger;mundra;6/16/2014;31877;;9.56;2000;SDBC;45.44;HONG KONG;NK;176.82;29.4;5;5;19717;11391;42211;40657;;;no;yes;no;no;13.5;14;;24;24;;;;4.5;2;;;4;30.5;;;;;;;yes;;;;;;;;
thor wave;ncsa;8/16/2014;39042;;11.4;1998;OHBS;48.9;;;187.7;29;5;5;25889;23345;45066;43800;;;no;yes;yes;no;12.5;13;;29;29;;0;;4.5;3;;;4;35;;;;;;;;;;;;;;;
shi zi shan;reserve;6/9/2014;56621;;12.818;2011;SDBC;58.8;HONG KONG;;189.99;32.26;5;5;32962;19142;71634.1;;;;no;yes;no;no;13.8;14.5;12;34.5;34.2;26.3;;;5.5;3.5;;;4;30;;;;;;;;yes;;;;;;;
industrial sabre;houston;9/12/2014;12744;;;2008;MPP;;;;;;;;;;;15952;;;;;;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;;
hr revolution;singapore;10/5/2014;10536;;;2005;MPP;;;;;;;;;;;14951;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;
hr resolution;jeddah;8/21/2014;10536;;;2005;MPP;;;;;;;;;;;14951;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;
industrial maya;gibraltar;9/8/2014;9765;;;2013;MPP;;;;;;;;;;;12140;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;
industrial brio;singapore;8/19/2014;9030;;;2009;MPP;;;;;;;;;;;12350;;;;;;;;;;;;;;;;;;;;;80;;;;;;;;;;;;;;
industrial dream;coatzacoalcos;7/29/2014;8000;;;2007;MPP;;;;;;;;;;;10532;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;
industrial krista;topolobampo;8/14/2014;7950;;;2010;MPP;;;;;;;;;;;12226;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;
brielle; nola;7/5/2014;7950;;;2010;MPP;;;;;;;;;;;12226;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;
industrial sailor;pakistan;9/9/2014;12744;;;2008;MPP;;;;;;;;;;;15952;;;;;;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;;
industrial eagle;us gulf;8/21/2014;10000;;;2008;MPP;;;;;;;;;;;15482;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;
momentum scan;aqaba;8/14/2014;9765;;;2011;MPP;;;;;;;;;;;12140;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;
industrial dart;mumbai;8/19/2014;8034;;;2008;MPP;;;;;;;;;;;11597;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;
industrial dawn;yokohama;8/24/2014;8034;;;2008;MPP;;;;;;;;;;;11597;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;
industrial charger;wc australia;8/25/2014;8000;;;2001;MPP;;;;;;;;;;;11200;;;;;;;;;;;;;;;;;;;;;400;;;;;;;;;;;;;;
industrial karoline;port of spain;9/15/2014;7950;;;2010;MPP;;;;;;;;;;;12226;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;
industrial hedland;singapore;8/24/2014;7570;;;2009;MPP;;;;;;;;;;;9410;;;;;;;;;;;;;;;;;;;;;120;;;;;;;;;;;;;;
industrial sierra;med;7/15/2014;12744;;;2008;MPP;;;;;;;;;;;15952;;;;;;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;;
hr recommendation;singapore;9/5/2014;10536;;;2005;MPP;;;;;;;;;;;14951;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;
hr recognition;us east coast;8/21/2014;10536;;;2005;MPP;;;;;;;;;;;14951;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;
motion scan;sweden;8/27/2014;9765;;;2011;MPP;;;;;;;;;;;12140;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;
flintersky;rotterdam;9/3/2014;9120;;;2002;MPP;;;;;;;;;;;11150;;;;;;;;;;;;;;;;;;;;;120;;;;;;;;;;;;;;
industrial merchant;gibraltar;9/5/2014;9765;;;2011;MPP;;;;;;;;;;;12140;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;
industrial chief;jebel ali;8/21/2014;8000;;;2001;MPP;;;;;;;;;;;11200;;;;;;;;;;;;;;;;;;;;;400;;;;;;;;;;;;;;
cfl promise;moerdijk;8/27/2014;;6200;;2008;SDBC;;;;;;2;2;;;;;;279000;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;;
cfl prospect;grundartangi;9/2/2014;;6200;;2009;SDBC;;;;;;2;2;;;;;;279000;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;;
cfl prudence;thamshavn;9/8/2014;;6200;;2008;SDBC;;;;;;2;2;;;;;;279000;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;;
cfl proud;stockholm;8/26/2014;;6200;;2008;SDBC;;;;;;2;2;;;;;;279000;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;;
cfl perfect;wc italy;8/29/2014;;6200;;2009;SDBC;;;;;;2;2;;;;;;279000;;;;;;;;;;;;;;;;;;;;;;;;yes;;;yes;256;;;;yes;
marvel scan;gibraltar;9/5/2014;9765;;;2013;MPP;;;;;;;;;;;12140;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;
industrial aquila;kuwait;6/25/2014;8000;;;;MPP;;;;;;;;;;;11200;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;;
industrial trader;pg;6/19/2014;6000;;;1999;MPP;;;;;;;;;;;7520;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;
oslo wave;south brazil;8/26/2014;17471;;;2000;MPP;;;;;;;;;;;21705;;;;;;;;;;;;;;;;;;;;;110;;;;;;;;;;;;;;
hhl amazon;contonou;7/14/2014;12744;;;2008;MPP;;;;;;;;;;;15952;;;;;;;;;;;;;;;;;;;;;360;;;;;;;;;;;;;;
trade navigator;usg;8/20/2014;8159;7400;;2013;MPP;;;;;;;;;;;8603;381000;;;;;;;;;;;;;;;;;;2;60;120;;;;;yes;;;;366;;;;yes;
industrial kimberly;buchanan;6/30/2014;7950;;;2010;MPP;;;;;;;;;;;12226;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;
anna scan;;;3490;;;2006;MPP;;;;;;;;;;;4365;;;;;;;;;;;;;;;;;;;;;70;;;;;;;;;;;;;;
minanur cebi;vitoria;7/7/2014;18830;;8.444;2005;SDBC;30.78;TURKEY;NK;139.92;25.2;4;4;11751;6377;23160;22563;;;yes;no;no;yes;13;13.5;;19;;;;;3;2;;0.5;3;30;;;;;;;;;;;;;;;
rainbow quest;san nicolas;6/14/2014;34570;;10.27;2011;SDBC;47.3;GIBRALTAR;ABS;179.88;28.82;5;5;22549;11772;45538.1;;;;no;yes;yes;no;;12.5;12.5;;21.5;23.5;;;4;1.6;;;4;30;;yes;yes;;;;;;;;;;;;
great ocean;buenaventura;6/26/2014;35196;;10.8;2011;SDBC;46.5;PANAMA;KR;179.9;28.4;5;5;22358;12081;44294.46;;;;no;yes;no;yes;13.5;14;;26.3;25.6;;;0.2;5;3;;0.2;4;30;;yes;yes;;;;yes;;;;;;;;
id black sea;orinoco river;6/14/2014;28367;;9.82;2009;SDBC;;HONG KONG;;;;5;5;;;37319;;;;no;yes;no;yes;14;;;21;;;;0.1;;;;;4;30;;;;;;;yes;;;;;;;;
eco splendor;novorossiysk;7/1/2014;38302;;10.02;2013;SDBC;;HONG KONG;NK;183;30.64;5;5;;;47125.3;46207.2;;;no;yes;yes;no;14;14;12;26;23;17;0.2;;;;;;4;30;;;yes;;;;;;;;;;;;
pacific ocean;east med;7/2/2014;42263;;11.21;1990;SDBC;;PANAMA;NK;182.8;30.5;5;5;;;51124;48568;;;yes;no;no;yes;13;13;;27;25;;;;4.5;2.5;;;;;;;;;;yes;;;;;;;;;
victoria harbour;baltiysk;8/7/2014;29094;;10.035;2011;SDBC;40.7;HONG KONG;LR;169.99;27.01;5;5;18465;10365;39996;39070;;;no;yes;yes;no;13.9;14.2;;24.1;24.1;;;;3.6;2.5;0.2;;4;30;;;;;;;yes;;;;;;;;
kaiti hill;canakkale;8/19/2014;29727;;9.716;2004;SDBC;40.5;HONG KONG;NK;170.7;27;5;5;;;40031;38422;;;no;yes;yes;no;14.25;13.5;;23.5;23;;;;4.5;2.5;;;;;;;;;;;yes;;;;;;;;
bulk chile;damietta;6/26/2014;55100;;12.5;2009;SDBC;56.1;PANAMA;NK;189.9;32.26;5;5;31000;18200;69400;66368;;;no;yes;yes;no;13.5;14.4;;33.1;33.1;;0.2;;4.8;2.8;0.5;;4;30.5;;;;;;;;;;;;;;;
ibi;antwerp;7/6/2014;19950;;;2005;MPP;;;;;;3;3;;;;24027;;;;;;;;;;;;;;;;;;;2;150;300;;;;;;;;;;;;;;
clipper belle;puerto cabello;8/21/2014;38204;;10.538;2012;SDBC;;PANAMA;;;;5;5;;;;;1664242;;no;yes;yes;no;14;;;26;;;;;;;;;4;30.5;;;;;;;;;;;;;;;
clipper bliss;santos;8/21/2014;38147;;10.538;2014;SDBC;;PANAMA;;;;5;5;;;47124;45369;;;no;yes;yes;no;14;;;26;;;;;;;;;4;30.7;;;;;;;;;;;;;;;
pretty ivy;black sea;8/29/2014;35214;;10.8;2011;SDBC;;PANAMA;;;;5;5;;;;;1564247;;no;yes;yes;no;13;;;24.5;;;;;;;;;4;30.5;;;;;;;yes;;;;;;;;
doris;salaverry;7/24/2014;34467.5;;9.917;2011;SDBC;;MALTA;;;;5;5;;;;;1722168;;no;yes;yes;no;13;;;24;;;;;;;;;4;35;;;;;;;;;;;;;;;
tate j;savannah;7/22/2014;34439.1;;9.917;2012;SDBC;;MARSHALL ISLAND;;;;5;5;;;;;1722237;;no;yes;yes;no;14;;;28.5;;;;;;;;;4;35;;;;;;;;yes;;;;;;;
margrete;nouakchott;8/27/2014;;9800;;2002;;;LIBERIA;;;;2;2;;;;;;518949;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
nbp trader;ncsa;6/24/2014;9302;8500;;2010;MPP;;ANTIGUA & BARBUDA;GL;107;18.2;3;3;6668;3625;12120;;;;no;yes;yes;no;;;10;;;10;;;;;;;2;60;120;;yes;;;;;;;132;;;;yes;
beauforte;usec;6/30/2014;;7150;;2010;;;DUTCH;;;;2;2;;;;;;365000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
industrial revolution;darwin;10/3/2014;10536;;;2005;MPP;;;;;;;;;;;14951;;;;;;;;;;;;;;;;;;;;;500;;;;;;;;;;;;;yes;
east bangkok;bunbury;8/23/2014;32527;;10.2;2012;SDBC;;THAI;;;;5;5;;;;;1488485;;no;yes;yes;no;13.5;;;24.5;;;0.1;;;;;;4;30;;;;;;;;;;;;;;;
clipper kamoshio;stockton;8/2/2014;32226;;10.022;2009;SDBC;;PANAMA;;;;5;5;;;;;1504221;;no;yes;yes;no;14;;;25;;;;;;;;;4;30.5;;;;;;;;;;;;;;;
cs chara;vera cruz;8/14/2014;30634;;9.815;2006;SDBC;;BAHAMAS;;;;5;5;;;;;1446962;;no;yes;yes;no;14;;;24.5;;;;;;;;;4;30;;;;;;;;yes;;;;;;;
voc daisy;chittagong;6/14/2014;47183;;11.777;1998;SDBC;;;;;;6;6;;;58999;57851;;;yes;no;yes;no;13.5;14;;26.5;26;;;;;;;;4;30;;;;;;;;yes;;;;;;;
tai hunter;alexandria;8/7/2014;55418;;12.487;2007;SDBC;;;;;;5;5;;;69872;;;;no;yes;yes;no;13.8;14.5;;32;30;;0.1;;;;;;4;30;;;;;;;;yes;;;;;;;
prosperity;montevideo;7/10/2014;8601;;8.094;1997;SDBC;;MOLDOVA;;130.87;17.7;4;4;6459;2649;9413;9200;;;;;;;;;;;;;;;;;;;2;20;;;;;;;;;;;;;;yes;
molat;forno;7/18/2014;28355;;9.568;2000;SDBC;;MALTESE;;172;27;5;5;17928;9871;38472.6;37446.4;;;yes;no;yes;no;13.75;13.75;;20.7;19.9;;2.1;;6;2;0.1;;4;30;;;;;;;yes;;;;;;;;
orient acrux;ghent;7/4/2014;32700;;10;2013;OHBS;45.2;SINGAPORE;NK;181.1;28.4;5;5;20990;11220;43400;41900;;;yes;no;yes;no;13.7;14.3;12.6;24.7;24.7;18.2;0.1;;6;3;;;4;30.5;;;yes;;;;;yes;;;;;;;
aston trader II;saldanha bay;6/18/2014;55496;;12.502;2008;SDBC;56.01;HONG KONG;;189.99;32.26;5;5;30722;18602;69872;68798;;;no;yes;yes;no;13.9;14.4;12.5;33;33;24;;;5.5;3.3;0.2;;4;30;;;;;;;;yes;;;;;;;
bunun wisdom;santos;6/20/2014;38168;;10.538;2012;SDBC;;PANAMA;;179.97;29.83;5;5;;;47125;;;;no;yes;yes;no;13.5;13.5;13;26;26;23;0.1;;4;2;0.1;;4;30.5;;;;;;;;;;;;;;yes;
hudson trader I;nola;6/27/2014;58129;;12.82;2009;SDBC;57.5;;;189.99;32.26;5;5;32343;19458;;;;;no;yes;yes;no;13.8;14.4;12;34;34;22;0.2;;5;1.9;1.2;;4;30;;;;;;;;;;;;;;;
bente;marmara;9/5/2014;4000;3800;5.65;2008;SDBC;;DUTCH;;89.63;14.5;2;2;;;;;214500;214500;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;;
lieke;caribs;8/30/2014;9214;;7.2;2011;MPP;;DUTCH;;122.2;19.8;2;2;;;;;469000;469000;;;;;;;;;;;;;;;;;2;40;75;;;;;;;;;;;;;yes;
new vela;avonmouth;6/21/2014;;4800;6.2;1999;MPP;;MALTA;;;;1;2;;;;;217000;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;yes;;;;yes;yes;
st. george;paranaqua;6/20/2014;32657;;10.15;2009;SDBC;45.9;BAHAMAS;BV;179.9;28.4;5;5;20748;11689;43127;40755;;;no;yes;yes;no;13.7;14.4;11.1;25.5;25.5;14.5;;;5;2.9;;;4;30.5;;;yes;;;;yes;yes;;;;;yes;;
st. peter;kashima;6/29/2014;32688;;10.15;2009;SDBC;45.9;BAHAMAS;BV;179.9;28.4;5;5;20748;11689;43127;40755;;;no;yes;yes;no;14;14.7;12.6;25.5;25.5;20;;;5;2.9;;;4;30.5;;;yes;;;;yes;yes;;;;;yes;;
arne;us gulf;9/1/2014;9141;;7.13;1998;MPP;;ANTIGUA & BARBUDA;;134.5;16.5;2;2;;;;;461177;461177;;;;;;;;;;;;;;;;;;;;;;;;yes;;;yes;;;;;yes;yes
maren;algiers;9/6/2014;8050;;7.1;2007;SDBC;;DUTCH;;108.2;18.2;3;3;;;;;364665;364665;;;;;;;;;;;;;;;;;2;25;;;;;;;;;;;;;;yes;yes
just fitz III;east med;6/16/2014;33693.1;;9.816;2010;SDBC;48.84;MARSHALL ISLAND;LR;180;30;5;5;;;46284.8;45569.5;;;no;yes;no;yes;13.5;14;12;28;28;23;;0.1;5;2.5;;0.1;4;35;;;yes;;;;yes;;;;yes;;;;
nahide m;baltic;6/18/2014;27917;;9.76;1995;OHBS;;MALTA;;169.03;27;5;5;;;36254;34926;;;no;yes;no;yes;12.5;12.5;;21.5;21;;;0.7;3.6;2.5;;0.8;4;25;;;;;;;;;;;;;;yes;
ugur dadayli;portugal;8/25/2014;;4250;;2010;SDBC;;;BV;;;;;;;;;197400;197400;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;174;yes;yes;;yes;
arikan dadayli;marmara;8/25/2014;;4400;;1992;SDBC;;;BV;;;;;;;;;214605;196000;;;;;;;;;;;;;;;;;2;5;;;;;;;;;;;;;yes;;
kazim dadayli;marmara;8/29/2014;;1500;;1988;SDBC;;;BV;;;;;;;;;72648;70018;;;;;;;;;;;;;;;;;2;2.5;;;;;;;;;;;;;yes;;
er basel;pecem;7/4/2014;55530;;12.85;2011;SDBC;56.48;LIBERIA;;187.88;32.26;5;5;32672;18529;70733;69550;;;no;yes;yes;no;14;14;11;35.2;34.8;17.9;;;;;;;4;30;;yes;yes;;;;;yes;;;;;;;
jasmine ace;nola;8/20/2014;32496;;10.019;2006;SDBC;;VANATU;;177;28.4;5;5;19883;11140;42857;40896;;;no;yes;no;yes;14;14;12;25.5;25.5;;;;5.5;2.5;;0.2;4;30.5;;;;;;;;;;;;;;;
borisfen;samsun;6/12/2014;;3000;3.2;;;;;;;;;;;;;;154000;154000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
zheng yang;guanta;6/20/2014;22551;;10.023;1991;MPP;;PANAMA;NK;176.68;14.6;5;9;17331;8142;30833.63;29510.7;;;no;yes;no;yes;13;13.5;;25;25;;;0.1;2.5;1.5;;0.1;4;25;46;;;;;;yes;;;;;yes;;;
marcolorado;ecuador;8/9/2014;34905.5;;9.99;2010;SDBC;;ANTIGUA & BARBUDA;GL;185;30;5;5;23535;10323;43600;45100;;;no;yes;no;no;13.5;;;25;;;;;3.5;2.3;;;4;30;;;;;;;;;;;;;;;
kumsal;marmara;9/1/2014;3150;;6.046;1974;SDBC;;SIERRA LEONE;;77.47;13.03;1;1;1948;1191;;;154168;149171;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;yes;
yun tong hai;recalada;6/28/2014;74005;;13.87;1997;SDBC;66;CHINA;;225;32.26;7;7;38330;24681;88335;;;;no;yes;yes;no;13;13.5;;28;26;;0.1;;3.5;3;0.2;;;;;;;;;;;;;;;;;;
adamastos;ecsa;7/12/2014;73506;;13.767;1995;SDBC;67.82;LIBERIA;;224.07;32.25;7;7;40292.03;36086.25;86002.4;;;;no;yes;yes;no;12;12;;29;28;;;;3.5;2.5;;;;;;yes;yes;;;;;;;;;;;;
shing mu;lazaro cardenas;8/15/2014;16861;;8.813;1998;SDBC;;HONG KONG;;143.5;22;4;4;;;19854.8;18172.8;;;;;;;;;;;;;;;;;;;2;25;;;;;;;;yes;;;;;;;
mandarin noble;lagos;6/22/2014;56692;;12.8;2012;SDBC;;SINGAPORE;;189.99;32.26;5;5;33044;19231;71634;;;;no;yes;no;yes;13.5;14;12;32.5;32.5;26.5;;;6.4;3.4;;0.2;4;36;;;;;;;;yes;;;;;;;
dogan bay;gibraltar;5/5/2014;12260;;8.632;2003;SDBC;;MARSHALL ISLAND;BV;;;3;3;;;14950;14368;;;yes;no;yes;no;12;;;11.5;;;1.5;;2;1.5;;;3;30;;;;;;;;;;;;;yes;;
blue balance;recalada;6/6/2014;45713;;11.62;1998;SDBC;49.8;PANAMA;NK;185.74;30.4;5;5;26058;14872;57208.4;55564.9;;;no;yes;yes;no;13;13.5;11.5;27;27;21;;;6.7;2.8;0.2;;4;30;;yes;yes;;;;;;;;;;;;
ikaria angel;santos;6/16/2014;46667;;11.62;1999;SDBC;;PANAMA;;189.8;31;5;5;27011;16011;59820;57236;;;no;yes;yes;no;13.75;14.25;;28;28;;0.3;;5;2.5;0.3;;4;30;;;;;;;;;;;;;yes;;
deltuva;rotterdam;9/15/2014;;16300;8.52;1995;SDBC;;;;149.4;23;4;4;;;;;752207;742817;;;;;;;;;;;;;;;;;2;25;;;;;;;;;;;yes;;yes;yes;
sea orchid;caribs;8/31/2014;10132;;;1997;SDBC;;;;;;3;3;;;11061;;;;;;;;;;;;;;;;;;;;3;30;;;;;;;;;;;;;;;
lm selene;mesaieed;6/17/2014;93259;;14.9;2009;SDBC;80.8;MARSHALL ISLAND;;229.2;38;7;7;51255;31192;110330.09;;;;no;yes;yes;no;13;13.5;12;38;33.5;32.5;0.2;;5;4.8;0.2;;;;;;;;;;;;;;;;;;
vtc glory;brasil;7/30/2014;23620;;9.566;1998;SDBC;33.56;;NK;150.52;26;4;4;14446;8548;30583.2;29929.08;;;;;;;;;;;;;;;;;;;4;30;;;;;;;;;;;;;;;
vtc tiger;kingston;6/7/2014;28666;;9.76;1998;SDBC;;;NK;169;27.2;5;5;16764;10452;37523.01;35762.45;;;;;;;;;;;;;;;;;;;4;30.5;;;;;;;;;;;;;;;
temara;dunkirk;6/5/2014;53411;;12.54;2007;SDBC;57.2;PORTUGESE;;190;32.26;5;5;32505;17674;65752;;;;;;;;;;;;;;;;;;;;4;36;;;;;;;;yes;;;;;;;
cava;bilbao;6/25/2014;32252.3;;10.15;2012;SDBC;45.8;HONG KONG;BV;179.9;28.4;5;5;20924;11786;43300;41560;;;no;yes;yes;no;13.8;14.3;12.5;24.8;24.5;21;;;4;2;;;4;30.5;;;;;;;;;;;;;;;
clipper commander;port gentil;9/4/2014;8874;;;1998;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;;
clipper cristobal;yangon;9/14/2014;8874;;;1998;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;;
clipper mistral;coronel;8/30/2014;8970;;;1999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;180;;;;;;;;;;;;;;
thorco ambition;shanghai;9/12/2014;9821;;;2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;80;;;;;;;;;;;;;;
emsland;shekou;8/29/2014;10700;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;
clipper magdalena;hobart;9/29/2014;17490;;;2001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120;;;;;;;;;;;;;;
thorco legend;toulon;8/26/2014;17000;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;100;;;;;;;;;;;;;;
alert;salvador;9/17/2014;13347;;8.48;1999;MPP;;ANTIGUA & BARBUDA;;128;21.2;3;3;7918;4438;;;552528;545288;;;;;;;;;;;;;;;;;2;30;;;;;;;;;;;yes;;;;
zealand beatrix;lakes;9/15/2014;13005;;;2010;OHBS;;DUTCH;;;;3;3;;;15557;15350;;;;;;;;;;;;;;;;;;;2;30;;;;;;;;;;;yes;;yes;yes;
active;rio haina;7/5/2014;12523;;;2008;OHBS;;PANAMA;;115.3;19.6;3;3;;;14950;14368;;;;;;;;;;;;;;;;;;;3;30;;;;;;;;;;;yes;;yes;yes;
zealand delilah;algeria;8/28/2014;13005;;;2011;OHBS;;DUTCH;;;;3;3;;;15557;15350;;;;;;;;;;;;;;;;;;;2;30;;;;;;;;;;;yes;;yes;yes;
falcon trader II;altamira;6/20/2014;54924;;12.448;2008;SDBC;55.99;PHILIPPINES;NK;189.99;32.26;5;5;30660;18206;69399;58247;;;no;yes;yes;no;13.9;14.4;;32.1;32.1;;;;5.5;2.5;0.2;;4;30;;;;;;;;yes;;;;;;;
ocean fantasy;egypt med;8/22/2014;24547;;9.8;2002;SDBC;;MALTA;;154.5;26;4;4;;;30500;30000;;;no;yes;yes;no;12.5;;;22;;;;;4;2;;;3;30;;;;;;;;;;;;;;;
paz navigator;ecuk;9/6/2014;;7300;;;MPP;;;;;;;;;;;;330000;;;;;;;;;;;;;;;;;;2;40;;;;;;;;;;353;;;;yes;
bornholm;scotland;6/13/2014;;7300;;;;;;;;;;;;;;;330000;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;353;;;;yes;
sylvia;poland;6/13/2014;;5200;;;;;;;;;;;;;;;275000;;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;323;;;;yes;
er bilbao;zhoushan;9/7/2014;55585;;12.85;2010;SDBC;57.1;LIBERIA;;187.88;32.26;5;5;32672;18529;70733;69550;;;no;yes;yes;no;14;14;11;35.2;34.8;17.9;;;;;;;4;30;;yes;yes;;;;;yes;;;;;;;
global success;ghent;7/20/2014;58687;;12.676;2013;SDBC;59.6;PANAMA;;197;32.26;5;5;33126;19142;73614.2;70963.4;;;no;yes;yes;yes;13.8;14.7;12.1;34.3;34.3;23.8;0.2;;6.5;2.5;;0.2;4;30.5;;;yes;;;;;yes;;;;;;;
fanfare;shanghai;9/4/2014;12700;;;;TWEEN;;;;;;3;3;;;;;550000;;;;;;;;;;;;;;;;;;2;150;300;;;;;;;;;;;;;;
hr constellation;continent;9/15/2014;12400;;;;TWEEN;;;;;;2;2;;;;;600000;;;;;;;;;;;;;;;;;;2;240;480;;;;;;;;;;;;;;
fortitude;bremen;9/4/2014;12700;;;;TWEEN;;;;;;3;3;;;;;550000;;;;;;;;;;;;;;;;;;2;180;360;;;;;yes;;;;;;;;;
magnolia ace;bangsaphan;7/7/2014;28389;;9.819;2011;SDBC;;PANAMA;;169.37;27.2;5;5;17019;10108;;;;;no;yes;yes;no;13;;12.5;19;;17.5;0.2;;2.5;;0.2;;4;30.5;;;;;;;;;;;;;;;
alceste;recalada;8/9/2014;37593;;;1984;SDBC;;BARBADOS;ABS;;;5;5;;;;;1619710;1565855;;;;;;;;;;;;;;;;;5;25;;;;;;;;;;;;;;;
long hua;recalada;7/18/2014;34822;;10.27;2010;SDBC;;HONG KONG;;;;5;5;;;;;1612006;;no;yes;yes;no;13.5;;;26;;;;;;;;;4;24;;;;;;;;;;;;;;;
louisa bolten;amsterdam;6/30/2014;30800;;9.878;2009;SDBC;;BAHAMAS;;;;5;5;;;;;1447000;;no;yes;yes;no;14;;;24.5;;;;;;;;;4;30;;;;;;;;;;;;;;;
clipper target;istanbul;8/4/2014;30634;;9.815;2006;SDBC;;BAHAMAS;;;;5;5;;;;;1446962;;no;yes;yes;no;14;;;24.5;;;;;;;;;4;30;;;;;;;;;;;;;;;
anemone;vitoria;8/10/2014;30587;;9.816;2007;SDBC;;BAHAMAS;;;;5;5;;;;;1446962;;no;yes;yes;no;14;;;24.5;;;;;;;;;4;30;;;;;;;;yes;;;;;;;
genco explorer;beira;7/8/2014;29952;;9.994;1999;SDBC;40.64;HONG KONG;;;;5;5;;;39152;;;;no;yes;yes;no;14;;;25;;;;;;;;;4;30;;;;;;;yes;;;;;;;;
clipper iyo;los angeles;7/23/2014;28451;;9.779;2008;SDBC;;PANAMA;;;;5;5;;;;;1325104;;no;yes;yes;no;14;;;21.7;;;;;;;;;4;30;;;;;;;;;;;;;;;
nimertis;puerto cortes;7/27/2014;28396;;9.8;2013;SDBC;;LIBERIA;;;;5;5;;;;;1317791;;no;yes;yes;no;13.5;;;22;;;;;;;;;4;30.5;;;;;;;;;;;;;;;
emwika naree;tampa;7/14/2014;18462;;9.065;1997;SDBC;;THAI;;;;4;4;;;;;848145;;no;yes;yes;no;13.5;;;22;;;;;;;;;4;30;;;;;;;;;;;;;;;
kurushima;altamira;8/25/2014;30127;;;2011;MPP;;;;;;4;4;;;;33522;;;;;;;;;;;;;;;;;;;2;100;200;;;;;;;;;;;;;;
muroran;buchanan;8/13/2014;14048;;;2010;MPP;;;;;;2;2;;;;20700;;;;;;;;;;;;;;;;;;;2;50;100;;;;;;;;;;;;;;
matsusaka;pozzallo;9/15/2014;13827;;;2008;MPP;;;;;;2;2;;;;19549;;;;;;;;;;;;;;;;;;;2;50;100;;;;;;;;;;;;;;
saga falcon;brake;7/18/2014;55596;;13.316;2012;OHBS;59.39;HONG KONG;DNV;199.9;32.26;10;10;37499;15791;;;;;no;yes;no;yes;14.5;;13.4;33;;26;;0.1;;;;;2;42;;;;;;;;;;;;;;;
saga wind;los angeles;7/15/2014;47053;;11.823;1994;OHBS;53.5;HONG KONG;DNV;199.2;30.5;10;10;29381;14155;;;;;no;yes;no;yes;14;;12.5;32;;26;;0.1;;;;;2;40.64;;;;;;;;;;;;;;;
saga horizon;lazaro cardenas;8/26/2014;47016;;11.8;1995;OHBS;53.5;HONG KONG;DNV;199.9;30.5;10;10;29381;14155;;;;;no;yes;no;yes;14;;12.5;32;;26;;0.1;;;;;2;40;;;;;;;;;;;;;;;
atlantic tramp;houston;9/8/2014;33421;;10.6;2010;OHBS;;MARSHALL ISLAND;;179.5;27.7;5;5;;;42000;42000;;;no;yes;yes;no;13.5;14;12.5;27.9;27.9;22.7;;;;;;;4;30;;;;;;;;;;;yes;;yes;yes;
global mirai;iskenderun;8/12/2014;58028;;12.826;2012;SDBC;57.46;PANAMA;;189.99;32.26;5;5;32376;19458;72689.7;70122.3;;;no;yes;yes;no;13.6;14;12.3;32;32;19.5;0.1;;5.3;2.4;0.1;;4;30;;;;;;;;;;;;;;;
global laguna;el dekheila;7/15/2014;58695;;12.675;2012;SDBC;59.5;PANAMA;;197;32.26;5;5;33239;19143;73679.4;71450.2;;;no;yes;yes;no;13.8;14.5;12.1;33.5;33.5;23.8;0.2;;4;3.5;0.3;;4;30.5;;;yes;;;;;;;;;;;;
hermana;adriatic;8/29/2014;12200;;7.8;2009;SDBC;;ITALIAN;;140;20;3;3;7988;4126;;;;522190;;;;;;;;;;;;;;;;;;;;;;;;yes;;;;;;;;yes;
nbp island;iskenderun;7/15/2014;9302;;8.05;2010;MPP;;;;;;;;;;;;;427944;;;;;;;;;;;;;;;;;2;60;120;;yes;;;;;;;;;;;yes;
suprastar;kuwait;7/5/2014;56728;;12.8;2011;SDBC;;MARSHALL ISLAND;;189.99;32.26;5;5;33044;19231;71634.09;;;;;;;;;;;;;;;;;;;;4;35;;;yes;;;;;yes;;;;;;;
mehmet dadayli;marmara;9/3/2014;;4200;;2006;SDBC;;;;;;;;;;;;;198470;;;;;;;;;;;;;;;;;;;;;;;;;;;;174;yes;yes;;;
eylul k;usec;7/28/2014;21057;;;2007;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;3;30;;;yes;;;;;yes;;;yes;;yes;;
greenery sea;lianyungang;8/13/2014;35214;;;2012;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;4;30;;;;;;;yes;;;;;;yes;yes;
toto br;algiers;7/21/2014;9350;;7.7;2010;MPP;;;;;;2;2;;;;;400000;;;;;;;;;;;;;;;;;;2;35;;;;;;;;;;;;yes;yes;yes;
radiant sky;houston;7/25/2014;52307;;12.173;2004;SDBC;54.73;PANAMA;;188.5;32.26;5;5;29739;16187;61214;60783;;;no;yes;yes;no;13.5;14;11.8;29;28;18.8;0.1;;3.5;2.5;0.5;;4;30;;;yes;;;;;;;;;;;yes;
oriental dragon;bourgas;7/29/2014;35056;;10.27;2010;SDBC;;HONG KONG;;;;5;5;;;45418.4;;;;no;yes;no;yes;13.1;;;25.8;;;;0.3;;;;;4;30;;;;;;;;;;;;;;;
genco pioneer;durban;7/31/2014;29952;;9.99;1998;SDBC;;HONG KONG;;;;5;5;;;;;1383253;;no;yes;no;yes;14;;;25;;;0.1;;;;;;4;30;;;;;;;yes;yes;;;;;;;
clipper lotus;shanghai;7/27/2014;28331;;9.819;2010;SDBC;;BAHAMAS;;;;5;5;;;;;1317957;;no;yes;yes;no;14.5;;;23.5;;;;;;;;;4;30.5;;;;;;;yes;;;;;;;;
clipper iwagi;callao;8/3/2014;28319;;9.819;2010;SDBC;;PANAMA;;;;5;5;;;;;1325119;;no;yes;yes;no;14;;;21.7;;;;;;;;;4;30.5;;;;;;;yes;;;;;;;;
chollada naree;georgetown;7/27/2014;18485;;9.065;1997;SDBC;;THAI;;;;4;4;;;;;848145;;no;yes;yes;no;13.5;;;22;;;;;;;;;4;30;;;;;;;;;;;;;;;
rebecca;portugal;7/21/2014;10600;;7.33;2002;SDBC;;;;142.96;18.25;2;2;;;;;518000;518000;no;yes;yes;no;13;;;18;;;;;;;;;2;60;;;;;;;;;;421;;;;yes;
ak brother;seine bay;7/21/2014;29611;;10.55;1985;SDBC;;PANAMA;ABS;182.8;23.1;5;5;;;;;1222318;1178240;no;yes;yes;no;13;;;19;;;1.8;;0.8;0.8;2.5;;4;16;;;;;yes;;;;;;;;yes;;
clipper helvetia;gijon;8/19/2014;18010;;;2013;TWEEN;;;;;;3;3;;;;25435;;;;;;;;;;;;;;;;;;;3;80;160;;;;;;;;;;;;;;
clipper nassau;continent;8/17/2014;17500;;;2011;TWEEN;;;;;;3;3;;;;19835;;;;;;;;;;;;;;;;;;;2;150;300;;;;;yes;;;;;;;;;
clipper newhaven;continent;7/25/2014;17500;;;2011;TWEEN;;;;;;3;3;;;;19835;;;;;;;;;;;;;;;;;;;2;150;300;;;;;yes;;;;;;;;;
el mar victoria;oulu;7/25/2014;12000;;;2008;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
aquamarine sw;rio de janeiro;8/4/2014;37100;;10.869;2012;SDBC;;PANAMA;;177.85;28.6;5;5;;;45790.76;45294.41;;;;;;;;;;;;;;;;;;;4;30;;;yes;;;;;;;;;;;yes;
tbc prestige;coatzacoalcos;7/29/2014;31966;;10;2014;SDBC;;PANAMA;;176.544;26.97;5;5;;;40442.2;39881.1;;;;;;;;;;;;;;;;;;;4;30;;;;;;;;;;;;;;;
wonderful sw;hakodate;7/30/2014;31742;;9.62;2014;SDBC;;PANAMA;;175.5;29.4;5;5;;;40450;;;;;;;;;;;;;;;;;;;;4;30;;;;;;;yes;;;;;;;;
west bay;galveston;7/23/2014;52532;;12.02;2004;;;HONG KONG;NK;189.99;32.26;5;5;30053;17738;;;2392813;;no;yes;no;yes;13.5;14;;31;31;;;0.2;4.5;3;;0.2;;;;;;;;;;;;;;;;;
cmb mae;port alfred;7/27/2014;33694;;9.716;2010;SDBC;48.84;HONG KONG;DNV;180;30;5;5;23432;10758;46284;44426;;;no;yes;yes;no;12;13;;22.5;22.5;;;;4.3;2.8;;;4;35;;;;;;;;yes;;;;;;;
cape scott;norfolk;7/27/2014;28747;;9.632;1997;SDBC;39.7;HONG KONG;NK;176.62;26;5;5;17377;10133;39037;38043;;;no;yes;yes;no;13.5;13.7;;22;21;;;;4.5;2.5;;;4;30.5;;;;;;;yes;;;;;;;;
elizabeth river;vila do conde;8/3/2014;56035;;12.58;2005;SDBC;55.8;HONG KONG;NK;189.99;32.26;5;5;31227;18504;70810.7;68044.2;;;no;yes;yes;no;13.5;14;;33;33;;;;6;3;;;4;30;;;yes;;;;;;;;;;;;
genco charger;nueva palmira;8/3/2014;28398;;9.779;2005;SDBC;39.6;HONG KONG;NK;169.26;27.2;5;5;16960;10498;37523;35762;;;no;yes;yes;no;13.5;13.5;;22;22;;;;4;2.5;;;4;30.5;;;;;;;yes;;;;;;;;
unison star;oran;7/24/2014;38190;;10.35;2011;SDBC;50.5;HONG KONG;LR;189;30;5;5;24735;12342;49213;47630;;;no;yes;yes;no;13.5;14;;26.5;26.5;;0.1;;5.5;2.5;0.1;;4;30.5;;;;;;;;;;;;;;;
long cheer;kandla;8/3/2014;37300;;10.4;2013;SDBC;50;LIBERIA;LR;189.99;28.51;5;5;24150;12151;48957.26;47872.11;;;no;yes;yes;no;14;14.5;;28;28;;;;4.5;2.8;;;4;30;;;;;;;yes;;;;;;;;
zhoushan island;djibouti;8/4/2014;58044;;12.83;2013;SDBC;57.5;HONG KONG;NK;189.99;32.26;5;5;32356;19458;72689;70122;;;no;yes;yes;no;13.5;14;;30.5;30.5;;;;6;2.5;;;4;30;;;yes;;;;;yes;;;;;;;
durban bay;durban;8/8/2014;58000;;12.9;2013;SDBC;57.2;PANAMA;NK;189.99;32.26;5;5;32276;19013;73000;69500;;;no;yes;yes;no;13.5;14.2;;34;34;;0.2;;4.5;2;0.5;;4;30;;;;;;;;;;;;;;;
fengli 8;donghae;7/23/2014;70047;;13.622;1994;SDBC;65.81;PANAMA;LR;225;32.2;7;7;38679;24059;85025.88;;;;no;yes;no;yes;13.5;14;12.8;31;29.5;29.5;;0.1;3.5;3;;0.1;;;;;;;;;;;yes;;;;;;
saga discovery;rotterdam;8/14/2014;46618;;11.8;2006;OHBS;53.7;HONG KONG;DNV;199.2;30.5;10;10;29758;14440;;;;;no;yes;no;yes;14.5;;13;32.5;;26;;0.1;;;;;2;42.67;;;;;;;;;;;;;;yes;
cmb edouard;skaw;7/23/2014;32648;;10.167;2010;SDBC;45.85;;;179.9;28.4;5;5;20846;11800;42500;40280;;;no;yes;yes;no;13.5;14;;24.5;24.5;;;;4;3.2;;;4;30.5;;;yes;;;;yes;yes;;;;;;yes;
cmb catrine;belem;7/23/2014;32618;;10.167;2012;SDBC;46;;;179.9;28.4;5;5;20846;11800;43483;;;;no;yes;yes;no;13.5;14;11.5;25.9;25.9;19.5;0.1;;4;3.2;;;4;30;;;yes;;;;yes;yes;;;;;;yes;
cmb paule;oran;7/30/2014;33720;;9.816;2011;SDBC;48.84;HONG KONG;;180;30;5;5;23368;11082;;;;;yes;no;no;yes;12.5;13.5;;23;23;;;;4.3;2.8;;;4;35;;;yes;;;;;yes;;;;;;;
hr margaretha;new orleans;7/28/2014;17000;;;;TWEEN;;;;;;2;2;;;;;;655000;;;;;;;;;;;;;;;;;3;60;;;;;;;;;;;;;;;
cs candy;matarani;8/16/2014;37500;;10.421;2012;SDBC;;BAHAMAS;;;;5;5;;;;;1728091;;no;yes;yes;no;13.5;;;28;;;;;;;;;4;30.5;;;;;;;;yes;;;;;;;
cs calvina;jorf lasfar;8/3/2014;37455;;10.421;2011;SDBC;;BAHAMAS;;;;5;5;;;;;1728091;;no;yes;yes;no;13.5;;;28;;;;;;;;;4;30.5;;;;;;;;yes;;;;;;;
genco sugar;moroni;8/10/2014;29952;;9.994;1998;SDBC;;HONG KONG;;;;5;5;;;39152;;;;no;yes;yes;no;14;;;25;;;0.1;;;;;;4;30;;;;;;;;yes;;;;;;;
angela;skikda;7/27/2014;8050;;7.1;2008;SDBC;;DUTCH;;108.2;18.2;3;3;;;;;364665;364665;;;;;;;;;;;;;;;;;2;25;;;;;;;;;;;;;;yes;
oceanlove;ennore;7/23/2014;56803;;12.8;2013;SDBC;58.8;LIBERIA;;189.99;32.26;5;5;33049;19132;71634;68200;;;no;yes;no;yes;14;14.5;12.5;29;28.5;21.5;;0.1;4.5;3;;0.1;4;30;;yes;yes;;;;;yes;;;;;;;
k. dadayli;south france;7/23/2014;;3350;;2003;SDBC;;;BV;;;;;;;;;156000;156000;;;;;;;;;;;;;;;;;;;;;;;;;;;;185;yes;yes;;yes;
n. dadayli;moerdijk;7/24/2014;;6200;;2004;SDBC;;;BV;;;;;;;;;286904;275428;;;;;;;;;;;;;;;;;;;;;;;;;;;;;yes;yes;;yes;
peace pearl;yalova;7/31/2014;76433;;14.218;2013;SDBC;;PANAMA;;225;32.26;7;7;;;91171;;;;no;yes;yes;no;14;14.5;12.5;34.6;34.6;25.5;;;3;3;;;;;;;;;;;;;yes;;;;;;
strategic endeavor;samsun;7/31/2014;33000;;10.2;2010;SDBC;;SINGAPORE;;177.5;28.2;5;5;;;42500;;;;no;yes;yes;no;14;14.5;;27.2;;;;;4;2.5;;;4;30;;;yes;;;;;;;;;;;;
ece nur bayraktar;alexandria;8/13/2014;58450;;13.02;2011;SDBC;59;MALTA;ABS;196;32.26;5;5;34374;19571;75539;;;;no;yes;no;yes;14;14;12.5;32;32;26;;0.2;5;2.5;;0.2;4;35;;;yes;;;;;yes;;;;;yes;;
confidence i;mumbai;8/4/2014;22150;;9.115;1993;SDBC;32.82;LIBERIA;NK;157.5;25;4;4;13696;7791;29301;28298;;;no;yes;yes;no;13;14;;17.5;17.5;;1.5;;0.5;0.5;2;;4;30;;;;;;;yes;;;;;;;;
thorco diva;houston;7/26/2014;12744;;;2007;MPP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;240;;;;;;;;;;;;;;
clipper copenhagen;charleston;7/28/2014;8874;;;2001;MPP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;400;;;;;;;;;;;;;;
thorco diva;altamira;7/29/2014;12744;;;2007;MPP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;240;;;;;;;;;;;;;;
thorco ace;palua;8/1/2014;12000;;;2007;MPP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;60;;;;;;;;;;;;;;
thorco dauntless;cartagena;8/4/2014;12744;;;2007;MPP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;240;;;;;;;;;;;;;;
thorco challenger;houston;8/10/2014;10700;;;2002;MPP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;160;;;;;;;;;;;;;;
thorco avantgarde;houston;8/5/2014;9821;;;2009;MPP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120;;;;;;;;;;;;;;
clipper bari-star;antonina;8/8/2014;38243;;10.536;2011;SDBC;;PANAMA;;;;5;5;;;;;1664243;;no;yes;yes;no;14;;;26;;;;;;;;;4;30.5;;;;;;;;;;;;;;;
voge lena;jorf lasfar;8/1/2014;23612;;9.5;1998;SDBC;;LIBERIA;;150.52;26;4;4;14446;8548;30583;29929;;;no;yes;yes;no;13.5;13.5;11;19;19;16;1.2;;1.6;0.8;2.5;;4;30;;yes;yes;;;;yes;;;;;;yes;;
new vision;houston;7/28/2014;48221;;11.739;1999;SDBC;51.83;PANAMA;;189.33;30.95;5;5;26586;16450;60956;59778;;;no;yes;no;yes;13.7;14;11.9;29;29;19.5;;0.2;3.8;2.8;;0.2;4;25;;;;;;;;;;;;;;;
sexta;ncsa;8/2/2014;18366;;;2000;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;;;;;yes;;;;;;;;
aviator;recalada;7/31/2014;18957;;;2007;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;3;30;;;;;;;;;;;;;;;
equator;skikda;7/30/2014;18957;;;2008;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;;;;;yes;;;;;;;;
team quest;rio haina;7/25/2014;24279;;;1997;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;;;;;yes;;;;;;;;
althea;antwerp;7/30/2014;24999;;;1999;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;yes;;;;;;;;;;;yes;
eleni k ;london;7/28/2014;26411;;;1997;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;;;;;;;;;;;;;
starway;santos;8/8/2014;28107;;9.709;2001;SDBC;;LIBERIA;;169;27.2;5;5;;;37415;35836;;;no;yes;yes;no;13;;;23.5;;;;;3.8;2.6;;;4;30;;;yes;;;;yes;;;;;;;;
dd victory;dammam;8/8/2014;26482;;9.9;2008;SDBC;;PANAMA;KR;159;27;5;5;17136;8917;;;1220285;1159270;no;yes;yes;no;12.7;13.2;;17;17;;2.2;;;;;;4;30;;yes;yes;;;yes;yes;;;;;;;;
dd vigilant;ho chi minh city;8/16/2014;26550;;9.921;2007;SDBC;;PANAMA;KR;159;27;5;5;16993;8917;;;1220285;1159270;no;yes;yes;no;12.7;13.2;;17;17;;2.2;;;;;;4;30;;yes;yes;;;yes;yes;yes;;;;;;;
dd vogue;nola;8/10/2014;26495;;9.9;2008;SDBC;;PANAMA;KR;159;27;5;5;16993;8917;;;1220285;1159270;no;yes;yes;no;12.7;13.2;;17;17;;2.2;;;;;;4;30;;yes;;;;yes;yes;yes;;;;;;;
dd vanguard;dakar;8/25/2014;26478;;9.921;2007;SDBC;;PANAMA;KR;159;27;5;5;17136;8917;34552;32825;;;no;yes;yes;no;12.7;13.2;;17;17;;2.2;;;;;;4;30;;yes;yes;;;yes;yes;yes;;;;;;;
jetstream;penang;8/18/2014;34562;;9.917;2012;SDBC;;MALTA;KR;180;30;5;5;23458;11578;48700;;;;no;yes;yes;no;13;13.5;;22;22;;2;;3.5;1.5;;;4;35;;yes;yes;;;;;;;;;;;;
kai ming;sokhna;8/12/2014;38888;;10.93;1986;SDBC;47.2;PANAMA;RINA;179.91;30.5;5;5;22145;12665;46112;44492;;;;;;;;;;;;;;;;;;;4;25;;;;;;;;yes;;;;;;;
kai he;BIK;8/12/2014;38888;;10.93;1986;SDBC;47.2;PANAMA;RINA;180.8;30.5;5;5;22101;12672;46112;44492;;;;;;;;;;;;;;;;;;;4;25;;;;;;;;yes;;;;;;;
kai yang;abbas;8/20/2014;43665;;11.32;1989;SDBC;49.6;PANAMA;RINA;185.84;30.43;5;5;25891;13673;53594;52280;;;;;;;;;;;;;;;;;;;4;30;;;;;;;;yes;;;;;;;
kai hong;wci;9/25/2014;42129;;11.32;1985;SDBC;48.65;PANAMA;RINA;188.1;31;5;5;25538;14123;52769;50908;;;;;;;;;;;;;;;;;;;4;25;;;;;;;;yes;;;;;;;
kai tong;pg;9/15/2014;47175;;11.82;1986;SDBC;53;PANAMA;RINA;189;30.4;5;5;28739;15763;56000;53937;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
goodfaith;durres;9/2/2014;27308;;;1994;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;;;;;;;;;;;yes;;
montrose;santander;8/28/2014;27028;;;2001;SDBC;;CYPRUS;;;26;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;;;;;;;;;;;;;
sensei;immingham;9/2/2014;21958;;;1994;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;yes;;;;;;;;;;;;
andermatt;puerto cabello;9/5/2014;20001;;;2002;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;yes;;;;;yes;;;;;;;
lugano;east medit;9/2/2014;20001;;;2003;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;yes;;;;;yes;;;;;;;
lennard;vitoria;9/2/2014;19315;;;2000;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;;;;;;;;;;;;;
trump sw;sousse;8/30/2014;18978;;8.496;2008;SDBC;;PANAMA;;139.92;25;4;4;11743;6457;;;817887;796800;no;yes;no;yes;12.5;;;19.5;;;;0.1;;;;;3;30.5;;yes;;;;;yes;;;;;;;;
maren bulker;port arthur;8/28/2014;31945;;9.64;2008;SDBC;;PANAMA;;;;5;5;;;40914;;;;no;yes;no;yes;14.4;;;24.6;;;;0.1;;;;;4;30;;;;;;;yes;yes;;;;;;yes;
danship bulker;recife;9/1/2014;28291;;9.82;2009;SDBC;;HONG KONG;;;;5;5;;;37304;;;;no;yes;no;yes;14;;;21;;;;0.1;;;;;4;30;;;;;;;yes;yes;;;;;;;
huangyan spirit;wcsa;9/4/2014;22844;;9.8;2013;SDBC;;LIBERIA;;159.6;24.4;4;4;15732;7660;;;1055421;1009481;no;yes;yes;no;13;14;;21;21;;0.03;;;;;;3;30;;yes;yes;;;;;;;;;;;;
excellent pescadores;w afr;8/28/2014;18369;;9.12;2002;SDBC;;PANAMA;;148.17;22.8;4;4;11228;6773;;;826068;795144;yes;no;no;yes;13;;;17.5;;;;0.6;;;;;3;30;;yes;yes;;;;;;;;;;;;
pazeh wisdom;w afr;8/25/2014;18969;;8.5;2009;SDBC;;PANAMA;;139.91;25;4;4;11666;6432;23059;22127;;;;;;;;;;;;;;;;;;;3;30;;;;;;;yes;;;;;;;;
arosa;ecuk;8/24/2014;20001;;;2002;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;yes;;;;;yes;;;;;;;
martigny;dakar;8/22/2014;20001;;;2002;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;yes;;;;;yes;;;;;;;
african halcyon;bourgas;9/3/2014;32245;;10.02;2007;OHBS;;BAHAMAS;;177.13;28.464;5;5;;;;;1504220;1452270;no;yes;yes;no;14;14.25;12;24.1;24.1;21;;;;;;;4;30;;;yes;;;;;yes;;;;;;yes;
is trinity;antwerp;9/3/2014;28740;;9.764;2009;OHBS;;PANAMA;;169.54;27.2;5;5;;;37181;;;;no;yes;yes;no;13.7;;12;23.5;;16;;;;;;;4;30;;;;;;;;;;;;;;yes;
eco crossfire;mobile;9/5/2014;38338;;10.02;2012;SDBC;;ISLE OF MAN;;183;30.6;5;5;;;;;1664203;1631778;no;yes;yes;no;13.8;14.2;12;24;24;16;0.1;;;;;;4;30;;;;;;;;;;;;;;;
arctic id;corpus christi;8/20/2014;28251;;9.54;1996;SDBC;;PANAMA;;;;5;5;;;37752;;;;no;yes;yes;no;13.5;;;21.9;;;;0.1;;;;;4;30.5;;;;;;;yes;;;;;;;;
babuza wisdom;uk;8/27/2014;18969;;8.5;2009;SDBC;;PANAMA;;139.91;25;4;4;;;;;;;;;;;;;;;;;;;;;;;3;30;;yes;yes;;;;;;;;;;;;
bonnie venture;norfolk;8/22/2014;32467;;10.2;2012;SDBC;45.1;HONG KONG;;177.5;28.2;5;5;20218;11367;;;1488547;1443817;no;yes;no;yes;14;14.3;;26;26;;;;4.8;2.9;;;4;30;;;yes;;;;;;;;;;;;
orient accord;alexandria;8/20/2014;33745;;9.816;2010;SDBC;48.85;MALTA;;180;30;5;5;23426;11082;;;1634521;1609285;no;yes;no;yes;13.5;13.5;;27.1;26.8;;;;5.3;3;;;4;35;;;yes;;;;;yes;;;;;;;
js comet;n spain;8/14/2014;35362;;10.582;1999;SDBC;43.85;KOREA;;178.04;28;5;5;;;;;1606616;1551789;no;yes;no;yes;13.5;14.2;;26;24;;;;3;2.3;;0.1;4;30.5;;;yes;;;;;;;;;;;;
cmb juliette;usg;8/31/2014;33684;;9.816;2010;SDBC;48.84;HONG KONG;;180;30;5;5;23432;10758;;;;;no;yes;yes;no;12.5;13.5;;24;24;;;;4.3;2.8;;;4;35;;;yes;yes;;;;yes;;;;;;;
cmb chikako;immingham;9/5/2014;61411;;13.01;2014;SDBC;61.4;PANAMA;;199.98;32.24;5;5;34803;20222;77610;73700;;;no;yes;yes;no;14;14.5;;31;31;;;;5;3.5;;;4;30.5;;;;;;;;;;;;;;;
cmb weihai;usg;8/23/2014;33720;;9.816;2010;SDBC;48.84;HONG KONG;;180;30;5;5;23432;10758;;;;;no;yes;yes;no;12.5;13.5;12.3;24;24;20.5;;;4.3;2.8;;;4;35;;;yes;yes;;;;yes;;;;;;;
cmb mistral;richards bay;8/22/2014;29130;;10.058;2009;SDBC;40.7;HONG KONG;;169.99;27;5;5;18499;10335;;;1412163;;no;yes;yes;no;11.5;12;;16;17.5;;;;3.3;2.5;0.2;;4;30;;;yes;yes;;;yes;yes;;;;;;;
cmb kristine;pto cabello;9/4/2014;33720;;9.816;2011;SDBC;48.84;HONG KONG;;180;30;5;5;23368;11082;;;;;no;yes;yes;no;12.5;13.5;;23.5;23.5;;;;4.3;2.8;;;4;35;;;yes;yes;;;;yes;;;;;;;
victoria spirit;ecuador;9/3/2014;26482;;9.789;1996;SDBC;;HONG KONG;;169.51;26.5;5;5;;;35944;34171;;;;;;;;;;;;;;;;;;;4;30.5;;yes;;;;;;;;;;;;;yes
siva emerald;ec mexico;8/4/2014;28193;;;2010;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30.5;;;;;;;yes;;;;;;;;
tao brave;miss river;8/4/2014;25064;;;2011;SDBC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;;;yes;;;;;;;;;;;;yes
hr maria;lake michigan;8/30/2014;17000;;;;TWEEN;;;;;;2;2;;;;;655000;;;;;;;;;;;;;;;;;;3;60;;;;;;;;;;;;;;;
hr constitution;new york;10/1/2014;12400;;;;TWEEN;;;;;;2;2;;;;;600000;;;;;;;;;;;;;;;;;;2;240;480;;;;;;;;;;;;;;
hr intonation;houston;9/10/2014;12800;;;;TWEEN;;;;;;3;3;;;;;640000;;;;;;;;;;;;;;;;;;3;150;;;;;;;;;;;;;;;
hr marion;usg;9/23/2014;17000;;;;TWEEN;;;;;;2;2;;;;;655000;;;;;;;;;;;;;;;;;;3;60;;;;;;;;;;;;;;;
diana;paranagua;8/29/2014;13400;;;;SDBC;;;;;;3;3;;;;;575000;;;;;;;;;;;;;;;;;;2;25;;;;;;;;;;;;;;;
liberta;bejaia;9/9/2014;13400;;;;SDBC;;;;;;3;3;;;;;575000;;;;;;;;;;;;;;;;;;2;25;;;;;;;;;;;;;;;
hr indication;black sea;10/1/2014;12800;;;;TWEEN;;;;;;3;3;;;;;640000;;;;;;;;;;;;;;;;;;3;150;;;;;;;;;;;;;;;
greta;darwin;8/30/2014;4500;;;;TWEEN;;;;;;2;2;;;;;230000;;;;;;;;;;;;;;;;;;2;60;;;;;;;;;;;;;;;
hr favourisation;papua new guinea;9/25/2014;12700;;;;TWEEN;;;;;;3;3;;;;;550000;;;;;;;;;;;;;;;;;;2;120;240;;;;;;;;;;;;;;
clipper marissa;new orleans;9/1/2014;17490;;;2000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120;;;;;;;;;;;;;;;
onego trader;houston;8/30/2014;8800;;;2001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;80;;;;;;;;;;;;;;;
thorco triumph;puerto bolivar;8/30/2014;12744;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;240;;;;;;;;;;;;;;;
clipper grand;charleston;9/3/2014;12000;;;2010;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;150;;;;;;;;;;;;;;;
thorco alliance;savannah;9/13/2014;12800;;;2012;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120;;;;;;;;;;;;;;;
maple lea;new orleans;9/15/2014;12744;;;2007;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;240;;;;;;;;;;;;;;;
thorco liva;velsen;8/30/2014;17000;;;2012;TWEEN;;;;;;2;2;;;24500;;;;;;;;;;;;;;;;;;;;2;50;100;;;;;;;;;;;;;;
atlantic zeus;dublin;9/2/2014;12900;;;2011;TWEEN;;;;;;2;2;;;18700;;;;;;;;;;;;;;;;;;;;2;30;60;;;;;;;;;;;;;;
thorco tokyo;wc norway;9/29/2014;12016;;;2009;TWEEN;;;;;;2;2;;;15750;;;;;;;;;;;;;;;;;;;;2;80;160;;;;;yes;;;;;;;;;
genius star vii;continent;9/1/2014;12000;;;2009;TWEEN;;;;;;2;2;;;18600;;;;;;;;;;;;;;;;;;;;2;30;60;;;;;;;;;;;;;;
thorco crystal;vigo;9/13/2014;10500;;;2004;TWEEN;;;;;;2;2;;;14700;;;;;;;;;;;;;;;;;;;;2;80;160;;;;;yes;;;;;;;;;
thorco cassiopeia;aarhus;8/26/2014;10500;;;2004;TWEEN;;;;;;2;2;;;14695;;;;;;;;;;;;;;;;;;;;2;60;120;;;;;yes;;;;;;;;;
thorco china;aarhus;9/16/2014;10258;;;2003;TWEEN;;;;;;2;2;;;14000;;;;;;;;;;;;;;;;;;;;2;80;160;;;;;yes;;;;;;;;;
thorco winter;east med;9/5/2014;19320;;;2011;TWEEN;;;;;;2;2;;;24000;;;;;;;;;;;;;;;;;;;;2;400;800;;;;;yes;;;;;;;;;
green frontier;west med;8/31/2014;12200;;;2012;TWEEN;;;;;;2;2;;;20000;;;;;;;;;;;;;;;;;;;;2;30;60;;;;;;;;;;;;;;
genius star ix;arzew;9/3/2014;12000;;;2009;TWEEN;;;;;;2;2;;;18600;;;;;;;;;;;;;;;;;;;;4;30;60;;;;;;;;;;;;;;
thorco cloud;black sea;9/4/2014;10700;;;2010;TWEEN;;;;;;2;2;;;14700;;;;;;;;;;;;;;;;;;;;2;80;160;;;;;yes;;;;;;;;;
thor commander;genoa;8/29/2014;9821;;;2010;TWEEN;;;;;;2;2;;;12800;;;;;;;;;;;;;;;;;;;;2;60;120;;;;;yes;;;;;;;;;
clipper century;skikda;9/12/2014;8874;;;2002;TWEEN;;;;;;1;1;;;10500;;;;;;;;;;;;;;;;;;;;2;200;400;;;;;yes;;;;;;;;;
thorco isadora;port gentil;10/3/2014;19500;;;2011;TWEEN;;;;;;3;3;;;20000;;;;;;;;;;;;;;;;;;;;2;240;480;;;;;yes;;;;;;;;;
thorco lineage;lagos;9/23/2014;17000;;;2014;TWEEN;;;;;;2;2;;;24500;;;;;;;;;;;;;;;;;;;;2;50;100;;;;;;;;;;;;;;
thorco chile;onne;8/26/2014;13500;;;2012;TWEEN;;;;;;2;2;;;17250;;;;;;;;;;;;;;;;;;;;2;80;160;;;;;yes;;;;;;;;;
thorco diamond;durban;9/14/2014;12744;;;2007;TWEEN;;;;;;3;3;;;15950;;;;;;;;;;;;;;;;;;;;2;120;240;;;;;yes;;;;;;;;;
thorco denmark;dakar;10/6/2014;12744;;;2007;TWEEN;;;;;;3;3;;;15950;;;;;;;;;;;;;;;;;;;;2;120;240;;;;;yes;;;;;;;;;
genius star x;nacala;10/3/2014;12000;;;2014;TWEEN;;;;;;2;2;;;18600;;;;;;;;;;;;;;;;;;;;4;30;60;;;;;;;;;;;;;;